// Base class
.section-padding-140 {
    padding-block: 140px;
}

/* ==================================
= Services area style -/ Start
================================== */

.services-area {

    .services-heading h2 {
        font-size: 68px;
        line-height: 1.26em;
        font-weight: 600;
        margin-bottom: 30px;
    }
}

.services-area-btn {
    a {

        font-family: 'Sharp Grotesk SemiBold 20' !important;

        svg * {
            fill: #fff;
        }

        &:hover {
            background: var(--primary-2) !important;
            color: var(--nevi-blue) !important;

            svg * {
                fill: var(--nevi-blue) !important;
            }
        }

        &::after {
            background-color: var(--primary-2) !important;
        }
    }
}

.services-wrapper {
    gap: 35px;
}


.services-item {
    padding: 50px;
    border-radius: 24px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 35px;
    height: 305px;
    background: #3B58A3 !important;
    z-index: 22;

    $border: 10px;
    background-clip: padding-box;
    border: solid $border transparent;

    position: relative !important;
    transition: all 100ms linear;

    &:hover {
        background: linear-gradient(132deg, rgba(241, 255, 72, 1) 0%, rgba(246, 250, 202, 1) 35%, rgba(215, 164, 228, 1) 68%, rgba(197, 192, 255, 1) 100%) !important;
    }

    &::before {
        content: '';
        position: absolute;
        top: 2px;
        right: 2px;
        bottom: 2px;
        left: 2px;
        z-index: -1;
        margin: -$border;
        border-radius: inherit;
        background: var(--nevi-blue);
        padding: 10px;
    }

    p {
        font-size: 28px;
        line-height: 1.5em;
    }
}



.services-item-two-column-wrap {
    gap: 30px;

    position: relative;

    &::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 382px;
        bottom: 0;
        left: 0;
        background: linear-gradient(0deg, #00154C 0%, rgba(0, 21, 76, 0.80) 52.08%, rgba(0, 21, 76, 0.00) 100%);
    }

    &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 382px;
        top: 0;
        left: 0;
        background: linear-gradient(180deg, #00154C 0%, rgba(0, 21, 76, 0.80) 52.08%, rgba(0, 21, 76, 0.00) 100%);
        z-index: 9;
    }
}


/* ==================================
= Services area style -/ End
================================== */




/* ==================================
= Call to action -/ Start
================================== */

.call-to-action {
    background: conic-gradient(from 180deg at 31.12% 44.57%, #D4F941 0deg, #C7C2FF 236.9368815422058deg, #D4F941 360deg);
    animation: cta-bg-gradient 30s ease infinite;
    background-size: 140% 140%;

    @keyframes cta-bg-gradient {
        0% {
            background-position: 0% 100%;
        }

        10% {
            background-position: 0% 0%;
        }

        50% {
            background-position: 100% 0%;
        }

        60% {
            background-position: 100% 100%;
        }

        100% {
            background-position: 0% 100%;
        }
    }

    .cta-inner-wrap {
        max-width: 1045px;
        margin: 0 auto;

        .cta-heading {
            font-size: 78px;
        }
    }
}

.cta-left-shape {
    top: calc(45% - 78px);
    left: 12%;
    animation: cta-left-shape 20s ease 0s infinite normal none;
}

.cta-right-shape {
    right: -70px;
    top: -80px;
    animation: cta-right-shape 30s ease 0s infinite normal none;
}



@keyframes cta-left-shape {

    0%,
    100% {
        transform: translateY(0);
    }

    10%,
    30%,
    50%,
    70% {
        transform: translateY(-8px);
    }

    20%,
    40%,
    60% {
        transform: translateY(8px);
    }

    80% {
        transform: translateY(6.4px);
    }

    90% {
        transform: translateY(-6.4px);
    }
}

@keyframes cta-right-shape {

    0%,
    100% {
        transform: translateY(0);
    }

    10%,
    30%,
    50%,
    70% {
        transform: translateY(-12px);
    }

    20%,
    40%,
    60% {
        transform: translateY(12px);
    }

    80% {
        transform: translateY(12.4px);
    }

    90% {
        transform: translateY(-12.4px);
    }
}

/* ==================================
= Call to action -/ End
================================== */



/* ==================================
= Text carousel -/ Start
================================== */

.text-carousel {
    padding-block: 35px;
    .text-carousel-heading {
        font-size: 78px;
        line-height: 1.17em;
    }
}

/* ==================================
= Text carousel -/ End
================================== */