/* fonts import */

/* fonts import -END */

/* reset, root */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
#loom-companion-mv3{
    overflow-y: scroll !important;
    padding-right: 0px !important;
}
body {
  padding: 0;
  margin: 0;
  background-color: #fff;
  font-family: "Sharp Grotesk Book 20" !important;
    overflow-y: auto !important;
}


:root {
  --nevi-blue: #00154c;
  --primary-2: #d4f941;
  --primary: #5648ff;
}

/* reset, root - END */

// container resize
.container {
  @media (min-width: 1400px) {
    max-width: 1590px;
  }
}

// container resize - end

/* helper , base classes */

// text-color
.text-clr-neviBlue {
  color: var(--nevi-blue);
}

.text-clr-primary2 {
  color: var(--primary-2);
}

.text-clr-primary {
  color: var(--primary);
}

// BG color
.bg-clr-neviBlue {
  background-color: var(--nevi-blue);
}

.bg-clr-primary2 {
  background-color: var(--primary-2);
}

.bg-clr-primary {
  background-color: var(--primary);
}

/* Font family */
.ff-sg-light-25 {
  font-family: "Sharp Grotesk Light 25";
}

.ff-sg-semibold-25 {
  font-family: "Sharp Grotesk SemiBold 25";
}

.ff-sg-medium-25 {
  font-family: "Sharp Grotesk Medium 25";
}

.ff-sg-book-20 {
  font-family: "Sharp Grotesk Book 20";
}

.ff-sg-semibold-20 {
  font-family: "Sharp Grotesk SemiBold 20";
}

.ff-sg-medium-20 {
  font-family: "Sharp Grotesk Medium 20";
}

.ff-sg-light-20 {
  font-family: "Sharp Grotesk Light 20";
}

.ff-sg-bold-20 {
  font-family: "Sharp Grotesk Bold 20";
}

/* Font family */

.fs-20 {
  font-size: 20px;
  line-height: 30px;
}
.fs-14 {
  font-size: 14px;
  line-height: 22px;
}

.fw-medium {
  font-weight: 500;
}

.fw-semi-bold {
  font-weight: 600;
}

.box-shadow {
  box-shadow: 0px 15px 40px rgba(22, 8, 49, 0.1);
}

.radius-10 {
  border-radius: 10px;
}

/* helper , base classes  - END*/

/* navbar  - start*/
.navbar {
    position: absolute;
    width: 100%;
    z-index: 999;
  .btn-flow {
    --btn-flow-size: 16px;
    --btn-flow-height: 42px;
    height: var(--btn-flow-height);
    font-size: var(--btn-flow-size);
    display: inline-flex;
    align-items: center;
    padding: 7px 24px !important;
    color: var(--nevi-blue);
    transition: all 0.3s;

    &.btn-flow-fill {
      background-color: var(--nevi-blue) !important;
      color: #fff;

      &:hover {
        background-color: var(--primary-2) !important;
        color: var(--nevi-blue) !important;
      }
    }
  }

  .button-effect {
    --background: var(--theme-yellow);
    --font-size: var(--btn-flow-size);
    --text: currentColor;
    --duration: 0.44s;
    --move-hover: -4px;
    line-height: var(--font-size);
    border: 0;
    outline: none;
    text-decoration: none;
    transform: translateY(var(--y));
    transition: all 0.3s;

    div {
      display: flex;
      overflow: hidden;
      text-shadow: 0 var(--font-shadow) 0 var(--text);

      span {
        display: block;
        backface-visibility: hidden;
        font-style: normal;
        transition: transform var(--duration) ease;
        transform: translateY(var(--m));
        $i: 1;

        + span {
          margin-left: 5px;
        }

        @while $i < 12 {
          &:nth-child(#{$i}) {
            transition-delay: $i / 20 + s;
          }

          $i: $i + 1;
        }
      }
    }

    &:hover {
      --shadow: var(--shadow-hover);

      span {
        --m: calc(var(--font-size) * -1);
      }
    }

    &.reverse {
      --font-shadow: calc(var(--font-size) * -1);

      &:hover {
        span {
          --m: calc(var(--font-size));
        }
      }
    }
  }
}
/* navbar  - END*/

/* banner  - start*/
.banner {
    background-image: url(../img/bannerbg.png);
    background-repeat: no-repeat;
    background-position: top right;
    min-height: 100vh;
 
    .bannerShape1{
        position:absolute;
        left: 210px;
        top: 25%;
    }
      .bannerShape2{
        position:absolute;
        right: 250px;
        top: 30%;
    }
  .banner-content-wrap {
    max-width: 1100px;
    width: 100%;
    margin: auto;
    padding: 140px 90px;
   

    .banner-title {
      color: #00154c;
      font-size: 82px;
      line-height: 96px;
    }

  }
}
.common-btn {
  position: relative;
  transition: all 0.2s linear;
  z-index: 10;
  height: 60px;
  padding: 0 40px;

  svg {
    transition: all 0.3s linear;
  }
  svg * {
    transition: all 0.3s linear;
  }

  &::after {
    position: absolute;
    right: 0;
    bottom: 0;
    content: "";
    width: 0px;
    height: 100%;
    background-color: var(--nevi-blue);
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s linear;
    z-index: -1;
  }
  &:hover {
    border-color: var(--clr-black);
    color: #fff;
    font-weight: 400;
    svg {
      transform: rotate(45deg);
    }
    svg * {
      fill: var(--primary-2);
    }
    &::after {
      opacity: 1;
      visibility: visible;
      width: 100%;
      border-radius: 100px;
    }
  }
}

/* tooltip animation  */

/* This bridges the gap so you can mouse into the tooltip without it disappearing */

/* CSS Triangles - see Trevor's post */

.tooltip-wrapper {
  display: block;
  position: relative;
  text-align: center;
  -webkit-transform: translateZ(0); /* webkit flicker fix */
  -webkit-font-smoothing: antialiased; /* webkit text rendering fix */

  .tooltip1 {
    border-radius: 44.5px;
    background: #fff;
    box-shadow: 0px 20px 24px 0px rgba(0, 14, 50, 0.1);
    bottom: 100%;
    color: var(--nevi-blue);
    display: block;
    margin-bottom: 15px;
    opacity: 0;
    padding: 4px 33px 4px 4px;
    pointer-events: none;
    max-width: 260px;
    width: 100%;
    margin-left: auto;
    width: auto;
    min-height: 90px;
    transform: translateY(10px);
    transition: all 0.25s ease-out;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    display: none;
    margin-top: -250px;
    margin-right: -120px;
  }
  &:hover {
    .tooltip1 {
      display: block;
      opacity: 1;
      pointer-events: auto;
      transform: translateY(0px);
    }
  }
}

/* tooltip animation  */
/* text animation  */
.fill {
  width: fit-content;
  text-align: center;
  -webkit-text-fill-color: transparent;
  // -webkit-text-stroke: 2px black;
  -webkit-text-stroke-width: 1px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.fill::before {
  position: absolute;
  content: attr(data-text);
  top: 0;
  left: 0px;
  clip-path: polygon(100% 100%, 100% 100%, 100% 100%, 0% 100%, 0 100%, 0 100%);
  -webkit-text-fill-color: #00154c;
  transition: clip-path 1s cubic-bezier(1, 0.02, 0.83, 0.67);
}
.fill.active::before {
  clip-path: polygon(100% 53%, 100% 100%, 25% 100%, 0% 100%, 0 0, 100% 0);
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke: none;
}
/* text animation */

.banner-slider{
    padding-top: 140px;
    padding-bottom: 100px;
    .splide__track{
        height: 294px;
    }
    .banner-slider-image{
        text-align: center;
    }
}

/* banner  - END*/
