/* fonts import */

/* fonts import -END */

/* reset, root */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#loom-companion-mv3 {
  overflow-y: scroll !important;
  padding-right: 0px !important;
}

body {
  padding: 0;
  margin: 0;
  background-color: #fff;
  font-family: "Sharp Grotesk Book 20" !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
}

:root {
  --nevi-blue: #00154c;
  --primary-2: #d4f941;
  --primary: #5648ff;
  --gray-5: #e3e8f8;
  --gray-2: #384973;
  --gray-1: #00154c;
  --nevi-blue2: #070707;
  --dark-navy-blue: #001447;
}

/* reset, root - END */

// container resize
.container {
  @media (min-width: 1400px) {
    max-width: 1590px;
  }
}

// container resize - end

/* helper , base classes */

// text-color
.text-clr-neviBlue {
  color: var(--nevi-blue);
}

.text-clr-primary2 {
  color: var(--primary-2);
}

.text-clr-primary {
  color: var(--primary);
}

.text-clr-gray1 {
  color: var(--gray-1);
}

.text-clr-gray2 {
  color: var(--gray-2);
}

.text-clr-gray5 {
  color: var(--gray-5);
}

.text-clr-navy-blue2 {
  color: var(--nevi-blue2);
}

.text-clr-dark-navy-blue {
  color: var(--dark-navy-blue);
}

// BG color
.bg-clr-neviBlue {
  background-color: var(--nevi-blue);
}

.bg-clr-primary2 {
  background-color: var(--primary-2);
}

.bg-clr-primary {
  background-color: var(--primary);
}

.bg-clr-dark-navy-blue {
  background-color: var(--dark-navy-blue);
}

.bg-gray-gradient {
  background-image: linear-gradient(270deg,
      #eceff4 0%,
      #eceff4 53.43%,
      rgba(255, 255, 255, 0.8) 102.89%);
  backdrop-filter: blur(60px);
}

/* Font family */
.ff-sg-light-25 {
  font-family: "Sharp Grotesk Light 25";
}

.ff-sg-semibold-25 {
  font-family: "Sharp Grotesk SemiBold 25";
}

.ff-sg-medium-25 {
  font-family: "Sharp Grotesk Medium 25";
}

.ff-sg-book-20 {
  font-family: "Sharp Grotesk Book 20";
}

.ff-sg-semibold-20 {
  font-family: "Sharp Grotesk SemiBold 20";
}

.ff-sg-medium-20 {
  font-family: "Sharp Grotesk Medium 20";
}

.ff-sg-light-20 {
  font-family: "Sharp Grotesk Light 20";
}

.ff-sg-bold-20 {
  font-family: "Sharp Grotesk Bold 20";
}

.ff-sg-thin-25 {
  font-family: "Sharp Grotesk Thin 25";
}

.ff-sg-book-25 {
  font-family: "Sharp Grotesk Book 25";
}

/* Font family */

.fs-90 {
  font-size: 90px;
  line-height: 100px;
}

.fs-62 {
  font-size: 62px !important;
  line-height: 72px !important;
}

.fs-68 {
  font-size: 68px !important;
  line-height: 78px !important;
}

.fs-82 {
  font-size: 82px;
  line-height: 92px;
}

.fs-20 {
  font-size: 20px;
  line-height: 30px;
}

.fs-22 {
  font-size: 22px;
  line-height: 32px;
}

.fs-14 {
  font-size: 14px;
  line-height: 22px;
}

.fw-medium {
  font-weight: 500;
}

.fw-semi-bold {
  font-weight: 600;
}

.box-shadow {
  box-shadow: 0px 15px 40px rgba(22, 8, 49, 0.1);
}

.radius-10 {
  border-radius: 10px;
}

/* helper , base classes  - END*/

/* navbar  - start*/
.navbar {
  position: absolute;
  width: 100%;
  z-index: 999;
}

.btn-flow {
  --btn-flow-size: 16px;
  --btn-flow-height: 42px;
  height: var(--btn-flow-height);
  font-size: var(--btn-flow-size);
  display: inline-flex;
  align-items: center;
  padding: 7px 24px !important;
  color: var(--nevi-blue);
  transition: all 0.3s;

  &.btn-flow-fill {
    background-color: var(--nevi-blue) !important;
    color: #fff;

    &:hover {
      background-color: var(--primary-2) !important;
      color: var(--nevi-blue) !important;
    }
  }
}

.button-effect {
  --background: var(--theme-yellow);
  --font-size: var(--btn-flow-size);
  --text: currentColor;
  --duration: 0.44s;
  --move-hover: -4px;
  line-height: var(--font-size);
  border: 0;
  outline: none;
  text-decoration: none;
  transform: translateY(var(--y));
  transition: all 0.3s;

  div {
    display: flex;
    overflow: hidden;
    text-shadow: 0 var(--font-shadow) 0 var(--text);

    span {
      display: block;
      backface-visibility: hidden;
      font-style: normal;
      transition: transform var(--duration) ease;
      transform: translateY(var(--m));
      $i: 1;

      +span {
        margin-left: 5px;
      }

      @while $i < 12 {
        &:nth-child(#{$i}) {
          transition-delay: $i / 20 + s;
        }

        $i: $i + 1;
      }
    }
  }

  &:hover {
    --shadow: var(--shadow-hover);

    span {
      --m: calc(var(--font-size) * -1);
    }
  }

  &.reverse {
    --font-shadow: calc(var(--font-size) * -1);

    &:hover {
      span {
        --m: calc(var(--font-size));
      }
    }
  }
}

/* navbar  - END*/

/* banner  - start*/

.banner {
  // background: linear-gradient(180deg, #4033D9 0%, #5648FF 100%);
  min-height: 100vh;
  background: linear-gradient(180deg, #4033d9 0%, #5648ff 100%);
  position: relative;
  transition: filter 0.2s linear;

  // &::after{
  //   content: '';
  //   position: absolute;
  //   background-image: url(../img/banner.svg);
  //   height: 100vh;
  //   top: 0;
  //   right: 0;
  //   max-width: 1700px;
  //   width: 100%;
  //   background-repeat: no-repeat;
  //   background-position: right center;
  // }
  .banner-shape {
    position: absolute;
    top: -60px;
    right: -100px;
    background-repeat: no-repeat;
    background-position: right center;
  }

  .mainRight {
    max-width: 1122px;
    width: 100%;
    height: 1122px;
    position: relative;

    .icon-block {
      position: absolute;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        margin: 0px auto;
        width: 100%;
        animation: Rotate-reverse 20s linear infinite;
      }

      &:first-child {
        // top: 0;
        // left: 50%;
        top: 90%;
        right: 51%;
        transform: translate(-50%, -50%);
      }

      &:nth-child(2) {
        // top: 50%;
        // right: 0;
        top: 2%;
        right: 50%;
        transform: translate(50%, -50%);
      }
    }

    .circle {
      animation: circle-rotate 40s linear infinite;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  /* keyframe animation */

  @keyframes Rotate {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  @keyframes Rotate-reverse {
    from {
      transform: rotate(360deg);
    }

    to {
      transform: rotate(0deg);
    }
  }

  @keyframes circle-rotate {
    from {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    to {
      transform: translate(-50%, -50%) rotate(405deg);
    }
  }

  @keyframes img-rotate {
    from {
      transform: rotate(-45deg);
    }

    to {
      transform: rotate(-405deg);
    }
  }

  // #bannerSlider {
  //   .splide__slide {
  //     &.is-next{
  //       margin-top: -20px !important;
  //     }
  //   }
  // }

  /* ... */

  .btn-flow {
    height: 80px;
    padding: 20px 50px !important;
    background-color: var(--primary-2) !important;
    color: var(--nevi-blue) !important;

    &.btn-flow-fill {
      color: #fff;

      &:hover {
        background-color: var(--nevi-blue) !important;
        color: #fff !important;
      }
    }
  }

  .banner-wrapper {
    max-width: 1750px;
    width: 100%;
    margin-left: auto;

    .splide {
      .splide__track {
        .splide__slide {
          overflow: hidden;

          &.is-active {
            img {
              width: 100% !important;
            }
          }

          &.is-next {
            img {
              width: 40% !important;
            }
          }
        }
      }
    }
  }

  .banner-content {
    padding-top: 200px;
    padding-bottom: 180px;
    max-width: 894px;
    width: 100%;
  }

  .top-notch-content {
    margin-bottom: 20px;
    border-bottom: 1px solid #fff;
    display: inline-block;
    max-width: 332px;
    width: 100%;
  }

  .banner-side-content {
    padding-bottom: 90px;
  }

  .commonBtn {
    width: 266px;
    overflow: hidden;
    position: relative;
    z-index: 22;
    cursor: pointer;

    &:hover {
      transition: 0.3s all linear;

      .btn-info {
        transform: translateX(80px);
      }
    }

    .is-1 {
      transition: 0.3s all ease-in-out;
      opacity: 0;
      visibility: hidden;
      position: absolute;
      left: 20px;
      z-index: -22;
      width: 50px;
    }

    .class1-for-img1 {
      visibility: visible;
      opacity: 1;
      left: 0;
      transform: scale(1);
      width: 80px;
    }

    .class1-for-img2 {
      z-index: -22;
      transform: scale(0.5);
      transition: 0.3s all ease-in-out;
    }
  }

  // card slider

  // .card-wrapper {
  //   position: relative;

  //   .card {
  //     width: 70%;
  //     max-width: 300px;
  //     position: absolute;
  //     top: -200px;
  //     left: 20%;
  //     display: block;
  //     transition: transform .5s ease;
  //     // transform-origin: bottom center;
  //     background-color: transparent !important;
  //     border: 0;
  //     cursor: pointer;
  //   }

  //   .card.polaroid .card-bg {
  //     padding-top: 90%;

  //   }

  //   .card-bg {
  //     padding-top: 130%;
  //     position: relative;
  //   }

  //   .card-img {
  //     position: absolute;
  //     width: 100%;
  //     height: 100%;
  //     top: 0;
  //     left: 0;
  //   }

  //   .card-img img {
  //     width: 100%;
  //     height: 100%;
  //     object-fit: cover;
  //     border-radius: 22px;
  //   }

  //   .polaroid .card-img img {
  //     border-radius: 22px
  //   }

  //   .left-card {
  //     transform: rotate(-15deg);
  //   }

  //   .right-card {
  //     transform: rotate(15deg);
  //   }

  //   .card.active {
  //     transform: rotate(0);
  //   }
  // }

  .carousel {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: space-around;
  }

  .carousel__list {
    display: flex;
    list-style: none;
    position: relative;
    justify-content: center;
    right: 150px;
    top: -150px;
  }

  .carousel__item {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 31vw;
    height: 365px;
    max-width: 31vw;
    aspect-ratio: 1.77/1;
    border-radius: 20px;
    position: absolute;
    background-color: BLACK;
    transition: all 0.25s ease-in-out;
  }

  .carousel__item:hover {
    transition: all 0.25s ease-in-out;
  }

  @media screen and (max-width: 1000px) {
    .carousel__item {
      width: calc(100vw - 10rem);
    }
  }

  @media screen and (max-width: 768px) {
    .carousel__item {
      width: calc(100vw - 2rem);
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }

  .carousel__item:nth-child(1) {
    background-image: url(https://i.postimg.cc/Wb0T56jx/Rectangle-17624.png);
    background-position: center;
    background-size: cover;
  }

  .carousel__item:nth-child(2) {
    background-image: url(https://i.postimg.cc/Wb0T56jx/Rectangle-17624.png);
    background-position: center;
    background-size: cover;
  }

  .carousel__item:nth-child(3) {
    background-image: url(https://i.postimg.cc/Wb0T56jx/Rectangle-17624.png);
    background-position: center;
    background-size: cover;
  }

  .carousel__item:nth-child(4) {
    background-image: url(https://i.postimg.cc/Wb0T56jx/Rectangle-17624.png);
    background-position: center;
    background-size: cover;
  }

  .carousel__item:nth-child(5) {
    background-image: url(https://i.postimg.cc/9MYpQkjy/case-studies-img.png);
    background-position: center;
    background-size: cover;
  }

  .carousel__item[data-pos="0"] {
    z-index: 5;
  }

  .carousel__item[data-pos="-1"],
  .carousel__item[data-pos="1"] {
    filter: brightness(50%);
  }

  .carousel__item[data-pos="-1"] {
    transform: translateX(-15%) scale(0.9);
    z-index: 4;
  }

  .carousel__item[data-pos="1"] {
    transform: translateX(15%) scale(0.9);
    z-index: 4;
  }

  .carousel__item[data-pos="-2"],
  .carousel__item[data-pos="2"] {
    filter: brightness(20%);
  }

  .carousel__item[data-pos="-2"] {
    transform: translateX(-25%) scale(0.8);
    z-index: 3;
  }

  .carousel__item[data-pos="2"] {
    transform: translateX(25%) scale(0.8);
    z-index: 3;
  }

  #particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -2;
  }

  /* Cards aniamtion */
  .card.animate-leave {
    animation: leave 0.3s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
  }

  .card.right-card.animate-back {
    animation: backR 0.3s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
  }

  .card.left-card.animate-back {
    animation: backL 0.3s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
  }

  @keyframes leave {
    from {
      transform: translateY(0);
    }

    to {
      transform: translateY(-110%);
      transform: translateY(-110%) translateX(-20%);
    }
  }

  @keyframes backR {
    from {
      transform: translateY(-110%);
      transform: translateY(-110%) translateX(-20%);
    }

    to {
      transform: translateY(0) rotate(15deg);
    }
  }

  @keyframes backL {
    from {
      transform: translateY(-110%);
      transform: translateY(-110%) translateX(-20%);
    }

    to {
      transform: translateY(0) rotate(-15deg);
    }
  }
}

.common-btn {
  position: relative;
  transition: all 0.2s linear;
  z-index: 10;
  height: 80px;
  padding: 0 40px;

  svg {
    transition: all 0.3s linear;
  }

  svg * {
    transition: all 0.3s linear;
  }

  &::after {
    position: absolute;
    right: 0;
    bottom: 0;
    content: "";
    width: 0px;
    height: 100%;
    background-color: var(--nevi-blue);
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s linear;
    z-index: -1;
  }

  &:hover {
    border-color: var(--clr-black);
    color: #fff;
    font-weight: 400;

    svg {
      transform: rotate(45deg);
    }

    svg * {
      fill: var(--primary-2);
    }

    &::after {
      opacity: 1;
      visibility: visible;
      width: 100%;
      border-radius: 100px;
    }
  }
}

/* text animation  */
.fill {
  width: fit-content;
  -webkit-text-fill-color: transparent;
  // -webkit-text-stroke: 2px black;
  -webkit-text-stroke-width: 1px;
  position: relative;
  overflow: hidden;
}

.fill::before {
  position: absolute;
  content: attr(data-text);
  top: 0;
  left: 0px;
  clip-path: polygon(100% 100%, 100% 100%, 100% 100%, 0% 100%, 0 100%, 0 100%);
  -webkit-text-fill-color: #fff;
  transition: clip-path 1s cubic-bezier(1, 0.02, 0.83, 0.67);
}

.fill.active::before {
  clip-path: polygon(100% 53%, 100% 100%, 25% 100%, 0% 100%, 0 0, 100% 0);
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke: none;
}

.sub-page-banner-heading {
  h1 {
    width: 100%;
  }

  .fill {
    &::before {
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

/* text animation */

/* banner  - END*/

.tabSliderWrap {
  .splide__slide {
    display: flex;
    align-items: center;
    justify-content: end !important;

    div {
      color: hsla(0, 0%, 100%, 0.4);
      transition: all 150ms ease-in-out;
    }

    &.is-active {
      div {
        font-size: 36px !important;
        font-weight: 500;
        line-height: 52px;
        transition: all 150ms ease-in-out;

        background: linear-gradient(157deg,
            #f1ff48 -6.07%,
            #f6faca 20.83%,
            #d7a4e4 36.81%,
            #c5c0ff 50.83%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }

  .splide__arrow {
    background-color: transparent !important;

    &.splide__arrow--prev {
      position: absolute;
      left: calc(100% + 20px);
      top: 29%;
    }

    &.splide__arrow--next {
      position: absolute;
      left: calc(100% + 20px);
      top: 46%;
    }
  }
}

/** ==================================
* Cost snapshot section style -/Start
====================================*/

.cost-snapshot {
  padding-block: 10px;

  .pricing-section-bg-shape {
    bottom: 180px;
    left: 115px;

    animation: pricingBgShape 4.5s ease infinite;

    @keyframes pricingBgShape {
      0% {
        transform: translateY(0px);
      }

      50% {
        transform: translateY(25px);
      }

      100% {
        transform: translateY(0px);
      }
    }
  }

  .pricing-lets-talk-btn {
    margin-top: 60px;
  }

  .pricing-table-wrapper {
    .pricing-table-row {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 8px;
    }

    .single-pricing-table {
      padding: 50px;
      border-radius: 36px;

      &:hover {
        .single-pricing-plan-icon {
          animation-play-state: running;
        }
      }

      .single-pricing-plan-icon {
        animation: planIcon 1.5s ease infinite;
        animation-play-state: paused;

        @keyframes planIcon {
          0% {
            transform: translateY(0px);
          }

          50% {
            transform: translateY(-15px);
          }

          100% {
            transform: translateY(0px);
          }
        }
      }

      .plan-price {
        margin-top: 27px;

        p {
          font-size: 24px;
          line-height: 1.41em;
          margin-bottom: 10px;
        }

        h3 {
          font-size: 36px;
          line-height: 1.27em;
        }
      }

      .pricing-plan-service-list {
        ul {
          gap: 8px;
          margin-top: 20px;

          li {
            gap: 10px;
            font-size: 18px;
            line-height: 1.55em;
          }
        }
      }
    }

    .splide__track {
      padding: 10px 0;
    }
  }

  .common-btn {
    height: 80px;
    padding: 10px 50px !important;

    svg * {
      fill: var(--nevi-blue);
    }

    &::after {
      background-color: var(--primary) !important;
    }

    &:hover {
      color: #fff !important;

      svg {
        transform: rotate(45deg);
      }

      svg * {
        fill: #ffffff !important;
      }

      &::after {
        opacity: 1;
        visibility: visible;
        width: 100%;
        border-radius: 100px;
      }
    }
  }
}

/** ==================================
* Cost snapshot section style -/End
====================================*/

/* Initially hide all content items */
.tab-content-item {
  display: none;
}

/* Display block for items with 'd-block' class */
.tab-content-item.d-block {
  display: block;
}

// case-studies

.pointerclass {
  .cursor-wrap {
    z-index: 22;
  }
}

.cursor {
  position: absolute;
  background: #5648ff;
  cursor: pointer;
  width: 16px;
  height: 16px;
  border-radius: 100%;
  z-index: 1;
  transition: 0.5s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform,
    0.5s cubic-bezier(0.75, -1.27, 0.3, 2.33) opacity;
  user-select: none;
  pointer-events: none;
  transform: scale(0.7);
  backdrop-filter: blur(1px);

  &.active {
    opacity: 1;
    transform: scale(1);
    background: gray;
  }
}

.cursor::before {
  content: "";
  width: 229px;
  height: 146px;
  position: absolute;
  top: -100px;
  left: -100px;
  display: block;
  opacity: 0;
  background-image: url(../img/viewAll.png);
  /* Background image */
  background-repeat: no-repeat;
  background-size: cover;
}

.cursor.active::before {
  opacity: 1;
}

.cursor-follower {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  z-index: -1;
  background-color: #f1ff48;
  user-select: none;
  pointer-events: none;
  transform: translate(4px, 4px);
}

.cursor-follower.active {
  opacity: 0.3;
  transform: scale(0);
}

.case-studies-image {
  .view-all {
    img {
      left: -100px;
      bottom: 0;

      @media (max-width: 1200px) {
        left: -40px;
      }

      @media (max-width: 991px) {
        left: 0;
      }
    }
  }
}

.accordion-list-item {
  padding: 33px 40px;
  border-radius: 150px;
  border: 1.5px solid var(--Diamond-CTA, #f1ff48);

  @media (max-width: 991px) {
    padding: 25px 30px;
  }

  &.open {
    border: 0;

    .ni-minus {
      background-image: url(../img/minus-icon.svg);
    }

    border-radius: 24px;
    background-image: linear-gradient(to right, #f9fccf, #cbc7ff, #fff);

    .accordion-title {
      color: var(--nevi-blue);
    }
  }

  .accordion-title {
    cursor: pointer;
    line-height: 34px;
    color: #fff;

    @media (max-width: 991px) {
      font-size: 20px !important;
    }

    .ni {
      background-repeat: no-repeat;
      background-size: 20px;
      width: 24px;

      &.ni-plus {
        background-image: url(../img/pluse-icon.svg);
        background-position: center;
      }
    }
  }

  .accordion-desc {
    color: var(--nevi-blue2);
    font-size: 18px;
    line-height: 28px;

    @media (max-width: 991px) {
      font-size: 16px;
    }
  }
}

// case-studies - End

// curved-slider-wrapper
// .curved-slider-wrapper {
//   .curved-slider-item {
//     margin-top: -60px;
//   }
//   .splide__track {
//     padding: 40px 0px 0px 0;
//   }
//   .splide__slide {
//     img {
//       transition: all 0.3s ease-in-out;
//       width: 100%;
//     }
//   }

//   // .splide__slide.is-active {
//   //   img {
//   //     transform: perspective(900px) rotateY(30deg) scale(1) rotateX(20deg)
//   //       translateY(-50px);
//   //   }
//   // }
// }

.spl-title {
  color: var(--nevi-blue);
  font-size: 152px;
  line-height: 100%;
  font-weight: 100;

  .star-icon {
    top: 48px;
  }
}

// curved-slider-wrapper - End

/* ==================================
= Invention section -/ Start
================================== */

.inventions-area {
  .section-heading {
    h2 {
      font-size: 152px;
      line-height: 1.06em;
    }
  }

  .invention-inner-slide-section {
    margin-top: -54px;

    .invention-inner-slider-wrap {
      #invention_inner_slider-list {
        padding-block: 30px !important;
      }

      .invention-inner-slide-item {
        max-width: 1024px;
        width: 100%;
        max-height: 768px;
        height: 100%;
        padding: 40px;

        &.invention-main-slide-bg-1 {
          border-radius: 62px;
          background: linear-gradient(270deg, #424242 1.51%, #1a1a1a 98.58%);
        }

        &.invention-main-slide-bg-2 {
          border-radius: 62px;
          background: #979aa1;
        }

        &.invention-main-slide-bg-3 {
          border-radius: 62px;
          background: #c3c3c8;
        }

        &.invention-main-slide-bg-4 {
          border-radius: 62px;
          background: linear-gradient(270deg, #424242 1.51%, #1a1a1a 98.58%);
        }

        &.invention-main-slide-bg-5 {
          border-radius: 62px;
          background: #c3c3c8;
        }
      }
    }
  }
}

.invention-inner-slide-item {
  .invention-in-slider-container {
    //scroller
    max-width: 1024px;

    .scroller__inner {
      //ul
      display: flex;
      gap: 1rem;
    }
  }
}

.scroller[data-animated="true"] {
  overflow: hidden;
}

.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll 10s linear infinite;
}

.invention-inner-slide-item .scroller[data-animated="true"] .scroller__inner {
  animation-play-state: paused;
}

.invention-inner-slide-item:hover .scroller[data-animated="true"] .scroller__inner {
  animation-play-state: running;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}

/* ==================================
= Invention section -/ End
================================== */

/* ==================================
= Partners logo carousel -/ Start
================================== */

.partners-carousel-area {
  .section-heading {
    font-size: 78px;
    line-height: 1.17em;
    margin-bottom: 60px;
  }

  .partners-carousel-wrapper {
    .carousel-border {
      border-bottom: 1px solid #aab4cf;
    }

    .carousel-border-right {
      border-right: 1px solid #aab4cf;
    }

    .partners-carousel-item {
      img {
        transition: all 300ms ease-in-out;
      }

      &:hover {
        img {
          transform: scale(1.5) rotate(-15deg);
        }
      }
    }
  }
}

/* ==================================
= Partners logo carousel -/ End
================================== */

// Base class
.section-padding-140 {
  padding-block: 140px;
}

/* ==================================
= Services area style -/ Start
================================== */

.services-area {
  .services-heading h2 {
    font-size: 68px;
    line-height: 1.26em;
    font-weight: 600;
    margin-bottom: 30px;
    text-wrap: balance;
  }
}

.services-area-btn {
  a {
    font-family: "Sharp Grotesk SemiBold 20" !important;

    svg * {
      fill: #fff;
    }

    &:hover {
      background: var(--primary-2) !important;
      color: var(--nevi-blue) !important;

      svg * {
        fill: var(--nevi-blue) !important;
      }
    }

    &::after {
      background-color: var(--primary-2) !important;
    }
  }
}

.services-wrapper {
  gap: 35px;
}

.services-item {
  padding: 50px;
  border-radius: 24px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 35px;
  height: 305px;
  background: #3b58a3 !important;
  z-index: 22;

  $border: 10px;
  background-clip: padding-box;
  border: solid $border transparent;

  position: relative !important;
  transition: all 100ms linear;

  &:hover {
    background: linear-gradient(132deg,
        rgba(241, 255, 72, 1) 0%,
        rgba(246, 250, 202, 1) 35%,
        rgba(215, 164, 228, 1) 68%,
        rgba(197, 192, 255, 1) 100%) !important;
  }

  &::before {
    content: "";
    position: absolute;
    top: 2px;
    right: 2px;
    bottom: 2px;
    left: 2px;
    z-index: -1;
    margin: -$border;
    border-radius: inherit;
    background: var(--nevi-blue);
    padding: 10px;
  }

  p {
    font-size: 28px;
    line-height: 1.5em;
  }
}

.services-item-two-column-wrap {
  gap: 30px;

  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 382px;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg,
        #00154c 0%,
        rgba(0, 21, 76, 0.8) 52.08%,
        rgba(0, 21, 76, 0) 100%);
  }

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 382px;
    top: 0;
    left: 0;
    background: linear-gradient(180deg,
        #00154c 0%,
        rgba(0, 21, 76, 0.8) 52.08%,
        rgba(0, 21, 76, 0) 100%);
    z-index: 9;
  }
}

/* ==================================
= Services area style -/ End
================================== */

/* ==================================
= Call to action -/ Start
================================== */

.call-to-action {
  background: conic-gradient(from 180deg at 31.12% 44.57%,
      #d4f941 0deg,
      #c7c2ff 236.9368815422058deg,
      #d4f941 360deg);
  animation: cta-bg-gradient 30s ease infinite;
  background-size: 140% 140%;

  // @keyframes cta-bg-gradient {
  //     0% {
  //         background-position: 0% 100%;
  //     }

  //     10% {
  //         background-position: 0% 0%;
  //     }

  //     50% {
  //         background-position: 100% 0%;
  //     }

  //     60% {
  //         background-position: 100% 100%;
  //     }

  //     100% {
  //         background-position: 0% 100%;
  //     }
  // }

  .cta-inner-wrap {
    max-width: 1045px;
    margin: 0 auto;

    .cta-heading {
      font-size: 78px;
    }
  }
}

.scroll-reveal span {
  color: #5748ff28;
  background-clip: text;
  background-repeat: no-repeat;
  background-size: 0% 100%;
  background-image: linear-gradient(90deg, #00154c, #00154c);
}

#call-left-shape {
  top: 70%;
  left: 20%;
  // animation: cta-left-shape 20s ease 0s infinite normal none;
}

#call-right-shape {
  right: 350px;
  top: 100px;
  // animation: cta-right-shape 30s ease 0s infinite normal none;
}

// @keyframes cta-left-shape {

//   0%,
//   100% {
//       transform: translateY(0);
//   }

//   10%,
//   30%,
//   50%,
//   70% {
//       transform: translateY(-8px);
//   }

//   20%,
//   40%,
//   60% {
//       transform: translateY(8px);
//   }

//   80% {
//       transform: translateY(6.4px);
//   }

//   90% {
//       transform: translateY(-6.4px);
//   }
// }

// @keyframes cta-right-shape {

//   0%,
//   100% {
//       transform: translateY(0);
//   }

//   10%,
//   30%,
//   50%,
//   70% {
//       transform: translateY(-12px);
//   }

//   20%,
//   40%,
//   60% {
//       transform: translateY(12px);
//   }

//   80% {
//       transform: translateY(12.4px);
//   }

//   90% {
//       transform: translateY(-12.4px);
//   }
// }

/* ==================================
= Call to action -/ End
================================== */

/* ==================================
= Text carousel -/ Start
================================== */

.text-carousel {
  padding-block: 35px;
  background: linear-gradient(291deg,
      #f1ff48 7.28%,
      #f6faca 32.76%,
      #de59ff 58.24%,
      #c5c0ff 87.48%);

  .text-carousel-heading {
    font-size: 78px;
    line-height: 1.17em;
    text-transform: uppercase;
  }
}

/* ==================================
= Text carousel -/ End
================================== */

/* ==================================
= Client testimonial section -/ Start
================================== */

// .client-testimonial {
//   .client-testimonial-header-left {
//       .client-testimonial-heading {
//           font-size: 78px;
//           line-height: 1.23em;
//           padding-bottom: 30px;
//       }
//   }
//   .client-testimonial-full-card-wrap {
//       .client-testimonial-user-img {
//           margin-bottom: 40px;
//       }
//       .client-review-star-wrap {
//           gap: 6px;
//           margin-bottom: 20px;
//       }
//       .client-review-content-wrap {
//           h3 {
//               font-size: 36px;
//               line-height: 1.33em;
//               margin-bottom: 20px;
//               text-wrap: balance;
//           }
//           p {
//               font-size: 20px;
//               line-height: 1.6em;
//               margin-bottom: 20px;
//           }

//       }

//       .client-reviewer-name-designation {
//           color: #384973;
//           gap: 20px;
//       }
//   }

//   // .client-testimonial-thumbnail-wrap {
//   //     margin-top: 50px;

//   //     #testimonialThumbnails-track {
//   //         padding-block: 40px;
//   //     }
//   //     .splide__slide {
//   //         opacity: 1;
//   //     }
//   //     .splide__slide.is-active {
//   //         opacity: 1;

//   //         .client-testimonial-thumb-item {
//   //             border-radius: 12px;
//   //             transition: all 300ms ease-in-out;

//   //             background: #F3F2FF;
//   //             border-color: #F3F2FF;
//   //             transform: rotate(-7.03deg);

//   //         }
//   //     }

//   //     .splide__arrow {
//   //         background: var(--primary-2);
//   //         width: 62px;
//   //         height: 62px;
//   //         opacity: 1;
//   //         transition: all 230ms ease-in-out;
//   //         &:hover {
//   //             background: url('../img/testimony-arrow-hover-bg.svg');
//   //             background-repeat: no-repeat;
//   //             background-size: contain;

//   //         }

//   //         &.splide__arrow--prev{
//   //             left: 120px;
//   //         }
//   //         &.splide__arrow--next {
//   //             transform: rotate(180deg) !important;
//   //             right: 120px;
//   //         }
//   //     }

//   // }

//   .client-testimonial-thumb-item {
//       padding: 60px;
//       border: 1px solid #D4D8E3;
//       border-radius: 12px;
//       transition: all 200ms ease-in-out;

//       &:hover {
//           background: #F3F2FF;
//           border-color: #F3F2FF;
//       }

//       .client-testimonial-thumb-top {
//           margin-bottom: 20px;
//           .client-testimonial-thumb-top-user-img {
//               max-width: 52px;
//           }
//           .client-testimonial-thumb-review-point {
//               font-size: 16px;
//               line-height: 1.62em;
//               color: #000000;
//           }
//       }
//       .client-testimonial-thumb-bottom {
//           h3 {
//               margin-bottom: 10px;
//               font-size: 18px;
//               line-height: 1.55em;
//           }
//           p {
//               font-size: 24px;
//               line-height: 1.41em;
//               margin-bottom: 0;

//               max-width: 250px;

//               white-space: nowrap;
//               overflow: hidden;
//               text-overflow: ellipsis;
//           }
//       }
//   }

// }

/* ==================================
= Client testimonial section -/ End
================================== */

/* ==================================
= FAQ section -/ Start
================================== */
.fs-78 {
  font-size: 78px;
}

.faq-section {
  .faq-section-title {
    line-height: 1.77em;
  }

  .word {
    position: relative;
  }

  .line-mask {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ededed;
    opacity: 0.8;
    height: 100%;
    width: 100%;
    z-index: 2;
  }

  .faq-accordion-sec-wrap {
    position: relative;

    // &::before {
    //     position: absolute;
    //     content: '';
    //     height: 200px;
    //     width: 100%;
    //     background: linear-gradient(180deg, #00154C 0%, rgba(0, 21, 76, 0.80) 69.72%, rgba(0, 21, 76, 0.00) 100%);
    //     top: 0;
    //     left: 0;
    //     z-index: 999;
    // }

    // &::after {
    //     position: absolute;
    //     content: '';
    //     height: 200px;
    //     width: 100%;
    //     background: linear-gradient(0deg, #00154C 0%, rgba(0, 21, 76, 0.80) 69.72%, rgba(0, 21, 76, 0.00) 100%);
    //     bottom: 0;
    //     left: 0;
    //     z-index: 999;
    // }

    .accordion {
      .accordion-item {
        border: 0;
        border-bottom: 1px solid #384973;
        border-radius: 0;
        padding-bottom: 10px;
        background: transparent;

        .accordion-header {
          .accordion-button {
            font-size: 36px;
            line-height: 1.33em;
            background: transparent;
            transition: all 50ms ease-in-out;
            padding-right: 0;
            padding-left: 130px;
            padding-top: 30px;
            color: var(--gray-1) !important;

            &:focus {
              outline: none;
              box-shadow: none;
            }

            &::after {
              display: none;
            }

            &::before {
              content: "";
              position: absolute;
              width: 62px;
              height: 62px;
              background: url('data:image/svg+xml,<svg width="62" height="62" viewBox="0 0 62 62" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="31" cy="31" r="31" fill="%23D4F941"/><path d="M31.7071 18.2929C31.3166 17.9024 30.6834 17.9024 30.2929 18.2929L23.9289 24.6569C23.5384 25.0474 23.5384 25.6805 23.9289 26.0711C24.3195 26.4616 24.9526 26.4616 25.3431 26.0711L31 20.4142L36.6569 26.0711C37.0474 26.4616 37.6805 26.4616 38.0711 26.0711C38.4616 25.6805 38.4616 25.0474 38.0711 24.6569L31.7071 18.2929ZM32 43L32 19L30 19L30 43L32 43Z" fill="%2300154C"/></svg>');
              left: 37px;
              top: 30px;
              transition: all 300ms ease-in-out;
            }

            &.collapsed {
              transition: all 150ms ease-in-out;
              font-family: "Sharp Grotesk Book 20";
              padding-left: 0px;
              padding-top: 30px;

              &::after {
                display: none;
              }

              &::before {
                background: none;
                top: 70px;
                transition: all 300ms ease-in-out;
              }
            }
          }
        }

        .accordion-collapse {
          background: transparent;
          transition: all 150ms ease-in-out;
          padding-left: 130px;

          &.accordion-button {
            color: var(--gray-1);
          }

          .accordion-body {
            background: transparent;
            color: var(--gray-1);
            font-size: 20px;
            line-height: 1.6em;
            padding-inline: 0;
            padding-top: 5px;
          }
        }
      }
    }
  }
}

.accordion-button:not(.collapsed) {
  box-shadow: none;
}

/* ==================================
= FAQ section -/ End
================================== */

/* ==================================
= Footer section -/ Start
================================== */

.footer-section {
  background: #000c2b;
  padding-top: 115px;

  .footer-top {
    position: relative;
    z-index: 99999;
    padding-bottom: 100px;

    .footer-widget-heading {
      padding-bottom: 25px;
    }

    .footer-widget-menu {
      ul {
        padding: 0;
        list-style: none;
        gap: 16px;

        li {
          .footer-address {
            max-width: 350px !important;
            display: inline-block;
          }

          a {
            text-decoration: none;
            color: #aab4cf;
            font-family: "Sharp Grotesk Book 20";
            line-height: 1.66em;
            font-size: 18px;
            transition: all 300ms linear;

            &:hover {
              background: -webkit-linear-gradient(132deg,
                  rgba(241, 255, 72, 1) 0%,
                  rgba(246, 250, 202, 1) 16%,
                  rgba(215, 164, 228, 1) 32%,
                  rgba(197, 192, 255, 1) 50%);
              background: linear-gradient(132deg,
                  rgba(241, 255, 72, 1) 0%,
                  rgba(246, 250, 202, 1) 16%,
                  rgba(215, 164, 228, 1) 32%,
                  rgba(197, 192, 255, 1) 50%);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              -webkit-text-stroke-width: 0;
              -webkit-text-stroke-color: transparent;
              // text-decoration: underline;
            }
          }
        }
      }
    }
  }

  .footer-middle-social-media {
    position: relative;
    z-index: 99999;
    padding-bottom: 47px;
    border-bottom: 1px solid hsla(223, 25%, 67%, 0.2);

    .footer-social-media-col-row {
      gap: 20px;
    }

    .social-media-link-wrap {
      a {
        // background: linear-gradient(132deg, rgba(241,255,72,1) 0%, rgba(246,250,202,1) 16%, rgba(215,164,228,1) 32%, rgba(197,192,255,1) 50%);
        background: var(--nevi-blue);
        border-radius: 150px;
        padding: 10px 30px;
        // border: 5px solid yellow;
        position: relative;
        z-index: 99;

        &::before {
          content: "";
          position: absolute;
          left: 0px;
          top: 0px;
          bottom: 0px;
          right: 0px;
          border-radius: 150px;
          background: #000c2b;
          z-index: -5;
          opacity: 1;
          transition: all 230ms ease-in-out;
        }

        &::after {
          content: "";
          position: absolute;
          left: -1px;
          top: -1px;
          bottom: -1px;
          right: -1px;
          background: linear-gradient(132deg,
              rgba(241, 255, 72, 1) 0%,
              rgba(246, 250, 202, 1) 16%,
              rgba(215, 164, 228, 1) 32%,
              rgba(197, 192, 255, 1) 50%);
          border-radius: 150px;
          z-index: -9;
          opacity: 0.3;
          transition: all 230ms ease-in-out;
        }

        .social-media-link-lable {
          margin: 0;
          background-image: linear-gradient(132deg,
              rgba(241, 255, 72, 1) 0%,
              rgba(246, 250, 202, 1) 16%,
              rgba(215, 164, 228, 1) 32%,
              rgba(197, 192, 255, 1) 50%);
          background-clip: text;
          -webkit-background-clip: text;
          color: transparent;
          font-weight: 600;
          font-size: 1.25rem;
          line-height: 200%;
          gap: 10px;
        }

        .social-media-link-arrow-icon {
          transition: all 230ms ease-in-out;
          display: inline-block;
        }

        &:hover {
          &::after {
            opacity: 1;
          }

          &::before {
            opacity: 1;
          }

          .social-media-link-lable {
            .social-media-link-arrow-icon {
              transform: rotate(45deg);
            }
          }
        }
      }
    }

    .social-media-icon-wrap {
      gap: 20px;

      .sm-single-icon {
        width: 62px;
        height: 62px;
        position: relative;
        z-index: 99;

        &::before {
          content: "";
          position: absolute;
          left: 0px;
          top: 0px;
          bottom: 0px;
          right: 0px;
          border-radius: 150px;
          background: #000c2b;
          z-index: -5;
          opacity: 1;
          transition: all 230ms ease-in-out;
        }

        &::after {
          content: "";
          position: absolute;
          left: -1px;
          top: -1px;
          bottom: -1px;
          right: -1px;
          background: linear-gradient(132deg,
              rgba(241, 255, 72, 1) 0%,
              rgba(246, 250, 202, 1) 16%,
              rgba(215, 164, 228, 1) 32%,
              rgba(197, 192, 255, 1) 50%);
          border-radius: 150px;
          z-index: -9;
          opacity: 0.3;
          transition: all 230ms ease-in-out;
        }

        &:hover {
          &::after {
            opacity: 1;
          }

          &::before {
            opacity: 1;
          }
        }
      }
    }

    .want-to-say {
      margin-top: 50px;
      font-size: 72px;
      line-height: 1.27em;

      color: #ffffff;
      background: -webkit-linear-gradient(174deg,
          rgba(241, 255, 72, 1) 0%,
          rgba(246, 250, 202, 1) 25%,
          rgba(215, 164, 228, 1) 44%,
          rgba(197, 192, 255, 1) 72%);
      background: linear-gradient(174deg,
          rgba(241, 255, 72, 1) 0%,
          rgba(246, 250, 202, 1) 25%,
          rgba(215, 164, 228, 1) 44%,
          rgba(197, 192, 255, 1) 72%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 0;
      -webkit-text-stroke-color: transparent;

      text-decoration-line: underline;
      text-decoration-color: rgba(215, 164, 228, 1);
      text-decoration-thickness: 4px;
      text-underline-offset: 8px;
    }
  }

  .footer-copyright {
    position: relative;
    z-index: 99999;

    padding-block: 32px;
    color: #97a3c1;
    font-size: 18px;
    line-height: 1.55em;
  }

  .footer-bg-shape {
    z-index: 99;
    width: 914px;
    height: 608px;
    bottom: -35%;
    right: 40%;

    border-radius: 914px;
    background: linear-gradient(105deg,
        rgba(241, 255, 72, 0.5) 17.05%,
        rgba(246, 250, 202, 0.5) 36.68%,
        rgba(215, 164, 228, 0.5) 56.31%,
        rgba(197, 192, 255, 0.5) 78.84%);
    mix-blend-mode: color;
    filter: blur(100px);
  }

  .footer-bg-shape2 {
    z-index: 99;
    width: 914px;
    height: 608px;
    bottom: -35%;
    right: 40%;

    border-radius: 914px;
    opacity: 0.2;
    background: linear-gradient(to bottom right,
        rgba(241, 255, 72, 0.5) 0%,
        rgba(246, 250, 202, 0.5) 16%,
        rgba(215, 164, 228, 0.5) 32%,
        rgba(197, 192, 255, 0.5) 50%) bottom right / 50% 50% no-repeat,
      linear-gradient(to bottom left,
        rgba(241, 255, 72, 0.5) 0%,
        rgba(246, 250, 202, 0.5) 16%,
        rgba(215, 164, 228, 0.5) 32%,
        rgba(197, 192, 255, 0.5) 50%) bottom left / 50% 50% no-repeat,
      linear-gradient(to top left,
        rgba(241, 255, 72, 0.5) 0%,
        rgba(246, 250, 202, 0.5) 16%,
        rgba(215, 164, 228, 0.5) 32%,
        rgba(197, 192, 255, 0.5) 50%) top left / 50% 50% no-repeat,
      linear-gradient(to top right,
        rgba(241, 255, 72, 0.5) 0%,
        rgba(246, 250, 202, 0.5) 16%,
        rgba(215, 164, 228, 0.5) 32%,
        rgba(197, 192, 255, 0.5) 50%) top right / 50% 50% no-repeat;
    filter: blur(100px);
  }
}

/* ==================================
= Footer section -/ End
================================== */

/* ==================================
= subbanner  -/ start
================================== */

.sub-page-banner-area {
  // padding: 30px 0;
  min-height: 550px;
  position: relative;
  background-image: linear-gradient(180deg, #4033d9 0%, #5648ff 100%);
  background-repeat: no-repeat;
  background-position: center center;

  &.case-study {
    background: #000920 !important;
    position: relative !important;

    &::before {
      content: "";
      position: absolute;
      top: 80%;
      right: 30%;
      border-radius: 590px;
      background: linear-gradient(142deg,
          #f1ff48 10.51%,
          #f6faca 25.88%,
          #5648ff 41.25%,
          #c5c0ff 58.89%);
      filter: blur(150px);
      width: 590px;
      height: 590px;
      animation: 16s linear 0s normal forwards infinite gradient;
    }
  }

  // .banner-shape {
  //   position: absolute;
  //   top: 0px;
  //   bottom: 0;
  //   left: 50%;
  //   transform: translateX(-50%);
  //   background-repeat: no-repeat;
  //   background-position: center center;
  // }

  &::after {
    content: "";
    position: absolute;
    background-image: url(../img/sub-page-banner-bg-img.png);
    top: 0px;
    bottom: 0;
    right: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1122px;
    min-height: 550px;
    background-repeat: no-repeat;
  }

  .mainRight {
    .icon-block {
      position: absolute;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        margin: 0px auto;
        width: 100%;
        animation: Rotate-reverse 20s linear infinite;
      }

      &:first-child {
        // top: 0;
        // left: 50%;
        top: 50%;
        left: 20%;
        transform: translate(-50%, -50%);
        z-index: 333;
      }

      &:nth-child(2) {
        // top: 50%;
        // right: 0;
        top: 80%;
        right: 23%;
        transform: translate(50%, -50%);
        z-index: 333;
      }
    }

    // .circle {
    //   animation: circle-rotate 40s linear infinite;
    //   position: absolute;
    //   top: 50%;
    //   left: 50%;
    //   transform: translate(-50%, -50%) rotate(45deg);
    //   width: 100%;
    //   height: 100%;
    //   border-radius: 50%;
    // }
  }

  /* keyframe animation */

  @keyframes Rotate {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  @keyframes Rotate-reverse {
    from {
      transform: rotate(360deg);
    }

    to {
      transform: rotate(0deg);
    }
  }

  @keyframes circle-rotate {
    from {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    to {
      transform: translate(-50%, -50%) rotate(405deg);
    }
  }

  @keyframes img-rotate {
    from {
      transform: rotate(-45deg);
    }

    to {
      transform: rotate(-405deg);
    }
  }

  .sub-page-banner-heading {
    h1 {
      font-size: 82px;
      line-height: 1.6em;
      text-wrap: balance;
    }
  }

  .page-breadcrumbs {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    z-index: 888;

    ul {
      gap: 10px;

      li {
        a {
          transition: all 130ms ease-in-out;

          &:hover {
            color: var(--nevi-blue) !important;
          }
        }
      }
    }
  }
}
@keyframes gradient {
  0% {
    transform:translateX(-40%);
  }
  30% {
    transform:translateX(80%);
  }
  60% {
    transform:translateX(-40%);
  }
  80% {
    transform:translateX(-100%);
  }
  100% {
    transform:translateX(-40%);
  }
}

// award-winning-area

.award-winning-area {
  padding-top: 140px;
  position: relative;
  z-index: 55;
  overflow: hidden !important;

  .pb-290 {
    padding-bottom: 290px;
  }

  .award-winning-section-img {
    position: absolute;
    right: -200px;
    bottom: -100px;
    z-index: -22;
  }
}

.faq {
  position: relative;
  z-index: 55;
  overflow: hidden !important;

  .faqshape {
    position: absolute;
    right: -200px;
    bottom: -100px;
    z-index: -22;
  }
}

// mission and vision

.mission-and-vision-slide-wrap {
  position: relative;

  // &::before {
  //     content: '';
  //     position: absolute;
  //     left: 0;
  //     top: 0;
  //     width: 100%;
  //     height: 233px;
  //     background: linear-gradient(180deg, #001549 0%, rgba(0, 21, 73, 0.80) 52.08%, rgba(0, 15, 53, 0.00) 100%, rgba(0, 21, 73, 0.00) 100%);
  //     z-index: 99;
  // }
  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 233px;
    background: linear-gradient(0deg,
        #001549 0%,
        rgba(0, 21, 73, 0.8) 52.08%,
        rgba(0, 15, 53, 0) 100%,
        rgba(0, 21, 73, 0) 100%);
    z-index: 99;
  }

  .mission-vision-slide-item {
    div {
      gap: 83px;
    }

    h3 {
      font-size: 36px;
      line-height: 1.27em;
      color: #36b7ff;
    }

    p {
      font-size: 24px;
      line-height: 1.58em;
      color: #9db9ff;
    }
  }

  .blank-space-200 {
    min-height: 285px;
  }

  .splide__slide {
    // padding-left: 174px;
    transform: translateX(174px);
    transition: all 370ms linear;

    &.is-active {
      transform: translateX(0);
      transition: all 270ms linear;
    }

    &.is-prev {
      transform: translateX(174px);
      transition: all 370ms linear;
    }

    &.is-next {
      transform: translateX(174px);
      transition: all 370ms linear;
    }
  }
}

.mission-vision-area {

  //   &::after {
  //     content: '';
  //     position: absolute;
  //     left: 0;
  //     bottom: 0;
  //     width: 100%;
  //     height: 233px;
  //     background: linear-gradient(0deg, #001549 0%, rgba(0, 21, 73, 0.80) 52.08%, rgba(0, 15, 53, 0.00) 100%, rgba(0, 21, 73, 0.00) 100%);
  //     z-index: 99;
  // }
  .mission-vision-slide-item {
    div {
      gap: 83px;
    }

    h3 {
      font-size: 36px;
      line-height: 1.27em;
      color: #36b7ff;
    }

    p {
      font-size: 24px;
      line-height: 1.58em;
      color: #9db9ff;
    }
  }

  .section {
    display: flex;
    position: relative;
    z-index: 2;

    .section__img {
      position: relative;
      display: flex;
      width: 30%;
    }

    .section__content {
      width: 70%;
      min-height: 300px;
    }

    //   &:last-child{
    //       &::after {
    //     content: '';
    //     position: absolute;
    //     left: 0;
    //     bottom: 0;
    //     width: 100%;
    //     height: 233px;
    //     background: linear-gradient(0deg, #001549 0%, rgba(0, 21, 73, 0.80) 52.08%, rgba(0, 15, 53, 0.00) 100%, rgba(0, 21, 73, 0.00) 100%);
    //     z-index: 99;
    // }
    //   }
  }

  .section__img__inner {
    height: 40vh;
    position: fixed;
    left: 5%;
    width: 40%;
    top: 0;
    mix-blend-mode: multiply;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  .section__body {
    display: flex;
    align-items: start;
    position: relative;
    z-index: 100;
  }

  .section__text {
    padding: 20px 5vw;
  }

  .section__img__inner {
    filter: blur(30px);
    opacity: 0;
    background-position: 50% 40%;
    transition: filter 0s ease, opacity 0s ease, background-position 0s ease;
  }

  .section.active .section__img__inner {
    opacity: 1;
    background-position: 50% 50%;
    filter: blur(0);
  }
}

body::-webkit-scrollbar {
  width: 0.25em;
}

body::-webkit-scrollbar-track {
  background: #120605;
}

body::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #f6faca;
}

body::-webkit-scrollbar-corner {
  background: transparent;
}

.pt-12rm {
  padding-top: 12rem;
}

.lenis.lenis-smooth {
  scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

.recent-projects-area {
  .single-recent-project-image {
    border-radius: 36px;
  }

  .img-container {
    background-color: white;
    border-radius: 36px;

    img {
      width: 100%;
      border-radius: 36px;
    }
  }
}

// Recent projects - Start
.recent-projects-area {
  .row {
    --bs-gutter-x: 110px;
    --bs-gutter-y: 110px;
  }

  .section-heading {
    margin-bottom: 110px;

    h2 {
      font-size: 132px;
      line-height: 1.22em;
    }

    .heading-inner-star-shape {
      position: relative;

      &::after {
        position: absolute;
        content: "";
        top: 32px;
        left: 34px;
        width: 49px;
        height: 49px;
        background: url('data:image/svg+xml,<svg width="51" height="49" viewBox="0 0 51 49" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.0107 0.768991L21.2575 19.6607L2.74865 15.4902L1.21018 20.2252L18.6355 27.7304L8.94959 44.0446L12.9774 46.971L25.5 32.7177L38.0226 46.971L42.0504 44.0446L32.3645 27.7304L49.7898 20.2252L48.2514 15.4902L29.7425 19.6607L27.9893 0.768991H23.0107Z" fill="%235648FF" stroke="white" stroke-width="5"/></svg>');
        background-repeat: no-repeat;
        background-size: contain;
        animation: startShape 8s infinite linear;
      }

      @keyframes startShape {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }
    }
  }

  .recent-project-left-column,
  .recent-project-right-column {
    display: grid;
    gap: 100px;
  }

  .recent-project-left-column {
    margin-top: -140px;
  }

  .single-recent-project-image {
    img {
      width: 100%;
    }
  }

  .single-recent-project-content {
    margin-top: 40px;

    h4,
    p {
      line-height: 1.5em;
    }

    h4 {
      margin-bottom: 5px;
    }
  }
}

// Recent projects - End

// Base class
.section-padding-140 {
  padding-block: 140px;
}

/* ==================================
= Services area style -/ Start
================================== */

// .services-area {

//   .services-heading h2 {
//       font-size: 68px;
//       line-height: 1.26em;
//       font-weight: 600;
//       margin-bottom: 30px;
//       text-wrap: balance;
//   }
// }

// .services-area-btn {
//   a {

//       font-family: 'Sharp Grotesk SemiBold 20' !important;

//       svg * {
//           fill: #fff;
//       }

//       &:hover {
//           background: var(--primary-2) !important;
//           color: var(--nevi-blue) !important;

//           svg * {
//               fill: var(--nevi-blue) !important;
//           }
//       }

//       &::after {
//           background-color: var(--primary-2) !important;
//       }
//   }
// }

// .services-wrapper {
//   gap: 35px;
// }

// .services-item {
//   padding: 50px;
//   border-radius: 24px;
//   height: 100%;
//   display: flex;
//   flex-direction: column;
//   justify-content: space-between;
//   gap: 35px;
//   height: 305px;
//   background: #3B58A3 !important;
//   z-index: 22;

//   $border: 10px;
//   background-clip: padding-box;
//   border: solid $border transparent;

//   position: relative !important;
//   transition: all 100ms linear;

//   &:hover {
//       background: linear-gradient(132deg, rgba(241, 255, 72, 1) 0%, rgba(246, 250, 202, 1) 35%, rgba(215, 164, 228, 1) 68%, rgba(197, 192, 255, 1) 100%) !important;
//   }

//   &::before {
//       content: '';
//       position: absolute;
//       top: 2px;
//       right: 2px;
//       bottom: 2px;
//       left: 2px;
//       z-index: -1;
//       margin: -$border;
//       border-radius: inherit;
//       background: var(--nevi-blue);
//       padding: 10px;
//   }

//   p {
//       font-size: 28px;
//       line-height: 1.5em;
//   }
// }

.services-item-two-column-wrap {
  gap: 30px;

  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 382px;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg,
        #00154c 0%,
        rgba(0, 21, 76, 0.8) 52.08%,
        rgba(0, 21, 76, 0) 100%);
  }

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 382px;
    top: 0;
    left: 0;
    background: linear-gradient(180deg,
        #00154c 0%,
        rgba(0, 21, 76, 0.8) 52.08%,
        rgba(0, 21, 76, 0) 100%);
    z-index: 9;
  }
}

/* ==================================
= Services area style -/ End
================================== */

/* ==================================
= Call to action -/ Start
================================== */

// .call-to-action {
//     background: conic-gradient(from 180deg at 31.12% 44.57%, #D4F941 0deg, #C7C2FF 236.9368815422058deg, #D4F941 360deg);
//     animation: cta-bg-gradient 30s ease infinite;
//     background-size: 140% 140%;

//     @keyframes cta-bg-gradient {
//         0% {
//             background-position: 0% 100%;
//         }

//         10% {
//             background-position: 0% 0%;
//         }

//         50% {
//             background-position: 100% 0%;
//         }

//         60% {
//             background-position: 100% 100%;
//         }

//         100% {
//             background-position: 0% 100%;
//         }
//     }

//     .cta-inner-wrap {
//         max-width: 1045px;
//         margin: 0 auto;

//         .cta-heading {
//             font-size: 78px;
//         }
//     }
// }

// .scroll-reveal span {
//     color: #5748ff28;
//     background-clip: text;
//     background-repeat: no-repeat;
//     background-size: 0% 100%;
//     background-image: linear-gradient(90deg, #00154C, #00154C);
//     animation: scroll-reveal linear forwards;
//     animation-timeline: view(y);
//     animation-range-start: cover 15vh;
//     animation-range-end: cover 50vh;
// }

// @keyframes scroll-reveal {
//     to {
//         background-size: 100% 100%;
//     }
// }

// .cta-left-shape {
//     top: calc(45% - 78px);
//     left: 12%;
//     animation: cta-left-shape 20s ease 0s infinite normal none;
// }

// .cta-right-shape {
//     right: -70px;
//     top: -80px;
//     animation: cta-right-shape 30s ease 0s infinite normal none;
// }

// @keyframes cta-left-shape {

//     0%,
//     100% {
//         transform: translateY(0);
//     }

//     10%,
//     30%,
//     50%,
//     70% {
//         transform: translateY(-8px);
//     }

//     20%,
//     40%,
//     60% {
//         transform: translateY(8px);
//     }

//     80% {
//         transform: translateY(6.4px);
//     }

//     90% {
//         transform: translateY(-6.4px);
//     }
// }

// @keyframes cta-right-shape {

//     0%,
//     100% {
//         transform: translateY(0);
//     }

//     10%,
//     30%,
//     50%,
//     70% {
//         transform: translateY(-12px);
//     }

//     20%,
//     40%,
//     60% {
//         transform: translateY(12px);
//     }

//     80% {
//         transform: translateY(12.4px);
//     }

//     90% {
//         transform: translateY(-12.4px);
//     }
// }

// /* ==================================
// = Call to action -/ End
// ================================== */

/* ==================================
= Testimonial section -/ Start
================================== */

// .testimonial-area {

//     .testimonial-heading {
//         font-size: 68px;
//         margin-bottom: 60px;
//     }

//     .testimonial-slider-wrap {
//         .testimonial-slider-item {
//             background: #F2F2F4;
//             border-radius: 36px;
//             padding: 60px;
//             gap: 80px;

//             .testimonial-content {
//                 font-size: 36px;
//                 line-height: 1.55em;

//                 .author-info {
//                     margin-top: 40px;
//                     gap: 20px;

//                     .author-name {
//                         font-size: 24px;
//                         line-height: 1.41em;
//                     }

//                     span {
//                         font-size: 20px;
//                         line-height: 1.5em;
//                         color: #384973;
//                     }
//                 }
//             }
//         }
//     }

// }

// #testimonialSlider {
//     .splide__arrow {
//         font-size: 24px;
//         line-height: 1.41em;
//         &.splide__arrow--prev {
//             left: -285px;
//             width: 165px;
//             height: 110px;
//             border-radius: 0;
//             background: url('data:image/svg+xml,<svg width="163" height="109" viewBox="0 0 163 109" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M133.029 2.09227L18.6933 32.828C-4.09428 38.9538 -3.98137 71.3254 18.8484 77.292L133.184 107.174C147.759 110.983 162 99.9858 162 84.9214V24.3037C162 9.17285 147.641 -1.83576 133.029 2.09227Z" stroke="%23AAB4CF" stroke-width="2"/></svg>');
//             background-repeat: no-repeat;
//             background-size: contain;
//             opacity: 1;
//             transition: all 350ms ease-in-out;

//             &:hover {
//                 background: url('data:image/svg+xml,<svg width="163" height="109" viewBox="0 0 163 109" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M163 24.3037C163 8.51499 148.017 -2.97226 132.77 1.12655L18.4337 31.8623C-5.34465 38.2544 -5.22684 72.0335 18.5956 78.2595L132.931 108.141C148.14 112.116 163 100.641 163 84.9214V24.3037Z" fill="url(%23paint0_diamond_2344_11302)"/><defs><radialGradient id="paint0_diamond_2344_11302" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(119.423 4.71429) rotate(145.11) scale(166.112 161.766)"><stop stop-color="%23F1FF48"/><stop offset="0.317708" stop-color="%23F6FACA"/><stop offset="0.635417" stop-color="%23D7A4E4"/><stop offset="1" stop-color="%23C5C0FF"/></radialGradient></defs></svg>');
//                 background-repeat: no-repeat;
//                 background-size: contain;
//                 left: -235px;
//             }
//         }

//         &.splide__arrow--next {
//             right: -285px;
//             width: 165px;
//             height: 110px;
//             border-radius: 0;

//             background: url('data:image/svg+xml,<svg width="163" height="109" viewBox="0 0 163 109" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 24.3037C1 9.17285 15.3588 -1.83576 29.9709 2.09227L144.307 32.828C167.094 38.9538 166.981 71.3254 144.152 77.292L29.8158 107.174C15.2409 110.983 1 99.9858 1 84.9214V24.3037Z" stroke="%23AAB4CF" stroke-width="2"/></svg>');
//             background-repeat: no-repeat;
//             background-size: contain;
//             opacity: 1;
//             transition: all 350ms ease-in-out;

//             &:hover {
//                 background: url('data:image/svg+xml,<svg width="163" height="109" viewBox="0 0 163 109" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 24.3037C0 8.51499 14.9831 -2.97226 30.2305 1.12655L144.566 31.8623C168.345 38.2544 168.227 72.0335 144.404 78.2595L30.0686 108.141C14.8601 112.116 0 100.641 0 84.9214V24.3037Z" fill="url(%23paint0_diamond_2484_982)"/><defs><radialGradient id="paint0_diamond_2484_982" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(43.5767 4.71429) rotate(34.8898) scale(166.112 161.766)"><stop stop-color="%23F1FF48"/><stop offset="0.317708" stop-color="%23F6FACA"/><stop offset="0.635417" stop-color="%23D7A4E4"/><stop offset="1" stop-color="%23C5C0FF"/></radialGradient></defs></svg>');
//                 background-repeat: no-repeat;
//                 background-size: contain;
//                 right: -235px;
//             }
//         }
//     }

// }

/* ==================================
= Testimonial section -/ End
================================== */

/* ==================================
= Partners logo carousel -/ Start
================================== */

.partners-carousel-area {
  .section-heading {
    font-size: 78px;
    line-height: 1.17em;
    margin-bottom: 60px;
  }

  .partners-carousel-wrapper {
    .carousel-border {
      border-bottom: 1px solid #aab4cf;
    }

    .carousel-border-right {
      border-right: 1px solid #aab4cf;
    }

    .partners-carousel-item {
      img {
        transition: all 300ms ease-in-out;
      }

      &:hover {
        img {
          transform: scale(1.5) rotate(-15deg);
        }
      }
    }
  }
}

/* ==================================
= Partners logo carousel -/ End
================================== */

/* ==================================
= Footer section -/ Start
================================== */

.footer-section {
  background: #000c2b;
  padding-top: 115px;

  .footer-top {
    position: relative;
    z-index: 99999;
    padding-bottom: 100px;

    .footer-widget-heading {
      padding-bottom: 25px;
    }

    .footer-widget-menu {
      ul {
        padding: 0;
        list-style: none;
        gap: 16px;

        li {
          .footer-address {
            max-width: 350px !important;
            display: inline-block;
          }

          a {
            text-decoration: none;
            color: #aab4cf;
            font-family: "Sharp Grotesk Book 20";
            line-height: 1.66em;
            font-size: 18px;
            transition: all 300ms linear;

            &:hover {
              background: -webkit-linear-gradient(132deg,
                  rgba(241, 255, 72, 1) 0%,
                  rgba(246, 250, 202, 1) 16%,
                  rgba(215, 164, 228, 1) 32%,
                  rgba(197, 192, 255, 1) 50%);
              background: linear-gradient(132deg,
                  rgba(241, 255, 72, 1) 0%,
                  rgba(246, 250, 202, 1) 16%,
                  rgba(215, 164, 228, 1) 32%,
                  rgba(197, 192, 255, 1) 50%);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              -webkit-text-stroke-width: 0;
              -webkit-text-stroke-color: transparent;
              // text-decoration: underline;
            }
          }
        }
      }
    }
  }

  .footer-middle-social-media {
    position: relative;
    z-index: 99999;
    padding-bottom: 47px;
    border-bottom: 1px solid hsla(223, 25%, 67%, 0.2);

    .footer-social-media-col-row {
      gap: 20px;
    }

    .social-media-link-wrap {
      a {
        // background: linear-gradient(132deg, rgba(241,255,72,1) 0%, rgba(246,250,202,1) 16%, rgba(215,164,228,1) 32%, rgba(197,192,255,1) 50%);
        background: var(--nevi-blue);
        border-radius: 150px;
        padding: 10px 30px;
        // border: 5px solid yellow;
        position: relative;
        z-index: 99;

        &::before {
          content: "";
          position: absolute;
          left: 0px;
          top: 0px;
          bottom: 0px;
          right: 0px;
          border-radius: 150px;
          background: #000c2b;
          z-index: -5;
          opacity: 1;
          transition: all 230ms ease-in-out;
        }

        &::after {
          content: "";
          position: absolute;
          left: -1px;
          top: -1px;
          bottom: -1px;
          right: -1px;
          background: linear-gradient(132deg,
              rgba(241, 255, 72, 1) 0%,
              rgba(246, 250, 202, 1) 16%,
              rgba(215, 164, 228, 1) 32%,
              rgba(197, 192, 255, 1) 50%);
          border-radius: 150px;
          z-index: -9;
          opacity: 0.3;
          transition: all 230ms ease-in-out;
        }

        .social-media-link-lable {
          margin: 0;
          background-image: linear-gradient(132deg,
              rgba(241, 255, 72, 1) 0%,
              rgba(246, 250, 202, 1) 16%,
              rgba(215, 164, 228, 1) 32%,
              rgba(197, 192, 255, 1) 50%);
          background-clip: text;
          -webkit-background-clip: text;
          color: transparent;
          font-weight: 600;
          font-size: 1.25rem;
          line-height: 200%;
          gap: 10px;
        }

        .social-media-link-arrow-icon {
          transition: all 230ms ease-in-out;
          display: inline-block;
        }

        &:hover {
          &::after {
            opacity: 1;
          }

          &::before {
            opacity: 1;
          }

          .social-media-link-lable {
            .social-media-link-arrow-icon {
              transform: rotate(45deg);
            }
          }
        }
      }
    }

    .social-media-icon-wrap {
      gap: 20px;

      .sm-single-icon {
        width: 62px;
        height: 62px;
        position: relative;
        z-index: 99;

        &::before {
          content: "";
          position: absolute;
          left: 0px;
          top: 0px;
          bottom: 0px;
          right: 0px;
          border-radius: 150px;
          background: #000c2b;
          z-index: -5;
          opacity: 1;
          transition: all 230ms ease-in-out;
        }

        &::after {
          content: "";
          position: absolute;
          left: -1px;
          top: -1px;
          bottom: -1px;
          right: -1px;
          background: linear-gradient(132deg,
              rgba(241, 255, 72, 1) 0%,
              rgba(246, 250, 202, 1) 16%,
              rgba(215, 164, 228, 1) 32%,
              rgba(197, 192, 255, 1) 50%);
          border-radius: 150px;
          z-index: -9;
          opacity: 0.3;
          transition: all 230ms ease-in-out;
        }

        &:hover {
          &::after {
            opacity: 1;
          }

          &::before {
            opacity: 1;
          }
        }
      }
    }

    .want-to-say {
      margin-top: 50px;
      font-size: 72px;
      line-height: 1.27em;

      color: #ffffff;
      background: -webkit-linear-gradient(174deg,
          rgba(241, 255, 72, 1) 0%,
          rgba(246, 250, 202, 1) 25%,
          rgba(215, 164, 228, 1) 44%,
          rgba(197, 192, 255, 1) 72%);
      background: linear-gradient(174deg,
          rgba(241, 255, 72, 1) 0%,
          rgba(246, 250, 202, 1) 25%,
          rgba(215, 164, 228, 1) 44%,
          rgba(197, 192, 255, 1) 72%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 0;
      -webkit-text-stroke-color: transparent;

      text-decoration-line: underline;
      text-decoration-color: rgba(215, 164, 228, 1);
      text-decoration-thickness: 4px;
      text-underline-offset: 8px;
    }
  }

  .footer-copyright {
    position: relative;
    z-index: 99999;

    padding-block: 32px;
    color: #97a3c1;
    font-size: 18px;
    line-height: 1.55em;
  }

  .footer-bg-shape {
    z-index: 99;
    width: 914px;
    height: 608px;
    bottom: -35%;
    right: 40%;

    border-radius: 914px;
    background: linear-gradient(105deg,
        rgba(241, 255, 72, 0.5) 17.05%,
        rgba(246, 250, 202, 0.5) 36.68%,
        rgba(215, 164, 228, 0.5) 56.31%,
        rgba(197, 192, 255, 0.5) 78.84%);
    mix-blend-mode: color;
    filter: blur(100px);
  }

  .footer-bg-shape2 {
    z-index: 99;
    width: 914px;
    height: 608px;
    bottom: -35%;
    right: 40%;

    border-radius: 914px;
    opacity: 0.2;
    background: linear-gradient(to bottom right,
        rgba(241, 255, 72, 0.5) 0%,
        rgba(246, 250, 202, 0.5) 16%,
        rgba(215, 164, 228, 0.5) 32%,
        rgba(197, 192, 255, 0.5) 50%) bottom right / 50% 50% no-repeat,
      linear-gradient(to bottom left,
        rgba(241, 255, 72, 0.5) 0%,
        rgba(246, 250, 202, 0.5) 16%,
        rgba(215, 164, 228, 0.5) 32%,
        rgba(197, 192, 255, 0.5) 50%) bottom left / 50% 50% no-repeat,
      linear-gradient(to top left,
        rgba(241, 255, 72, 0.5) 0%,
        rgba(246, 250, 202, 0.5) 16%,
        rgba(215, 164, 228, 0.5) 32%,
        rgba(197, 192, 255, 0.5) 50%) top left / 50% 50% no-repeat,
      linear-gradient(to top right,
        rgba(241, 255, 72, 0.5) 0%,
        rgba(246, 250, 202, 0.5) 16%,
        rgba(215, 164, 228, 0.5) 32%,
        rgba(197, 192, 255, 0.5) 50%) top right / 50% 50% no-repeat;
    filter: blur(100px);
  }
}

/* ==================================
= Footer section -/ End
================================== */

/* ==================================
= Client testimonial section -/ Start
================================== */

.client-testimonial {
  .client-testimonial-header-left {
    .client-testimonial-heading {
      font-size: 78px;
      line-height: 1.23em;
      padding-bottom: 30px;
    }
  }

  .client-testimonial-full-card-wrap {
    .client-testimonial-user-img {
      margin-bottom: 40px;
    }

    .client-review-star-wrap {
      gap: 6px;
      margin-bottom: 20px;
    }

    .client-review-content-wrap {
      h3 {
        font-size: 36px;
        line-height: 1.33em;
        margin-bottom: 20px;
        text-wrap: balance;
      }

      p {
        font-size: 20px;
        line-height: 1.6em;
        margin-bottom: 20px;
      }
    }

    .client-reviewer-name-designation {
      color: #384973;
      gap: 20px;
    }
  }

  .client-testimonial-thumbnail-wrap {
    margin-top: 50px;

    #testimonialThumbnails-track {
      padding-block: 40px;
    }

    .splide__slide {
      opacity: 1;
    }

    .splide__slide.is-active {
      opacity: 1;

      .client-testimonial-thumb-item {
        border-radius: 12px;
        transition: all 300ms ease-in-out;

        background: #f3f2ff;
        border-color: #f3f2ff;
        transform: rotate(-7.03deg);
      }
    }

    .splide__arrow {
      background: var(--primary-2);
      width: 62px;
      height: 62px;
      opacity: 1;
      transition: all 230ms ease-in-out;

      &:hover {
        background: url("../img/testimony-arrow-hover-bg.svg");
        background-repeat: no-repeat;
        background-size: contain;
      }

      &.splide__arrow--prev {
        left: 120px;
      }

      &.splide__arrow--next {
        transform: rotate(180deg) !important;
        right: 120px;
      }
    }
  }

  .client-testimonial-thumb-item {
    padding: 60px;
    border: 1px solid #d4d8e3;
    border-radius: 12px;
    transition: all 200ms ease-in-out;

    &:hover {
      background: #f3f2ff;
      border-color: #f3f2ff;
    }

    .client-testimonial-thumb-top {
      margin-bottom: 20px;

      .client-testimonial-thumb-top-user-img {
        max-width: 52px;
      }

      .client-testimonial-thumb-review-point {
        font-size: 16px;
        line-height: 1.62em;
        color: #000000;
      }
    }

    .client-testimonial-thumb-bottom {
      h3 {
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 1.55em;
      }

      p {
        font-size: 24px;
        line-height: 1.41em;
        margin-bottom: 0;

        max-width: 250px;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

/* ==================================
= Client testimonial section -/ End
================================== */

/* ==================================
= Invention section -/ Start
================================== */

.inventions-area {
  .section-heading {
    h2 {
      font-size: 152px;
      line-height: 1.06em;
    }
  }

  .invention-inner-slide-section {
    margin-top: -30px;

    .invention-inner-slider-wrap {
      .invention-inner-slide-item {
        max-width: 1024px;
        width: 100%;
        max-height: 768px;
        height: 100%;
        padding: 50px;

        &.invention-main-slide-bg-1 {
          border-radius: 62px;
          background: linear-gradient(270deg, #424242 1.51%, #1a1a1a 98.58%);
        }

        &.invention-main-slide-bg-2 {
          border-radius: 62px;
          background: #979aa1;
        }

        &.invention-main-slide-bg-3 {
          border-radius: 62px;
          background: #c3c3c8;
        }

        &.invention-main-slide-bg-4 {
          border-radius: 62px;
          background: linear-gradient(270deg, #424242 1.51%, #1a1a1a 98.58%);
        }

        &.invention-main-slide-bg-5 {
          border-radius: 62px;
          background: #c3c3c8;
        }
      }
    }
  }
}

.invention-inner-slide-item {
  .invention-in-slider-container {
    //scroller
    max-width: 1024px;

    .scroller__inner {
      //ul
      display: flex;
      gap: 1rem;
    }
  }
}

.scroller[data-animated="true"] {
  overflow: hidden;
}

.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll 10s linear infinite;
}

.scroller[data-animated="true"] .scroller__inner {
  animation-play-state: paused;
}

.scroller[data-animated="true"] .scroller__inner:hover {
  animation-play-state: running;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}

/* ==================================
= Invention section -/ End
================================== */

.lorem-text-cl {
  background: var(--diamond-cta,
      radial-gradient(closest-side,
        rgba(241, 255, 72, 1) 0%,
        rgba(246, 250, 202, 1) 31.77083432674408%,
        rgba(215, 164, 228, 1) 63.54166865348816%,
        rgba(197, 192, 255, 1) 100%));
  border-radius: 50%;
  width: 132px;
  height: 132px;
  position: relative;
}

/* ==================================
= About page style -/ Start
================================== */

//Sub page banner style -/End

.award-winning-area {
  .award-winning-content {
    h2 {
      font-size: 48px;
      line-height: 1.25em;
      margin-bottom: 30px;
    }

    p {
      line-height: 1.6em;
      max-width: 650px;
    }

    .award-winning-list-wrap {
      max-width: 630px;
      margin-top: 38px;

      .award-winning-list-item {
        line-height: 1.5em;
        gap: 24px;
        border-bottom: 1px solid hsla(223, 100%, 15%, 0.15);
        padding-block: 20px;

        &:last-child {
          border-bottom: 0px;
        }

        span {
          font-size: 48px;
          line-height: 1.25em;
          min-width: 150px;
        }
      }
    }
  }
}

// about-text-carousel
.about-text-carousel {
  .splide__slide {
    svg * {
      fill: var(--nevi-blue) !important;
    }
  }

  .text-carousel-heading {
    color: var(--nevi-blue) !important;
  }
}

// mission-vision-area
.mission-vision-area {
  padding-block: 140px 44px;

  .section-heading {
    h2 {
      font-size: 152px;
      line-height: 1.06em;
      text-wrap: balance;
    }

    margin-bottom: 120px;
  }
}

//Benefit area
.benefit-area {
  .row {
    --bs-gutter-y: 80px;
  }

  .section-heading {
    h2 {
      font-size: 68px;
      line-height: 1.32em;
      text-wrap: balance;
      max-width: 1026px;
    }

    margin-bottom: 74px;
  }

  .benefit-single-item {
    .benefit-item-icon {
      margin-bottom: 57px;
    }

    h3 {
      font-size: 36px;
      line-height: 1.27em;
      margin-bottom: 30px;
    }

    p {
      line-height: 1.62em;
    }
  }
}

// Mission and Vision area
.mission-vision-area {
  .section-heading {
    position: relative;
    z-index: 999;

    .vision-star-shape {
      position: relative;

      &::after {
        position: absolute;
        content: "";
        top: 40px;
        left: calc(50% - 22px);
        width: 44px;
        height: 44px;
        background: url('data:image/svg+xml,<svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.70719 19.3814L16.0819 25.5727L8.09167 39.0309L13.6697 43.0835L24 31.3256L34.3303 43.0835L39.9083 39.0309L31.9181 25.5727L46.2928 19.3814L44.1622 12.8241L28.8936 16.2645L27.4474 0.680078H20.5526L19.1064 16.2645L3.8378 12.8241L1.70719 19.3814Z" fill="%23D4F941" stroke="%2300154C" stroke-width="6.92443"/></svg>');
        background-repeat: no-repeat;
        background-size: contain;
        animation: startShape 8s infinite linear;
      }

      @keyframes startShape {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }
    }
  }
}

/* ==================================
= About page style -/ End
================================== */

/* ==================================
= Ui Ux Design page style -/ Start
================================== */

.ui-ux-design-text-carousel {
  .text-carousel-heading {
    text-transform: uppercase !important;
    padding-right: 40px;
  }

  .splide__slide {
    .social-media-right-arrow {
      transition: all 230ms ease-in-out;
    }

    &:hover {
      .social-media-right-arrow {
        transform: rotate(45deg);
      }
    }
  }
}

// working-process-area - start
.working-process-area {
  max-height: 1100px;
  padding-block: 140px 20px;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100%;
    height: 240px;
    background: linear-gradient(0deg,
        #001447 0%,
        rgba(0, 20, 71, 0.8) 52.08%,
        rgba(0, 20, 71, 0) 100%);
  }

  .section-heading {
    h2 {
      font-size: 132px;
      line-height: 1.22em;
    }

    margin-bottom: 70px;
  }

  .working-process-item-wrap {
    position: relative;
    padding-block: 50px;

    &::after {
      position: absolute;
      content: "";
      left: 60px;
      bottom: 0;
      width: 100%;
      height: 1px;
      background: hsla(225, 100%, 96%, 0.1);
    }

    .working-process-heading {
      gap: 40px;

      h4 {
        font-size: 36px;
        line-height: 1.27em;
      }
    }
  }

  .working-process-item {
    max-width: 1540px;
    width: 100%;
    margin-left: auto;
    padding-left: 15px;
    padding-left: 200px;
    max-height: 725px;
    overflow: hidden;
  }

  .splide__slide {
    transition: 0.3s linear;

    &.is-prev {
      transform: scale(1) translateX(0px);
      // margin-left: -100px;
    }

    &.is-active {
      transform: scale(0.8) translateX(30px);
      // margin-left: -100px;
    }

    &.is-next {
      transform: scale(0.6) translateX(60px);
      // margin-left: -100px;
    }
  }

  .splide {
    .splide__track {
      overflow: visible !important;
    }
  }

  .working-process-content {
    max-width: 600px;
    width: 100%;
  }
}

// working-process-area - End

//conversion-driven-area -Start
.conversion-driven-area {
  position: relative;
  overflow: hidden !important;
  min-height: 960px;

  /* keyframe animation */
  @keyframes Rotate {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  @keyframes Rotate-reverse {
    from {
      transform: rotate(360deg);
    }

    to {
      transform: rotate(0deg);
    }
  }

  @keyframes circle-rotate {
    from {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    to {
      transform: translate(-50%, -50%) rotate(405deg);
    }
  }

  @keyframes img-rotate {
    from {
      transform: rotate(-45deg);
    }

    to {
      transform: rotate(-405deg);
    }
  }

  .mainRight {
    max-width: 466px;
    width: 100%;
    height: 466px;
    position: relative;

    .icon-block {
      position: absolute;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        margin: 0px auto;
        width: 100%;
        animation: Rotate-reverse 20s linear infinite;
      }

      &:first-child {
        top: 96%;
        right: -67%;
        transform: translate(-50%, -50%);
      }

      &:nth-child(2) {
        top: 2%;
        right: 50%;
        transform: translate(50%, -50%);
      }
    }

    .circle {
      animation: circle-rotate 40s linear infinite;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  .rotateshape {
    position: relative;
  }

  .banner-shapes {
    position: absolute;
    top: 60px;
    right: 100px;
    background-repeat: no-repeat;
    background-position: right center;
  }

  .section-heading {
    h2 {
      font-size: 68px;
      line-height: 1.32em;
    }
  }

  .conversion-driven-content {
    margin-top: 70px;

    p {
      &:first-child {
        margin-bottom: 30px;
      }
    }
  }

  .conversion-driven-right-shape {
    right: -51px;
    top: 116px;
  }

  // ball animation

  .ball-animation {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    position: absolute;
    animation: 16s linear 0s normal forwards infinite bouncing-ball;
  }

  .ball-decoration {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(143deg,
        #f1ff48 -55.73%,
        #f6faca -11.72%,
        #d7a4e4 32.28%,
        #c5c0ff 82.77%);
    background-size: contain;
    border-radius: 100%;
    animation: 8s linear 0s normal forwards infinite rotating-ball;
  }
}

@keyframes rotating-ball {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(180deg);
  }
}

@keyframes bouncing-ball {
  0% {
    top: 50%;
    left: 0;
    transform: scale(0.9);
  }

  3% {
    top: 60%;
    left: 61px;
    transform: scale(0.8);
  }

  6% {
    top: 70%;
    left: 123px;
    transform: rotate(90deg) scale(0.7);
  }

  9% {
    top: 80%;
    left: 184px;
    transform: scale(0.6);
  }

  12% {
    top: 70%;
    left: 246px;
    transform: rotate(180deg) scale(0.5);
  }

  15% {
    top: 80%;
    left: 307px;
    transform: rotate(90deg) scale(0.4);
  }

  18% {
    top: 70%;
    left: 369px;
    transform: scale(0.4);
  }

  21% {
    top: 80%;
    left: 430px;
    transform: rotate(180deg) scale(0.4);
  }

  24% {
    top: 78.5%;
    left: 492px;
    transform: scale(0.4);
  }

  27% {
    top: 78.5%;
    left: 553px;
    transform: rotate(180deg) scale(0.4);
  }

  30% {
    top: 78.5%;
    left: 630px;
    transform: scale(0.4);
  }

  51% {
    top: 78.5%;
    left: 1046px;
    transform: rotate(180deg) scale(0.4);
  }

  33% {
    top: 78.5%;
    left: 676px;
    transform: scale(0.4);
  }

  36% {
    top: 78.5%;
    left: 738px;
    transform: scale(0.4);
  }

  39% {
    top: 78.5%;
    left: 800px;
    transform: rotate(180deg) scale(0.4);
  }

  42% {
    top: 78.5%;
    left: 861px;
    transform: scale(0.4);
  }

  45% {
    top: 78.5%;
    left: 923px;
    transform: rotate(-10deg) scale(0.4);
  }

  48% {
    top: 78.5%;
    left: 984px;
    transform: scale(0.4);
  }

  51% {
    top: 78.5%;
    left: 1046px;
    transform: rotate(180deg) scale(0.4);
  }

  54% {
    top: 78.5%;
    left: 1107px;
    transform: scale(0.4);
  }

  57% {
    top: 78.5%;
    left: 1169px;
    transform: scale(0.4);
  }

  60% {
    top: 80%;
    left: 1230px;
    transform: rotate(180deg) scale(0.3);
  }

  63% {
    top: 80%;
    left: 1292px;
    transform: scale(0.3);
  }

  66% {
    top: 80%;
    left: 1353px;
    transform: scale(0.3);
  }

  69% {
    top: 80%;
    left: 1415px;
    transform: rotate(180deg) scale(0.3);
  }

  72% {
    top: 80%;
    left: 1476px;
    transform: scale(0.3);
  }

  75% {
    top: 80%;
    left: 1538px;
    transform: rotate(180deg) scale(0.3);
  }

  78% {
    top: 80%;
    left: 1600px;
    transform: scale(0.3);
  }

  81% {
    top: 80%;
    left: 1661px;
    transform: rotate(180deg) scale(0.3);
  }

  84% {
    top: 80%;
    left: 1723px;
    transform: scale(0.3);
  }

  87% {
    top: 80%;
    left: 1784px;
    transform: rotate(180deg) scale(0.3);
  }

  90% {
    top: 80%;
    left: 1846px;
    transform: scale(0.3);
  }

  93% {
    top: 80%;
    left: 1907px;
    transform: rotate(180deg) scale(0.3);
  }

  100% {
    top: 80%;
    left: 2069px;
    transform: scale(0.3);
  }
}

//conversion-driven-area -End

/* ==================================
= Ui Ux Design page style -/ End
================================== */

/* ==================================
=support maintenance page style -/ start
================================== */

.supportmaintenanceHeading {
  h1 {
    line-height: 1.1em !important;
  }
}

.development-process {
  background: rgba(240, 243, 251, 0.8);

  backdrop-filter: blur(20px);

  .dev-process-item {}
}

.text-scroll-animation {
  position: relative !important;
  z-index: -2;
  height: 460px;

  #scrollingText {
    position: absolute;
    top: 0;
    width: 500vw;
    background: linear-gradient(180deg,
        #dbe0f2 0%,
        rgba(219, 224, 242, 0.3) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    mix-blend-mode: multiply;
    font-size: 401.155px;
    font-style: normal;
    font-weight: 700;
    font-family: "Sharp Grotesk Bold 20";
    line-height: 427.722px;
  }

  .imageWrapper {
    display: block;
    text-align: center;

    img {
      margin-top: -300px;
    }
  }
}

.support-content-items {
  .support-content-item {
    border-bottom: 1.5px solid #fff;
    padding: 50px 0;

    &:last-child {
      border-bottom: 0;
    }

    &:hover {
      .support-title {
        .item-title {
          img {
            opacity: 1;
            visibility: visible;
            width: 132px;
          }

          h4 {
            transform: translateX(0px);
            font-weight: 700;
          }
        }
      }
    }

    .support-desc {
      p {
        color: #ebf0ff;
      }
    }

    .support-title {
      .item-title {
        img {
          opacity: 0;
          visibility: hidden;
          width: 0;
          transition: 0.3s all linear;
        }

        h4 {
          transform: translateX(0px);
          transition: 0.3s all linear;
        }
      }
    }
  }
}

/* ==================================
= support maintenance style -/ End
================================== */



/* ==================================
 project overview -/ start
================================== */

.project-overview{
  position: relative;
  background-color: white;
  z-index: 88;

  &.pt-100{
    padding-top: 100px;
  }
  .projecttitle{
    font-family: "Sharp Grotesk Thin 25";
    font-size: 132px;
    line-height: 162px;
  }
  .projecttitle-overview{
    font-family: "Sharp Grotesk Thin 25";
    font-size: 132px;
    line-height: 162px;
    background: linear-gradient(291deg, #F6FACA 7.99%, #5648FF 32.94%, #DE59FF 58.5%, #C5C0FF 87.48%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
  }
}
.case-details{
  
  #grow-tagline {
    transform: translateY(60px);
  }
  
  #grow {
    transform: scale(0.8);
  }
  
  #shrink {
    transform: scale(1);
  }
  
  #shrink-tagline {
    transform: translateY(80px);
  }
  
  }
/* ==================================
= project-overview -/ End
================================== */