/* fonts import */
/* fonts import -END */
/* reset, root */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  padding: 0;
  margin: 0;
  background-color: #fff;
  font-family: 'Sharp Grotesk Book 20' !important; }

:root {
  --nevi-blue: #00154C;
  --primary-2: #D4F941;
  --primary: #5648FF; }

/* reset, root - END */
@media (min-width: 1400px) {
  .container {
    max-width: 1590px; } }

/* helper , base classes */
.text-clr-neviBlue {
  color: var(--nevi-blue); }

.text-clr-primary2 {
  color: var(--primary-2); }

.text-clr-primary {
  color: var(--primary); }

.bg-clr-neviBlue {
  background-color: var(--nevi-blue); }

.bg-clr-primary2 {
  background-color: var(--primary-2); }

.bg-clr-primary {
  background-color: var(--primary); }

/* Font family */
.ff-sg-light-25 {
  font-family: 'Sharp Grotesk Light 25'; }

.ff-sg-semibold-25 {
  font-family: 'Sharp Grotesk SemiBold 25'; }

.ff-sg-medium-25 {
  font-family: 'Sharp Grotesk Medium 25'; }

.ff-sg-book-20 {
  font-family: 'Sharp Grotesk Book 20'; }

.ff-sg-semibold-20 {
  font-family: 'Sharp Grotesk SemiBold 20'; }

.ff-sg-medium-20 {
  font-family: 'Sharp Grotesk Medium 20'; }

.ff-sg-light-20 {
  font-family: 'Sharp Grotesk Light 20'; }

.ff-sg-bold-20 {
  font-family: 'Sharp Grotesk Bold 20'; }

/* Font family */
.fs-20 {
  font-size: 20px;
  line-height: 30px; }

.fs-14 {
  font-size: 14px;
  line-height: 22px; }

.fw-medium {
  font-weight: 500; }

.fw-semi-bold {
  font-weight: 600; }

.box-shadow {
  box-shadow: 0px 15px 40px rgba(22, 8, 49, 0.1); }

.radius-10 {
  border-radius: 10px; }

/* helper , base classes  - END*/
/* navbar  - start*/
.navbar .btn-flow {
  --btn-flow-size: 16px;
  --btn-flow-height: 42px;
  height: var(--btn-flow-height);
  font-size: var(--btn-flow-size);
  display: inline-flex;
  align-items: center;
  padding: 7px 24px !important;
  color: var(--nevi-blue);
  transition: all 0.3s; }
  .navbar .btn-flow.btn-flow-fill {
    background-color: var(--nevi-blue) !important;
    color: #fff; }
    .navbar .btn-flow.btn-flow-fill:hover {
      background-color: var(--primary-2) !important;
      color: var(--nevi-blue) !important; }
.navbar .button-effect {
  --background: var(--theme-yellow);
  --font-size: var(--btn-flow-size);
  --text: currentColor;
  --duration: 0.44s;
  --move-hover: -4px;
  line-height: var(--font-size);
  border: 0;
  outline: none;
  text-decoration: none;
  transform: translateY(var(--y));
  transition: all 0.3s; }
  .navbar .button-effect div {
    display: flex;
    overflow: hidden;
    text-shadow: 0 var(--font-shadow) 0 var(--text); }
    .navbar .button-effect div span {
      display: block;
      backface-visibility: hidden;
      font-style: normal;
      transition: transform var(--duration) ease;
      transform: translateY(var(--m)); }
      .navbar .button-effect div span + span {
        margin-left: 5px; }
      .navbar .button-effect div span:nth-child(1) {
        transition-delay: 0.05s; }
      .navbar .button-effect div span:nth-child(2) {
        transition-delay: 0.1s; }
      .navbar .button-effect div span:nth-child(3) {
        transition-delay: 0.15s; }
      .navbar .button-effect div span:nth-child(4) {
        transition-delay: 0.2s; }
      .navbar .button-effect div span:nth-child(5) {
        transition-delay: 0.25s; }
      .navbar .button-effect div span:nth-child(6) {
        transition-delay: 0.3s; }
      .navbar .button-effect div span:nth-child(7) {
        transition-delay: 0.35s; }
      .navbar .button-effect div span:nth-child(8) {
        transition-delay: 0.4s; }
      .navbar .button-effect div span:nth-child(9) {
        transition-delay: 0.45s; }
      .navbar .button-effect div span:nth-child(10) {
        transition-delay: 0.5s; }
      .navbar .button-effect div span:nth-child(11) {
        transition-delay: 0.55s; }
  .navbar .button-effect:hover {
    --shadow: var(--shadow-hover); }
    .navbar .button-effect:hover span {
      --m: calc(var(--font-size) * -1); }
  .navbar .button-effect.reverse {
    --font-shadow: calc(var(--font-size) * -1); }
    .navbar .button-effect.reverse:hover span {
      --m: calc(var(--font-size)); }

/* navbar  - END*/
/* banner  - start*/
.banner .banner-content-wrap {
  max-width: 1100px;
  width: 100%;
  margin: auto;
  padding: 140px 90px; }
  .banner .banner-content-wrap .banner-title {
    color: #00154C;
    font-size: 82px;
    line-height: 96px; }

.common-btn {
  position: relative;
  transition: all 0.2s linear;
  z-index: 10;
  height: 60px;
  padding: 0 40px; }
  .common-btn svg {
    transition: all 0.3s linear; }
  .common-btn svg * {
    transition: all 0.3s linear; }
  .common-btn::after {
    position: absolute;
    right: 0;
    bottom: 0;
    content: "";
    width: 0px;
    height: 100%;
    background-color: var(--nevi-blue);
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s linear;
    z-index: -1; }
  .common-btn:hover {
    border-color: var(--clr-black);
    color: #fff;
    font-weight: 400; }
    .common-btn:hover svg {
      transform: rotate(45deg); }
    .common-btn:hover svg * {
      fill: var(--primary-2); }
    .common-btn:hover::after {
      opacity: 1;
      visibility: visible;
      width: 100%;
      border-radius: 100px; }

/* tooltip animation  */
/* This bridges the gap so you can mouse into the tooltip without it disappearing */
/* CSS Triangles - see Trevor's post */
.tooltip-wrapper {
  display: inline-block;
  margin-top: 70px;
  position: relative;
  text-align: center;
  -webkit-transform: translateZ(0);
  /* webkit flicker fix */
  -webkit-font-smoothing: antialiased;
  /* webkit text rendering fix */ }
  .tooltip-wrapper .tooltip1 {
    background: #fff;
    border-radius: 44.5px;
    background: var(--Primary-Color-System-white, #FFF);
    box-shadow: 0px 20px 24px 0px rgba(0, 14, 50, 0.1);
    bottom: 100%;
    color: var(--nevi-blue);
    display: block;
    left: -20px;
    margin-bottom: 15px;
    padding: 20px;
    pointer-events: none;
    position: absolute;
    width: 100%;
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    -ms-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
    -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28); }
  .tooltip-wrapper:hover .tooltip1 {
    display: block;
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px); }

/* tooltip animation  */
/* text animation  */
.fill {
  width: fit-content;
  text-align: center;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  position: relative;
  cursor: pointer;
  overflow: hidden; }

.fill::before {
  position: absolute;
  content: attr(data-text);
  top: 0;
  left: 0px;
  clip-path: polygon(100% 100%, 100% 100%, 100% 100%, 0% 100%, 0 100%, 0 100%);
  -webkit-text-fill-color: #00154C;
  transition: clip-path 1s cubic-bezier(1, 0.02, 0.83, 0.67); }

.fill.active::before {
  clip-path: polygon(100% 53%, 100% 100%, 25% 100%, 0% 100%, 0 0, 100% 0);
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke: none; }

/* text animation */
/* banner  - END*/

/*# sourceMappingURL=style.css.map */
