.section-padding-140{padding-block:140px}.services-area .services-heading h2{font-size:68px;line-height:1.26em;font-weight:600;margin-bottom:30px;text-wrap:balance}.services-area-btn a{font-family:'Sharp Grotesk SemiBold 20' !important}.services-area-btn a svg *{fill:#fff}.services-area-btn a:hover{background:var(--primary-2) !important;color:var(--nevi-blue) !important}.services-area-btn a:hover svg *{fill:var(--nevi-blue) !important}.services-area-btn a::after{background-color:var(--primary-2) !important}.services-wrapper{gap:35px}.services-item{padding:50px;border-radius:24px;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;gap:35px;height:305px;background:#3B58A3 !important;z-index:22;background-clip:padding-box;border:solid 10px transparent;position:relative !important;-webkit-transition:all 100ms linear;transition:all 100ms linear}.services-item:hover{background:linear-gradient(132deg, #f1ff48 0%, #f6faca 35%, #d7a4e4 68%, #c5c0ff 100%) !important}.services-item::before{content:'';position:absolute;top:2px;right:2px;bottom:2px;left:2px;z-index:-1;margin:-10px;border-radius:inherit;background:var(--nevi-blue);padding:10px}.services-item p{font-size:28px;line-height:1.5em}.services-item-two-column-wrap{gap:30px;position:relative}.services-item-two-column-wrap::after{position:absolute;content:'';width:100%;height:382px;bottom:0;left:0;background:-webkit-gradient(linear, left bottom, left top, from(#00154C), color-stop(52.08%, rgba(0,21,76,0.8)), to(rgba(0,21,76,0)));background:linear-gradient(0deg, #00154C 0%, rgba(0,21,76,0.8) 52.08%, rgba(0,21,76,0) 100%)}.services-item-two-column-wrap::before{position:absolute;content:'';width:100%;height:382px;top:0;left:0;background:-webkit-gradient(linear, left top, left bottom, from(#00154C), color-stop(52.08%, rgba(0,21,76,0.8)), to(rgba(0,21,76,0)));background:linear-gradient(180deg, #00154C 0%, rgba(0,21,76,0.8) 52.08%, rgba(0,21,76,0) 100%);z-index:9}.call-to-action{background:conic-gradient(from 180deg at 31.12% 44.57%, #D4F941 0deg, #C7C2FF 236.9368815422deg, #D4F941 360deg);-webkit-animation:cta-bg-gradient 30s ease infinite;animation:cta-bg-gradient 30s ease infinite;background-size:140% 140%}@-webkit-keyframes cta-bg-gradient{0%{background-position:0% 100%}10%{background-position:0% 0%}50%{background-position:100% 0%}60%{background-position:100% 100%}100%{background-position:0% 100%}}@keyframes cta-bg-gradient{0%{background-position:0% 100%}10%{background-position:0% 0%}50%{background-position:100% 0%}60%{background-position:100% 100%}100%{background-position:0% 100%}}.call-to-action .cta-inner-wrap{max-width:1045px;margin:0 auto}.call-to-action .cta-inner-wrap .cta-heading{font-size:78px}.scroll-reveal span{color:#5748ff28;background-clip:text;background-repeat:no-repeat;background-size:0% 100%;background-image:-webkit-gradient(linear, left top, right top, from(#00154C), to(#00154C));background-image:linear-gradient(90deg, #00154C, #00154C);-webkit-animation:scroll-reveal linear forwards;animation:scroll-reveal linear forwards;animation-timeline:view(y);animation-range-start:cover 15vh;animation-range-end:cover 50vh}@-webkit-keyframes scroll-reveal{to{background-size:100% 100%}}@keyframes scroll-reveal{to{background-size:100% 100%}}.cta-left-shape{top:calc(45% - 78px);left:12%;-webkit-animation:cta-left-shape 20s ease 0s infinite normal none;animation:cta-left-shape 20s ease 0s infinite normal none}.cta-right-shape{right:-70px;top:-80px;-webkit-animation:cta-right-shape 30s ease 0s infinite normal none;animation:cta-right-shape 30s ease 0s infinite normal none}@-webkit-keyframes cta-left-shape{0%,
    100%{-webkit-transform:translateY(0);transform:translateY(0)}10%,
    30%,
    50%,
    70%{-webkit-transform:translateY(-8px);transform:translateY(-8px)}20%,
    40%,
    60%{-webkit-transform:translateY(8px);transform:translateY(8px)}80%{-webkit-transform:translateY(6.4px);transform:translateY(6.4px)}90%{-webkit-transform:translateY(-6.4px);transform:translateY(-6.4px)}}@keyframes cta-left-shape{0%,
    100%{-webkit-transform:translateY(0);transform:translateY(0)}10%,
    30%,
    50%,
    70%{-webkit-transform:translateY(-8px);transform:translateY(-8px)}20%,
    40%,
    60%{-webkit-transform:translateY(8px);transform:translateY(8px)}80%{-webkit-transform:translateY(6.4px);transform:translateY(6.4px)}90%{-webkit-transform:translateY(-6.4px);transform:translateY(-6.4px)}}@-webkit-keyframes cta-right-shape{0%,
    100%{-webkit-transform:translateY(0);transform:translateY(0)}10%,
    30%,
    50%,
    70%{-webkit-transform:translateY(-12px);transform:translateY(-12px)}20%,
    40%,
    60%{-webkit-transform:translateY(12px);transform:translateY(12px)}80%{-webkit-transform:translateY(12.4px);transform:translateY(12.4px)}90%{-webkit-transform:translateY(-12.4px);transform:translateY(-12.4px)}}@keyframes cta-right-shape{0%,
    100%{-webkit-transform:translateY(0);transform:translateY(0)}10%,
    30%,
    50%,
    70%{-webkit-transform:translateY(-12px);transform:translateY(-12px)}20%,
    40%,
    60%{-webkit-transform:translateY(12px);transform:translateY(12px)}80%{-webkit-transform:translateY(12.4px);transform:translateY(12.4px)}90%{-webkit-transform:translateY(-12.4px);transform:translateY(-12.4px)}}.text-carousel{padding-block:35px}.text-carousel .text-carousel-heading{font-size:78px;line-height:1.17em}.partners-carousel-area .section-heading{font-size:78px;line-height:1.17em;margin-bottom:60px}.partners-carousel-area .partners-carousel-wrapper .carousel-border{border-bottom:1px solid #AAB4CF}.partners-carousel-area .partners-carousel-wrapper .carousel-border-right{border-right:1px solid #AAB4CF}.partners-carousel-area .partners-carousel-wrapper .partners-carousel-item img{-webkit-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out}.partners-carousel-area .partners-carousel-wrapper .partners-carousel-item:hover img{-webkit-transform:scale(1.5) rotate(-15deg);transform:scale(1.5) rotate(-15deg)}.fs-78{font-size:78px}.faq-section .faq-section-title{line-height:1.77em}.faq-section .faq-accordion-sec-wrap{padding-block:10px;position:relative}.faq-section .faq-accordion-sec-wrap::before{position:absolute;content:'';height:200px;width:100%;background:-webkit-gradient(linear, left top, left bottom, from(#00154C), color-stop(69.72%, rgba(0,21,76,0.8)), to(rgba(0,21,76,0)));background:linear-gradient(180deg, #00154C 0%, rgba(0,21,76,0.8) 69.72%, rgba(0,21,76,0) 100%);top:0;left:0;z-index:999}.faq-section .faq-accordion-sec-wrap::after{position:absolute;content:'';height:200px;width:100%;background:-webkit-gradient(linear, left bottom, left top, from(#00154C), color-stop(69.72%, rgba(0,21,76,0.8)), to(rgba(0,21,76,0)));background:linear-gradient(0deg, #00154C 0%, rgba(0,21,76,0.8) 69.72%, rgba(0,21,76,0) 100%);bottom:0;left:0;z-index:999}.faq-section .faq-accordion-sec-wrap .accordion .accordion-item{border:0;border-bottom:1px solid #384973;border-radius:0;padding-bottom:10px;background:var(--nevi-blue)}.faq-section .faq-accordion-sec-wrap .accordion .accordion-item .accordion-header .accordion-button{font-size:36px;line-height:1.33em;background:var(--nevi-blue);-webkit-transition:all 50ms ease-in-out;transition:all 50ms ease-in-out;padding-right:0;padding-left:130px;padding-top:30px}.faq-section .faq-accordion-sec-wrap .accordion .accordion-item .accordion-header .accordion-button:focus{outline:none;-webkit-box-shadow:none;box-shadow:none}.faq-section .faq-accordion-sec-wrap .accordion .accordion-item .accordion-header .accordion-button::after{display:none}.faq-section .faq-accordion-sec-wrap .accordion .accordion-item .accordion-header .accordion-button::before{content:'';position:absolute;width:62px;height:62px;background:url('data:image/svg+xml,<svg width="62" height="62" viewBox="0 0 62 62" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="31" cy="31" r="31" fill="%23D4F941"/><path d="M31.7071 18.2929C31.3166 17.9024 30.6834 17.9024 30.2929 18.2929L23.9289 24.6569C23.5384 25.0474 23.5384 25.6805 23.9289 26.0711C24.3195 26.4616 24.9526 26.4616 25.3431 26.0711L31 20.4142L36.6569 26.0711C37.0474 26.4616 37.6805 26.4616 38.0711 26.0711C38.4616 25.6805 38.4616 25.0474 38.0711 24.6569L31.7071 18.2929ZM32 43L32 19L30 19L30 43L32 43Z" fill="%2300154C"/></svg>');left:37px;top:30px;-webkit-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out}.faq-section .faq-accordion-sec-wrap .accordion .accordion-item .accordion-header .accordion-button.collapsed{-webkit-transition:all 150ms ease-in-out;transition:all 150ms ease-in-out;font-family:"Sharp Grotesk Book 20";padding-left:0px;padding-top:30px}.faq-section .faq-accordion-sec-wrap .accordion .accordion-item .accordion-header .accordion-button.collapsed::after{display:none}.faq-section .faq-accordion-sec-wrap .accordion .accordion-item .accordion-header .accordion-button.collapsed::before{background:none;top:70px;-webkit-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out}.faq-section .faq-accordion-sec-wrap .accordion .accordion-item .accordion-collapse{background:var(--nevi-blue);-webkit-transition:all 150ms ease-in-out;transition:all 150ms ease-in-out;padding-left:130px}.faq-section .faq-accordion-sec-wrap .accordion .accordion-item .accordion-collapse .accordion-body{background:var(--nevi-blue);color:#AAB4CF;font-size:20px;line-height:1.6em;padding-inline:0;padding-top:5px}.accordion-button:not(.collapsed){-webkit-box-shadow:none;box-shadow:none}.footer-section{background:#000C2B;padding-top:115px}.footer-section .footer-top{position:relative;z-index:99999;padding-bottom:100px}.footer-section .footer-top .footer-widget-heading{padding-bottom:25px}.footer-section .footer-top .footer-widget-menu ul{padding:0;list-style:none;gap:16px}.footer-section .footer-top .footer-widget-menu ul li .footer-address{max-width:350px !important;display:inline-block}.footer-section .footer-top .footer-widget-menu ul li a{text-decoration:none;color:#AAB4CF;font-family:"Sharp Grotesk Book 20";line-height:1.66em;font-size:18px;-webkit-transition:all 300ms linear;transition:all 300ms linear}.footer-section .footer-top .footer-widget-menu ul li a:hover{background:linear-gradient(132deg, #f1ff48 0%, #f6faca 16%, #d7a4e4 32%, #c5c0ff 50%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;-webkit-text-stroke-width:0;-webkit-text-stroke-color:transparent}.footer-section .footer-middle-social-media{position:relative;z-index:99999;padding-bottom:47px;border-bottom:1px solid rgba(150,162,192,0.2)}.footer-section .footer-middle-social-media .footer-social-media-col-row{gap:20px}.footer-section .footer-middle-social-media .social-media-link-wrap a{background:var(--nevi-blue);border-radius:150px;padding:10px 30px;position:relative;z-index:99}.footer-section .footer-middle-social-media .social-media-link-wrap a::before{content:'';position:absolute;left:0px;top:0px;bottom:0px;right:0px;border-radius:150px;background:#000C2B;z-index:-5;opacity:1;-webkit-transition:all 230ms ease-in-out;transition:all 230ms ease-in-out}.footer-section .footer-middle-social-media .social-media-link-wrap a::after{content:'';position:absolute;left:-1px;top:-1px;bottom:-1px;right:-1px;background:linear-gradient(132deg, #f1ff48 0%, #f6faca 16%, #d7a4e4 32%, #c5c0ff 50%);border-radius:150px;z-index:-9;opacity:.3;-webkit-transition:all 230ms ease-in-out;transition:all 230ms ease-in-out}.footer-section .footer-middle-social-media .social-media-link-wrap a .social-media-link-lable{margin:0;background-image:linear-gradient(132deg, #f1ff48 0%, #f6faca 16%, #d7a4e4 32%, #c5c0ff 50%);background-clip:text;-webkit-background-clip:text;color:transparent;font-weight:600;font-size:1.25rem;line-height:200%;gap:10px}.footer-section .footer-middle-social-media .social-media-link-wrap a .social-media-link-arrow-icon{-webkit-transition:all 230ms ease-in-out;transition:all 230ms ease-in-out;display:inline-block}.footer-section .footer-middle-social-media .social-media-link-wrap a:hover::after{opacity:1}.footer-section .footer-middle-social-media .social-media-link-wrap a:hover::before{opacity:1}.footer-section .footer-middle-social-media .social-media-link-wrap a:hover .social-media-link-lable .social-media-link-arrow-icon{-webkit-transform:rotate(45deg);transform:rotate(45deg)}.footer-section .footer-middle-social-media .social-media-icon-wrap{gap:20px}.footer-section .footer-middle-social-media .social-media-icon-wrap .sm-single-icon{width:62px;height:62px;position:relative;z-index:99}.footer-section .footer-middle-social-media .social-media-icon-wrap .sm-single-icon::before{content:'';position:absolute;left:0px;top:0px;bottom:0px;right:0px;border-radius:150px;background:#000C2B;z-index:-5;opacity:1;-webkit-transition:all 230ms ease-in-out;transition:all 230ms ease-in-out}.footer-section .footer-middle-social-media .social-media-icon-wrap .sm-single-icon::after{content:'';position:absolute;left:-1px;top:-1px;bottom:-1px;right:-1px;background:linear-gradient(132deg, #f1ff48 0%, #f6faca 16%, #d7a4e4 32%, #c5c0ff 50%);border-radius:150px;z-index:-9;opacity:.3;-webkit-transition:all 230ms ease-in-out;transition:all 230ms ease-in-out}.footer-section .footer-middle-social-media .social-media-icon-wrap .sm-single-icon:hover::after{opacity:1}.footer-section .footer-middle-social-media .social-media-icon-wrap .sm-single-icon:hover::before{opacity:1}.footer-section .footer-middle-social-media .want-to-say{margin-top:50px;font-size:72px;line-height:1.27em;color:#ffffff;background:linear-gradient(174deg, #f1ff48 0%, #f6faca 25%, #d7a4e4 44%, #c5c0ff 72%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;-webkit-text-stroke-width:0;-webkit-text-stroke-color:transparent;-webkit-text-decoration-line:underline;text-decoration-line:underline;-webkit-text-decoration-color:#d7a4e4;text-decoration-color:#d7a4e4;text-decoration-thickness:4px;text-underline-offset:8px}.footer-section .footer-copyright{position:relative;z-index:99999;padding-block:32px;color:#97A3C1;font-size:18px;line-height:1.55em}.footer-section .footer-bg-shape{z-index:99;width:914px;height:608px;bottom:-35%;right:40%;border-radius:914px;background:linear-gradient(105deg, rgba(241,255,72,0.5) 17.05%, rgba(246,250,202,0.5) 36.68%, rgba(215,164,228,0.5) 56.31%, rgba(197,192,255,0.5) 78.84%);mix-blend-mode:color;-webkit-filter:blur(100px);filter:blur(100px)}.footer-section .footer-bg-shape2{z-index:99;width:914px;height:608px;bottom:-35%;right:40%;border-radius:914px;opacity:0.2;background:-webkit-gradient(linear, left top, right bottom, from(rgba(241,255,72,0.5)), color-stop(16%, rgba(246,250,202,0.5)), color-stop(32%, rgba(215,164,228,0.5)), color-stop(50%, rgba(197,192,255,0.5))) bottom right/50% 50% no-repeat,-webkit-gradient(linear, right top, left bottom, from(rgba(241,255,72,0.5)), color-stop(16%, rgba(246,250,202,0.5)), color-stop(32%, rgba(215,164,228,0.5)), color-stop(50%, rgba(197,192,255,0.5))) bottom left/50% 50% no-repeat,-webkit-gradient(linear, right bottom, left top, from(rgba(241,255,72,0.5)), color-stop(16%, rgba(246,250,202,0.5)), color-stop(32%, rgba(215,164,228,0.5)), color-stop(50%, rgba(197,192,255,0.5))) top left/50% 50% no-repeat,-webkit-gradient(linear, left bottom, right top, from(rgba(241,255,72,0.5)), color-stop(16%, rgba(246,250,202,0.5)), color-stop(32%, rgba(215,164,228,0.5)), color-stop(50%, rgba(197,192,255,0.5))) top right/50% 50% no-repeat;background:linear-gradient(to bottom right, rgba(241,255,72,0.5) 0%, rgba(246,250,202,0.5) 16%, rgba(215,164,228,0.5) 32%, rgba(197,192,255,0.5) 50%) bottom right/50% 50% no-repeat,linear-gradient(to bottom left, rgba(241,255,72,0.5) 0%, rgba(246,250,202,0.5) 16%, rgba(215,164,228,0.5) 32%, rgba(197,192,255,0.5) 50%) bottom left/50% 50% no-repeat,linear-gradient(to top left, rgba(241,255,72,0.5) 0%, rgba(246,250,202,0.5) 16%, rgba(215,164,228,0.5) 32%, rgba(197,192,255,0.5) 50%) top left/50% 50% no-repeat,linear-gradient(to top right, rgba(241,255,72,0.5) 0%, rgba(246,250,202,0.5) 16%, rgba(215,164,228,0.5) 32%, rgba(197,192,255,0.5) 50%) top right/50% 50% no-repeat;-webkit-filter:blur(100px);filter:blur(100px)}.client-testimonial .client-testimonial-header-left .client-testimonial-heading{font-size:78px;line-height:1.23em;padding-bottom:30px}.client-testimonial .client-testimonial-full-card-wrap .client-testimonial-user-img{margin-bottom:40px}.client-testimonial .client-testimonial-full-card-wrap .client-review-star-wrap{gap:6px;margin-bottom:20px}.client-testimonial .client-testimonial-full-card-wrap .client-review-content-wrap h3{font-size:36px;line-height:1.33em;margin-bottom:20px;text-wrap:balance}.client-testimonial .client-testimonial-full-card-wrap .client-review-content-wrap p{font-size:20px;line-height:1.6em;margin-bottom:20px}.client-testimonial .client-testimonial-full-card-wrap .client-reviewer-name-designation{color:#384973;gap:20px}.client-testimonial .client-testimonial-thumbnail-wrap{margin-top:50px}.client-testimonial .client-testimonial-thumbnail-wrap #testimonialThumbnails-track{padding-block:40px}.client-testimonial .client-testimonial-thumbnail-wrap .splide__slide{opacity:1}.client-testimonial .client-testimonial-thumbnail-wrap .splide__slide.is-active{opacity:1}.client-testimonial .client-testimonial-thumbnail-wrap .splide__slide.is-active .client-testimonial-thumb-item{border-radius:12px;-webkit-transition:all 300ms ease-in-out;transition:all 300ms ease-in-out;background:#F3F2FF;border-color:#F3F2FF;-webkit-transform:rotate(-7.03deg);transform:rotate(-7.03deg)}.client-testimonial .client-testimonial-thumbnail-wrap .splide__arrow{background:var(--primary-2);width:62px;height:62px;opacity:1;-webkit-transition:all 230ms ease-in-out;transition:all 230ms ease-in-out}.client-testimonial .client-testimonial-thumbnail-wrap .splide__arrow:hover{background:url("../img/testimony-arrow-hover-bg.svg");background-repeat:no-repeat;background-size:contain}.client-testimonial .client-testimonial-thumbnail-wrap .splide__arrow.splide__arrow--prev{left:120px}.client-testimonial .client-testimonial-thumbnail-wrap .splide__arrow.splide__arrow--next{-webkit-transform:rotate(180deg) !important;transform:rotate(180deg) !important;right:120px}.client-testimonial .client-testimonial-thumb-item{padding:60px;border:1px solid #D4D8E3;border-radius:12px;-webkit-transition:all 200ms ease-in-out;transition:all 200ms ease-in-out}.client-testimonial .client-testimonial-thumb-item:hover{background:#F3F2FF;border-color:#F3F2FF}.client-testimonial .client-testimonial-thumb-item .client-testimonial-thumb-top{margin-bottom:20px}.client-testimonial .client-testimonial-thumb-item .client-testimonial-thumb-top .client-testimonial-thumb-top-user-img{max-width:52px}.client-testimonial .client-testimonial-thumb-item .client-testimonial-thumb-top .client-testimonial-thumb-review-point{font-size:16px;line-height:1.62em;color:#000000}.client-testimonial .client-testimonial-thumb-item .client-testimonial-thumb-bottom h3{margin-bottom:10px;font-size:18px;line-height:1.55em}.client-testimonial .client-testimonial-thumb-item .client-testimonial-thumb-bottom p{font-size:24px;line-height:1.41em;margin-bottom:0;max-width:250px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.inventions-area .section-heading h2{font-size:152px;line-height:1.06em}.inventions-area .invention-inner-slide-section{margin-top:-30px}.inventions-area .invention-inner-slide-section .invention-inner-slider-wrap .invention-inner-slide-item{max-width:1024px;width:100%;max-height:768px;height:100%;padding:50px}.inventions-area .invention-inner-slide-section .invention-inner-slider-wrap .invention-inner-slide-item.invention-main-slide-bg-1{border-radius:62px;background:-webkit-gradient(linear, right top, left top, color-stop(1.51%, #424242), color-stop(98.58%, #1A1A1A));background:linear-gradient(270deg, #424242 1.51%, #1A1A1A 98.58%)}.inventions-area .invention-inner-slide-section .invention-inner-slider-wrap .invention-inner-slide-item.invention-main-slide-bg-2{border-radius:62px;background:#979AA1}.inventions-area .invention-inner-slide-section .invention-inner-slider-wrap .invention-inner-slide-item.invention-main-slide-bg-3{border-radius:62px;background:#C3C3C8}.inventions-area .invention-inner-slide-section .invention-inner-slider-wrap .invention-inner-slide-item.invention-main-slide-bg-4{border-radius:62px;background:-webkit-gradient(linear, right top, left top, color-stop(1.51%, #424242), color-stop(98.58%, #1A1A1A));background:linear-gradient(270deg, #424242 1.51%, #1A1A1A 98.58%)}.inventions-area .invention-inner-slide-section .invention-inner-slider-wrap .invention-inner-slide-item.invention-main-slide-bg-5{border-radius:62px;background:#C3C3C8}.invention-inner-slide-item .invention-in-slider-container{max-width:1024px}.invention-inner-slide-item .invention-in-slider-container .scroller__inner{display:-webkit-box;display:-ms-flexbox;display:flex;gap:1rem}.scroller[data-animated=true]{overflow:hidden}.scroller[data-animated=true] .scroller__inner{width:-webkit-max-content;width:-moz-max-content;width:max-content;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-animation:scroll 10s linear infinite;animation:scroll 10s linear infinite}.scroller[data-animated=true] .scroller__inner{-webkit-animation-play-state:paused;animation-play-state:paused}.scroller[data-animated=true] .scroller__inner:hover{-webkit-animation-play-state:running;animation-play-state:running}@-webkit-keyframes scroll{to{-webkit-transform:translate(calc(-50% - 0.5rem));transform:translate(calc(-50% - 0.5rem))}}@keyframes scroll{to{-webkit-transform:translate(calc(-50% - 0.5rem));transform:translate(calc(-50% - 0.5rem))}}.lorem-text-cl{background:var(--diamond-cta, radial-gradient(closest-side, #f1ff48 0%, #f6faca 31.7708343267%, #d7a4e4 63.5416686535%, #c5c0ff 100%));border-radius:50%;width:132px;height:132px;position:relative}.sub-page-banner-area{min-height:550px;display:grid;background:url("../img/sub-page-banner-bg-img.png"),-webkit-gradient(linear, left top, left bottom, from(#4033D9), to(#5648FF));background:url("../img/sub-page-banner-bg-img.png"),linear-gradient(180deg, #4033D9 0%, #5648FF 100%);background-repeat:no-repeat;background-position:center center}.sub-page-banner-area .sub-page-banner-heading h1{font-size:82px;line-height:1.12em;text-wrap:balance}.sub-page-banner-area .sub-page-banner-wrap{display:grid;-ms-flex-line-pack:justify;align-content:space-between}.sub-page-banner-area .sub-page-banner-wrap .page-breadcrumbs{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;padding-bottom:30px}.sub-page-banner-area .sub-page-banner-wrap .page-breadcrumbs ul{gap:10px}.sub-page-banner-area .sub-page-banner-wrap .page-breadcrumbs ul li a{-webkit-transition:all 130ms ease-in-out;transition:all 130ms ease-in-out}.sub-page-banner-area .sub-page-banner-wrap .page-breadcrumbs ul li a:hover{color:var(--nevi-blue) !important}.award-winning-area .award-winning-content h2{font-size:48px;line-height:1.25em;margin-bottom:30px}.award-winning-area .award-winning-content p{line-height:1.6em;max-width:650px}.award-winning-area .award-winning-content .award-winning-list-wrap{max-width:630px;margin-top:38px}.award-winning-area .award-winning-content .award-winning-list-wrap .award-winning-list-item{line-height:1.5em;gap:24px;border-bottom:1px solid rgba(0,22,77,0.15);padding-block:20px}.award-winning-area .award-winning-content .award-winning-list-wrap .award-winning-list-item:last-child{border-bottom:0px}.award-winning-area .award-winning-content .award-winning-list-wrap .award-winning-list-item span{font-size:48px;line-height:1.25em;min-width:150px}.about-text-carousel{background:radial-gradient(142.12% 142.12% at 86.5% 77%, #F1FF48 0%, #F6FACA 31.77%, #D7A4E4 63.54%, #C5C0FF 100%) !important}.about-text-carousel .splide__slide svg *{fill:var(--nevi-blue) !important}.about-text-carousel .text-carousel-heading{color:var(--nevi-blue) !important}.mission-vision-area{padding-block:140px 44px}.mission-vision-area .section-heading{margin-bottom:120px}.mission-vision-area .section-heading h2{font-size:152px;line-height:1.06em;text-wrap:balance}.benefit-area .row{--bs-gutter-y: 80px }.benefit-area .section-heading{margin-bottom:74px}.benefit-area .section-heading h2{font-size:68px;line-height:1.32em;text-wrap:balance;max-width:1026px}.benefit-area .benefit-single-item .benefit-item-icon{margin-bottom:57px}.benefit-area .benefit-single-item h3{font-size:36px;line-height:1.27em;margin-bottom:30px}.benefit-area .benefit-single-item p{line-height:1.62em}.mission-vision-area .section-heading{position:relative;z-index:999}.mission-vision-area .section-heading .vision-star-shape{position:relative}.mission-vision-area .section-heading .vision-star-shape::after{position:absolute;content:'';top:40px;left:calc(50% - 22px);width:44px;height:44px;background:url('data:image/svg+xml,<svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.70719 19.3814L16.0819 25.5727L8.09167 39.0309L13.6697 43.0835L24 31.3256L34.3303 43.0835L39.9083 39.0309L31.9181 25.5727L46.2928 19.3814L44.1622 12.8241L28.8936 16.2645L27.4474 0.680078H20.5526L19.1064 16.2645L3.8378 12.8241L1.70719 19.3814Z" fill="%23D4F941" stroke="%2300154C" stroke-width="6.92443"/></svg>');background-repeat:no-repeat;background-size:contain;-webkit-animation:startShape 8s infinite linear;animation:startShape 8s infinite linear}@-webkit-keyframes startShape{from{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes startShape{from{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.mission-vision-area .mission-and-vision-slide-wrap{margin-top:-200px;position:relative}.mission-vision-area .mission-and-vision-slide-wrap::before{content:'';position:absolute;left:0;top:0;width:100%;height:233px;background:-webkit-gradient(linear, left top, left bottom, from(#001549), color-stop(52.08%, rgba(0,21,73,0.8)), color-stop(100%, rgba(0,15,53,0)), to(rgba(0,21,73,0)));background:linear-gradient(180deg, #001549 0%, rgba(0,21,73,0.8) 52.08%, rgba(0,15,53,0) 100%, rgba(0,21,73,0) 100%);z-index:99}.mission-vision-area .mission-and-vision-slide-wrap::after{content:'';position:absolute;left:0;bottom:0;width:100%;height:233px;background:-webkit-gradient(linear, left bottom, left top, from(#001549), color-stop(52.08%, rgba(0,21,73,0.8)), color-stop(100%, rgba(0,15,53,0)), to(rgba(0,21,73,0)));background:linear-gradient(0deg, #001549 0%, rgba(0,21,73,0.8) 52.08%, rgba(0,15,53,0) 100%, rgba(0,21,73,0) 100%);z-index:99}.mission-vision-area .mission-and-vision-slide-wrap .mission-vision-slide-item div{gap:83px}.mission-vision-area .mission-and-vision-slide-wrap .mission-vision-slide-item h3{font-size:36px;line-height:1.27em;color:#36B7FF}.mission-vision-area .mission-and-vision-slide-wrap .mission-vision-slide-item p{font-size:24px;line-height:1.58em;color:#9DB9FF}.mission-vision-area .mission-and-vision-slide-wrap .blank-space-200{min-height:285px}.mission-vision-area .mission-and-vision-slide-wrap .splide__slide{-webkit-transform:translateX(174px);transform:translateX(174px);-webkit-transition:all 370ms linear;transition:all 370ms linear}.mission-vision-area .mission-and-vision-slide-wrap .splide__slide.is-active{-webkit-transform:translateX(0);transform:translateX(0);-webkit-transition:all 270ms linear;transition:all 270ms linear}.mission-vision-area .mission-and-vision-slide-wrap .splide__slide.is-prev{-webkit-transform:translateX(174px);transform:translateX(174px);-webkit-transition:all 370ms linear;transition:all 370ms linear}.mission-vision-area .mission-and-vision-slide-wrap .splide__slide.is-next{-webkit-transform:translateX(174px);transform:translateX(174px);-webkit-transition:all 370ms linear;transition:all 370ms linear}.recent-projects-area .row{--bs-gutter-x: 110px;--bs-gutter-y: 110px}.recent-projects-area .section-heading{margin-bottom:110px}.recent-projects-area .section-heading h2{font-size:132px;line-height:1.22em}.recent-projects-area .section-heading .heading-inner-star-shape{position:relative}.recent-projects-area .section-heading .heading-inner-star-shape::after{position:absolute;content:'';top:32px;left:34px;width:49px;height:49px;background:url('data:image/svg+xml,<svg width="51" height="49" viewBox="0 0 51 49" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.0107 0.768991L21.2575 19.6607L2.74865 15.4902L1.21018 20.2252L18.6355 27.7304L8.94959 44.0446L12.9774 46.971L25.5 32.7177L38.0226 46.971L42.0504 44.0446L32.3645 27.7304L49.7898 20.2252L48.2514 15.4902L29.7425 19.6607L27.9893 0.768991H23.0107Z" fill="%235648FF" stroke="white" stroke-width="5"/></svg>');background-repeat:no-repeat;background-size:contain;-webkit-animation:startShape 8s infinite linear;animation:startShape 8s infinite linear}@keyframes startShape{from{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.recent-projects-area .recent-project-left-column,.recent-projects-area .recent-project-right-column{display:grid;gap:80px}.recent-projects-area .recent-project-left-column{margin-top:-140px}.recent-projects-area .single-recent-project-image img{width:100%}.recent-projects-area .single-recent-project-content{margin-top:40px}.recent-projects-area .single-recent-project-content h4,.recent-projects-area .single-recent-project-content p{line-height:1.5em}.recent-projects-area .single-recent-project-content h4{margin-bottom:5px}.ui-ux-design-text-carousel .text-carousel-heading{text-transform:uppercase !important;padding-right:40px}.ui-ux-design-text-carousel .splide__slide .social-media-right-arrow{-webkit-transition:all 230ms ease-in-out;transition:all 230ms ease-in-out}.ui-ux-design-text-carousel .splide__slide:hover .social-media-right-arrow{-webkit-transform:rotate(45deg);transform:rotate(45deg)}.working-process-area{padding-block:140px 20px;position:relative}.working-process-area::after{position:absolute;content:'';left:0;bottom:0;width:100%;height:240px;background:-webkit-gradient(linear, left bottom, left top, from(#001447), color-stop(52.08%, rgba(0,20,71,0.8)), to(rgba(0,20,71,0)));background:linear-gradient(0deg, #001447 0%, rgba(0,20,71,0.8) 52.08%, rgba(0,20,71,0) 100%)}.working-process-area .section-heading{margin-bottom:70px}.working-process-area .section-heading h2{font-size:132px;line-height:1.22em}.working-process-area .working-process-item-wrap{position:relative;padding-block:50px}.working-process-area .working-process-item-wrap::after{position:absolute;content:'';left:60px;bottom:0;width:100%;height:1px;background:rgba(235,240,255,0.1)}.working-process-area .working-process-item-wrap .working-process-heading{gap:40px}.working-process-area .working-process-item-wrap .working-process-heading h4{font-size:36px;line-height:1.27em}
