.section-padding-140 {
  padding-block: 140px; }

/* ==================================
= Services area style -/ Start
================================== */
.services-area .services-heading h2 {
  font-size: 68px;
  line-height: 1.26em;
  font-weight: 600;
  margin-bottom: 30px; }

.services-area-btn a {
  font-family: 'Sharp Grotesk SemiBold 20' !important; }
  .services-area-btn a svg * {
    fill: #fff; }
  .services-area-btn a:hover {
    background: var(--primary-2) !important;
    color: var(--nevi-blue) !important; }
    .services-area-btn a:hover svg * {
      fill: var(--nevi-blue) !important; }
  .services-area-btn a::after {
    background-color: var(--primary-2) !important; }

.services-wrapper {
  gap: 35px; }

.services-item {
  padding: 50px;
  border-radius: 24px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 35px;
  height: 305px;
  background: #3B58A3 !important;
  z-index: 22;
  background-clip: padding-box;
  border: solid 10px transparent;
  position: relative !important;
  -webkit-transition: all 100ms linear;
  transition: all 100ms linear; }
  .services-item:hover {
    background: linear-gradient(132deg, #f1ff48 0%, #f6faca 35%, #d7a4e4 68%, #c5c0ff 100%) !important; }
  .services-item::before {
    content: '';
    position: absolute;
    top: 2px;
    right: 2px;
    bottom: 2px;
    left: 2px;
    z-index: -1;
    margin: -10px;
    border-radius: inherit;
    background: var(--nevi-blue);
    padding: 10px; }
  .services-item p {
    font-size: 28px;
    line-height: 1.5em; }

.services-item-two-column-wrap {
  gap: 30px;
  position: relative; }
  .services-item-two-column-wrap::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 382px;
    bottom: 0;
    left: 0;
    background: -webkit-gradient(linear, left bottom, left top, from(#00154C), color-stop(52.08%, rgba(0, 21, 76, 0.8)), to(rgba(0, 21, 76, 0)));
    background: linear-gradient(0deg, #00154C 0%, rgba(0, 21, 76, 0.8) 52.08%, rgba(0, 21, 76, 0) 100%); }
  .services-item-two-column-wrap::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 382px;
    top: 0;
    left: 0;
    background: -webkit-gradient(linear, left top, left bottom, from(#00154C), color-stop(52.08%, rgba(0, 21, 76, 0.8)), to(rgba(0, 21, 76, 0)));
    background: linear-gradient(180deg, #00154C 0%, rgba(0, 21, 76, 0.8) 52.08%, rgba(0, 21, 76, 0) 100%);
    z-index: 9; }

/* ==================================
= Services area style -/ End
================================== */
/* ==================================
= Call to action -/ Start
================================== */
.call-to-action {
  background: conic-gradient(from 180deg at 31.12% 44.57%, #D4F941 0deg, #C7C2FF 236.9368815422deg, #D4F941 360deg);
  -webkit-animation: cta-bg-gradient 30s ease infinite;
          animation: cta-bg-gradient 30s ease infinite;
  background-size: 140% 140%; }
@-webkit-keyframes cta-bg-gradient {
  0% {
    background-position: 0% 100%; }
  10% {
    background-position: 0% 0%; }
  50% {
    background-position: 100% 0%; }
  60% {
    background-position: 100% 100%; }
  100% {
    background-position: 0% 100%; } }
@keyframes cta-bg-gradient {
  0% {
    background-position: 0% 100%; }
  10% {
    background-position: 0% 0%; }
  50% {
    background-position: 100% 0%; }
  60% {
    background-position: 100% 100%; }
  100% {
    background-position: 0% 100%; } }
  .call-to-action .cta-inner-wrap {
    max-width: 1045px;
    margin: 0 auto; }
    .call-to-action .cta-inner-wrap .cta-heading {
      font-size: 78px; }

.cta-left-shape {
  top: calc(45% - 78px);
  left: 12%;
  -webkit-animation: cta-left-shape 20s ease 0s infinite normal none;
          animation: cta-left-shape 20s ease 0s infinite normal none; }

.cta-right-shape {
  right: -70px;
  top: -80px;
  -webkit-animation: cta-right-shape 30s ease 0s infinite normal none;
          animation: cta-right-shape 30s ease 0s infinite normal none; }

@-webkit-keyframes cta-left-shape {
  0%,
    100% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  10%,
    30%,
    50%,
    70% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px); }
  20%,
    40%,
    60% {
    -webkit-transform: translateY(8px);
            transform: translateY(8px); }
  80% {
    -webkit-transform: translateY(6.4px);
            transform: translateY(6.4px); }
  90% {
    -webkit-transform: translateY(-6.4px);
            transform: translateY(-6.4px); } }

@keyframes cta-left-shape {
  0%,
    100% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  10%,
    30%,
    50%,
    70% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px); }
  20%,
    40%,
    60% {
    -webkit-transform: translateY(8px);
            transform: translateY(8px); }
  80% {
    -webkit-transform: translateY(6.4px);
            transform: translateY(6.4px); }
  90% {
    -webkit-transform: translateY(-6.4px);
            transform: translateY(-6.4px); } }
@-webkit-keyframes cta-right-shape {
  0%,
    100% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  10%,
    30%,
    50%,
    70% {
    -webkit-transform: translateY(-12px);
            transform: translateY(-12px); }
  20%,
    40%,
    60% {
    -webkit-transform: translateY(12px);
            transform: translateY(12px); }
  80% {
    -webkit-transform: translateY(12.4px);
            transform: translateY(12.4px); }
  90% {
    -webkit-transform: translateY(-12.4px);
            transform: translateY(-12.4px); } }
@keyframes cta-right-shape {
  0%,
    100% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  10%,
    30%,
    50%,
    70% {
    -webkit-transform: translateY(-12px);
            transform: translateY(-12px); }
  20%,
    40%,
    60% {
    -webkit-transform: translateY(12px);
            transform: translateY(12px); }
  80% {
    -webkit-transform: translateY(12.4px);
            transform: translateY(12.4px); }
  90% {
    -webkit-transform: translateY(-12.4px);
            transform: translateY(-12.4px); } }
/* ==================================
= Call to action -/ End
================================== */
/* ==================================
= Text carousel -/ Start
================================== */
.text-carousel {
  padding-block: 35px; }
  .text-carousel .text-carousel-heading {
    font-size: 78px;
    line-height: 1.17em; }

/* ==================================
= Text carousel -/ End
================================== */
