<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if gte IE 9] <style type="text/css"> .gradient {filter: none;}</style><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<html lang="zxx" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Required meta tags for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon.svg">
    <meta name="misapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="@twitter_username">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <!-- Open Graph data -->
    <meta property="og:title" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="R">
    <meta property="fb:admins" content="Facebook numeric ID">
    <!-- gmail verification -->
    <meta name="google-site-verification" content="">
    <!-- Website title -->
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fonts CSS -->
    <link rel="stylesheet" href="assets/fonts/fonts.css">

    <!-- Splide slider css  -->
    <link rel="stylesheet" type="text/css" href="assets/css/splide.min.css">

    <!-- Developer CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/developer.css">
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- jQuery (necessary for jQuery plugins) -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
</head>

<body>
    <!-- Main Coding Start Here -->


    <!-- header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.svg" alt="logo" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M24.5 19.1567V23.282C24.5001 23.5774 24.3882 23.8618 24.1869 24.0779C23.9855 24.294 23.7097 24.4257 23.415 24.4463C22.9052 24.4813 22.4887 24.5 22.1667 24.5C11.8568 24.5 3.5 16.1432 3.5 5.83333C3.5 5.51133 3.5175 5.09483 3.55367 4.585C3.57434 4.29035 3.70601 4.01451 3.9221 3.81315C4.1382 3.61178 4.42262 3.49987 4.718 3.5H8.84333C8.98805 3.49985 9.12765 3.5535 9.23502 3.65052C9.34239 3.74754 9.40987 3.88101 9.42433 4.025C9.45117 4.29333 9.47567 4.50683 9.499 4.669C9.73085 6.28707 10.206 7.8608 10.9083 9.33683C11.0192 9.57017 10.9468 9.849 10.7368 9.99833L8.21917 11.7973C9.75853 15.3843 12.6169 18.2426 16.2038 19.782L18.0005 17.269C18.0739 17.1663 18.1811 17.0927 18.3033 17.061C18.4254 17.0291 18.5549 17.0413 18.669 17.0952C20.1448 17.7962 21.7182 18.2701 23.3357 18.501C23.4978 18.5243 23.7113 18.55 23.9773 18.5757C24.1211 18.5904 24.2543 18.658 24.3511 18.7654C24.4479 18.8727 24.5014 19.0121 24.5012 19.1567H24.5Z"
                                        fill="#5648FF" />
                                </svg>
                                Home
                            </a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <a class="btn btn-info text-white px-4 fs-6 rounded-pill text-uppercase fw-medium btn-flow btn-flow-fill is-shadow button-effect reverse"
                            href="#">Let’s talk</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--/ header -->

    <div class="bg-clr-primary2 py-5"></div>


    <!-- Services area -/Start -->
    <section class="services-area bg-clr-neviBlue overflow-hidden">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <div class="services-heading">
                        <h2 class="text-white ff-sg-semibold-25">
                            Our services
                        </h2>

                        <div class="d-flex services-area-btn">
                            <a href="#"
                                class="common-btn bg-clr-primary rounded-pill fs-6 fw-semi-bold text-decoration-none d-flex align-items-center justify-content-center gap-2 text-white text-uppercase">Let’s
                                talk
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M9.24269 9.24264H7.74009V3.32062L1.28774 9.77297L0.227081 8.71231L6.67943 2.25996H0.757411V0.757359H9.24269V9.24264Z"
                                        fill="#ffffff" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="d-flex align-items-center services-item-two-column-wrap overflow-hidden">
                        <div class="services-item-left-column w-100">

                            <div class="first-slider-wrapper">
                                <div class="splide" id="slider1" role="group" aria-label="Splide Basic HTML Example">
                                    <div class="splide__track">
                                        <ul class="splide__list">
                                            <li class="splide__slide">
                                                <div class="services-item">
                                                    <div class="">
                                                        <img src="assets/img/service-ui-ux-design.svg"
                                                            alt="Ui ux design" class="img-fluid">
                                                    </div>
                                                    <p class="ff-sg-light-25 text-white">Ui Ux Design</p>
                                                </div>
                                            </li>
                                            <li class="splide__slide">
                                                <div class="services-item">
                                                    <div class="">
                                                        <img src="assets/img/service-ui-ux-design.svg"
                                                            alt="Ui ux design" class="img-fluid">
                                                    </div>
                                                    <p class="ff-sg-light-25 text-white">Ui Ux Design</p>
                                                </div>
                                            </li>
                                            <li class="splide__slide">
                                                <div class="services-item">
                                                    <div class="">
                                                        <img src="assets/img/service-ui-ux-design.svg"
                                                            alt="Ui ux design" class="img-fluid">
                                                    </div>
                                                    <p class="ff-sg-light-25 text-white">Ui Ux Design</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="services-item-right-column w-100 marquee-reverse">

                            <div class="first-slider-wrapper">
                                <div class="splide" id="slider2" role="group" aria-label="Splide Basic HTML Example">
                                    <div class="splide__track">
                                        <ul class="splide__list">
                                            <li class="splide__slide">
                                                <div class="services-item">
                                                    <div class="">
                                                        <img src="assets/img/service-search-engine-optimization.svg"
                                                            alt="Ui ux design" class="img-fluid">
                                                    </div>
                                                    <p class="ff-sg-light-25 text-white">Search engine optimization</p>
                                                </div>
                                            </li>
                                            <li class="splide__slide">
                                                <div class="services-item">
                                                    <div class="">
                                                        <img src="assets/img/service-wordpress-development.svg"
                                                            alt="Ui ux design" class="img-fluid">
                                                    </div>
                                                    <p class="ff-sg-light-25 text-white">Wordpress development</p>
                                                </div>
                                            </li>
                                            <li class="splide__slide">
                                                <div class="services-item">
                                                    <div class="">
                                                        <img src="assets/img/service-ui-ux-design.svg"
                                                            alt="Ui ux design" class="img-fluid">
                                                    </div>
                                                    <p class="ff-sg-light-25 text-white">Ui Ux Design</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services area -/End -->

    <!-- Text carousel -/Start -->
    <section class="bg-clr-primary text-carousel">
        <div class="splide" id="slider3" role="group" aria-label="Splide Basic HTML Example">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide">
                        <div class="">
                            <h2 class="text-white ff-sg-light-25 text-carousel-heading">trusted by 4000+</h2>
                        </div>
                    </li>
                    <li class="splide__slide">
                        <div class="">
                            <span>
                                <svg width="68" height="68" viewBox="0 0 68 68" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect x="39" y="68" width="10" height="68" transform="rotate(-180 39 68)"
                                        fill="white" />
                                    <rect y="39" width="10" height="68" transform="rotate(-90 0 39)" fill="white" />
                                    <rect x="6.42285" y="13.4941" width="10" height="68"
                                        transform="rotate(-45 6.42285 13.4941)" fill="white" />
                                    <rect x="54.5061" y="6.42285" width="10" height="68"
                                        transform="rotate(45 54.5061 6.42285)" fill="white" />
                                </svg>
                            </span>
                        </div>
                    </li>
                    <li class="splide__slide">
                        <div class="">
                            <h2 class="text-white ff-sg-light-25 text-carousel-heading">our trusted agency</h2>
                        </div>
                    </li>

                    <li class="splide__slide">
                        <div class="">
                            <h2 class="text-white ff-sg-light-25 text-carousel-heading">trusted by 4000+</h2>
                        </div>
                    </li>
                    <li class="splide__slide">
                        <div class="">
                            <span>
                                <svg width="68" height="68" viewBox="0 0 68 68" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect x="39" y="68" width="10" height="68" transform="rotate(-180 39 68)"
                                        fill="white" />
                                    <rect y="39" width="10" height="68" transform="rotate(-90 0 39)" fill="white" />
                                    <rect x="6.42285" y="13.4941" width="10" height="68"
                                        transform="rotate(-45 6.42285 13.4941)" fill="white" />
                                    <rect x="54.5061" y="6.42285" width="10" height="68"
                                        transform="rotate(45 54.5061 6.42285)" fill="white" />
                                </svg>
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Text carousel -/End -->


    <!-- Call to action -/Start -->
    <section class="call-to-action section-padding-140 position-relative">
        <!-- Left shape -->
        <div class="cta-left-shape position-absolute">
            <img src="assets/img/cta-left-shape.svg" alt="Shape" class="img-fluid">
        </div>
        <div class="container">
            <div class="cta-inner-wrap position-relative">

                <div class="cta-right-shape position-absolute">
                    <img src="assets/img/cta-right-shape.svg" alt="Shape" class="img-fluid">
                </div>

                <h3 class="ff-sg-semibold-25 text-clr-neviBlue cta-heading text-center">
                    Build at speed, build with precision
                </h3>

                <div class="d-flex justify-content-center services-area-btn mt-4 pt-2">
                    <a href="#"
                        class="common-btn bg-clr-primary rounded-pill fs-6 fw-semi-bold text-decoration-none d-flex align-items-center justify-content-center gap-2 text-white text-uppercase">Let’s
                        talk
                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M9.24269 9.24264H7.74009V3.32062L1.28774 9.77297L0.227081 8.71231L6.67943 2.25996H0.757411V0.757359H9.24269V9.24264Z"
                                fill="#ffffff" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Call to action -/End -->





    <!-- Main Coding End -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Splide slider js  -->
    <script src="assets/js/splide-extension-auto-scroll.min.js"></script>
    <script src="assets/js/splide.min.js"></script>

    <!-- Script JS -->
    <script src="assets/js/script.js"></script>

    <!-- <h1 class="wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="300ms">
        Hello
    </h1> -->
</body>

</html>