/* ==================================
= Services area style -/ Start
================================== */
.services-area {
  padding-block: 20px; }
  .services-area .services-heading h2 {
    font-size: 68px;
    line-height: 1.26em;
    font-weight: 600;
    margin-bottom: 30px; }

.services-area-btn a {
  font-family: 'Sharp Grotesk SemiBold 20' !important; }
  .services-area-btn a svg * {
    fill: #fff; }
  .services-area-btn a:hover {
    background: var(--primary-2) !important;
    color: var(--nevi-blue) !important; }
    .services-area-btn a:hover svg * {
      fill: var(--nevi-blue) !important; }
  .services-area-btn a::after {
    background-color: var(--primary-2) !important; }

.services-wrapper {
  gap: 35px; }
  .services-wrapper .services-item {
    padding: 50px;
    border-radius: 24px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 35px;
    height: 305px;
    background: var(--nevi-blue);
    background-clip: padding-box;
    border: solid 10px transparent;
    position: relative !important; }
    .services-wrapper .services-item::before {
      content: '';
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      z-index: -1;
      margin: -10px;
      border-radius: inherit;
      background: linear-gradient(132deg, #f1ff48 0%, #f6faca 35%, #d7a4e4 68%, #c5c0ff 100%); }
    .services-wrapper .services-item p {
      font-size: 28px;
      line-height: 1.5em; }

.services-item-two-column-wrap {
  gap: 30px; }

/*
.services-wrapper {
    animation: animated-slide 60s linear infinite;
}

@keyframes animated-slide {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(calc(-335px * 3));
    }
}
*/
/* ==================================
= Services area style -/ End
================================== */

/*# sourceMappingURL=developer.css.map */
