.section-padding-140 {
  padding-block: 140px; }

/* ==================================
= Services area style -/ Start
================================== */
.services-area .services-heading h2 {
  font-size: 68px;
  line-height: 1.26em;
  font-weight: 600;
  margin-bottom: 30px;
  text-wrap: balance; }

.services-area-btn a {
  font-family: 'Sharp Grotesk SemiBold 20' !important; }
  .services-area-btn a svg * {
    fill: #fff; }
  .services-area-btn a:hover {
    background: var(--primary-2) !important;
    color: var(--nevi-blue) !important; }
    .services-area-btn a:hover svg * {
      fill: var(--nevi-blue) !important; }
  .services-area-btn a::after {
    background-color: var(--primary-2) !important; }

.services-wrapper {
  gap: 35px; }

.services-item {
  padding: 50px;
  border-radius: 24px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 35px;
  height: 305px;
  background: #3B58A3 !important;
  z-index: 22;
  background-clip: padding-box;
  border: solid 10px transparent;
  position: relative !important;
  transition: all 100ms linear; }
  .services-item:hover {
    background: linear-gradient(132deg, #f1ff48 0%, #f6faca 35%, #d7a4e4 68%, #c5c0ff 100%) !important; }
  .services-item::before {
    content: '';
    position: absolute;
    top: 2px;
    right: 2px;
    bottom: 2px;
    left: 2px;
    z-index: -1;
    margin: -10px;
    border-radius: inherit;
    background: var(--nevi-blue);
    padding: 10px; }
  .services-item p {
    font-size: 28px;
    line-height: 1.5em; }

.services-item-two-column-wrap {
  gap: 30px;
  position: relative; }
  .services-item-two-column-wrap::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 382px;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg, #00154C 0%, rgba(0, 21, 76, 0.8) 52.08%, rgba(0, 21, 76, 0) 100%); }
  .services-item-two-column-wrap::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 382px;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, #00154C 0%, rgba(0, 21, 76, 0.8) 52.08%, rgba(0, 21, 76, 0) 100%);
    z-index: 9; }

/* ==================================
= Services area style -/ End
================================== */
/* ==================================
= Call to action -/ Start
================================== */
.call-to-action {
  background: conic-gradient(from 180deg at 31.12% 44.57%, #D4F941 0deg, #C7C2FF 236.9368815422deg, #D4F941 360deg);
  animation: cta-bg-gradient 30s ease infinite;
  background-size: 140% 140%; }
@keyframes cta-bg-gradient {
  0% {
    background-position: 0% 100%; }
  10% {
    background-position: 0% 0%; }
  50% {
    background-position: 100% 0%; }
  60% {
    background-position: 100% 100%; }
  100% {
    background-position: 0% 100%; } }
  .call-to-action .cta-inner-wrap {
    max-width: 1045px;
    margin: 0 auto; }
    .call-to-action .cta-inner-wrap .cta-heading {
      font-size: 78px; }

.scroll-reveal span {
  color: #5748ff28;
  background-clip: text;
  background-repeat: no-repeat;
  background-size: 0% 100%;
  background-image: linear-gradient(90deg, #00154C, #00154C);
  animation: scroll-reveal linear forwards;
  animation-timeline: view(y);
  animation-range-start: cover 15vh;
  animation-range-end: cover 50vh; }

@keyframes scroll-reveal {
  to {
    background-size: 100% 100%; } }
.cta-left-shape {
  top: calc(45% - 78px);
  left: 12%;
  animation: cta-left-shape 20s ease 0s infinite normal none; }

.cta-right-shape {
  right: -70px;
  top: -80px;
  animation: cta-right-shape 30s ease 0s infinite normal none; }

@keyframes cta-left-shape {
  0%,
    100% {
    transform: translateY(0); }
  10%,
    30%,
    50%,
    70% {
    transform: translateY(-8px); }
  20%,
    40%,
    60% {
    transform: translateY(8px); }
  80% {
    transform: translateY(6.4px); }
  90% {
    transform: translateY(-6.4px); } }
@keyframes cta-right-shape {
  0%,
    100% {
    transform: translateY(0); }
  10%,
    30%,
    50%,
    70% {
    transform: translateY(-12px); }
  20%,
    40%,
    60% {
    transform: translateY(12px); }
  80% {
    transform: translateY(12.4px); }
  90% {
    transform: translateY(-12.4px); } }
/* ==================================
= Call to action -/ End
================================== */
/* ==================================
= Text carousel -/ Start
================================== */
.text-carousel {
  padding-block: 35px; }
  .text-carousel .text-carousel-heading {
    font-size: 78px;
    line-height: 1.17em; }

/* ==================================
= Text carousel -/ End
================================== */
/* ==================================
= Testimonial section -/ Start
================================== */
.testimonial-area .testimonial-heading {
  font-size: 68px;
  margin-bottom: 60px; }
.testimonial-area .testimonial-slider-wrap .testimonial-slider-item {
  background: #F2F2F4;
  border-radius: 36px;
  padding: 60px;
  gap: 80px; }
  .testimonial-area .testimonial-slider-wrap .testimonial-slider-item .testimonial-content {
    font-size: 36px;
    line-height: 1.55em; }
    .testimonial-area .testimonial-slider-wrap .testimonial-slider-item .testimonial-content .author-info {
      margin-top: 40px;
      gap: 20px; }
      .testimonial-area .testimonial-slider-wrap .testimonial-slider-item .testimonial-content .author-info .author-name {
        font-size: 24px;
        line-height: 1.41em; }
      .testimonial-area .testimonial-slider-wrap .testimonial-slider-item .testimonial-content .author-info span {
        font-size: 20px;
        line-height: 1.5em;
        color: #384973; }

#testimonialSlider .splide__arrow {
  font-size: 24px;
  line-height: 1.41em; }
  #testimonialSlider .splide__arrow.splide__arrow--prev {
    left: -285px;
    width: 165px;
    height: 110px;
    border-radius: 0;
    background: url('data:image/svg+xml,<svg width="163" height="109" viewBox="0 0 163 109" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M133.029 2.09227L18.6933 32.828C-4.09428 38.9538 -3.98137 71.3254 18.8484 77.292L133.184 107.174C147.759 110.983 162 99.9858 162 84.9214V24.3037C162 9.17285 147.641 -1.83576 133.029 2.09227Z" stroke="%23AAB4CF" stroke-width="2"/></svg>');
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 1;
    transition: all 350ms ease-in-out; }
    #testimonialSlider .splide__arrow.splide__arrow--prev:hover {
      background: url('data:image/svg+xml,<svg width="163" height="109" viewBox="0 0 163 109" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M163 24.3037C163 8.51499 148.017 -2.97226 132.77 1.12655L18.4337 31.8623C-5.34465 38.2544 -5.22684 72.0335 18.5956 78.2595L132.931 108.141C148.14 112.116 163 100.641 163 84.9214V24.3037Z" fill="url(%23paint0_diamond_2344_11302)"/><defs><radialGradient id="paint0_diamond_2344_11302" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(119.423 4.71429) rotate(145.11) scale(166.112 161.766)"><stop stop-color="%23F1FF48"/><stop offset="0.317708" stop-color="%23F6FACA"/><stop offset="0.635417" stop-color="%23D7A4E4"/><stop offset="1" stop-color="%23C5C0FF"/></radialGradient></defs></svg>');
      background-repeat: no-repeat;
      background-size: contain;
      left: -235px; }
  #testimonialSlider .splide__arrow.splide__arrow--next {
    right: -285px;
    width: 165px;
    height: 110px;
    border-radius: 0;
    background: url('data:image/svg+xml,<svg width="163" height="109" viewBox="0 0 163 109" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 24.3037C1 9.17285 15.3588 -1.83576 29.9709 2.09227L144.307 32.828C167.094 38.9538 166.981 71.3254 144.152 77.292L29.8158 107.174C15.2409 110.983 1 99.9858 1 84.9214V24.3037Z" stroke="%23AAB4CF" stroke-width="2"/></svg>');
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 1;
    transition: all 350ms ease-in-out; }
    #testimonialSlider .splide__arrow.splide__arrow--next:hover {
      background: url('data:image/svg+xml,<svg width="163" height="109" viewBox="0 0 163 109" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 24.3037C0 8.51499 14.9831 -2.97226 30.2305 1.12655L144.566 31.8623C168.345 38.2544 168.227 72.0335 144.404 78.2595L30.0686 108.141C14.8601 112.116 0 100.641 0 84.9214V24.3037Z" fill="url(%23paint0_diamond_2484_982)"/><defs><radialGradient id="paint0_diamond_2484_982" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(43.5767 4.71429) rotate(34.8898) scale(166.112 161.766)"><stop stop-color="%23F1FF48"/><stop offset="0.317708" stop-color="%23F6FACA"/><stop offset="0.635417" stop-color="%23D7A4E4"/><stop offset="1" stop-color="%23C5C0FF"/></radialGradient></defs></svg>');
      background-repeat: no-repeat;
      background-size: contain;
      right: -235px; }

/* ==================================
= Testimonial section -/ End
================================== */
/* ==================================
= Partners logo carousel -/ Start
================================== */
.partners-carousel-area .section-heading {
  font-size: 78px;
  line-height: 1.17em;
  margin-bottom: 60px; }
.partners-carousel-area .partners-carousel-wrapper .carousel-border {
  border-bottom: 1px solid #AAB4CF; }
.partners-carousel-area .partners-carousel-wrapper .carousel-border-right {
  border-right: 1px solid #AAB4CF; }
.partners-carousel-area .partners-carousel-wrapper .partners-carousel-item img {
  transition: all 300ms ease-in-out; }
  .partners-carousel-area .partners-carousel-wrapper .partners-carousel-item img:hover {
    transform: scale(1.5) rotate(-15deg); }

/* ==================================
= Partners logo carousel -/ End
================================== */
/* ==================================
= FAQ section -/ Start
================================== */
.fs-78 {
  font-size: 78px; }

.faq-section .faq-section-title {
  line-height: 1.77em; }
.faq-section .faq-accordion-sec-wrap {
  padding-block: 10px;
  position: relative; }
  .faq-section .faq-accordion-sec-wrap::before {
    position: absolute;
    content: '';
    height: 200px;
    width: 100%;
    background: linear-gradient(180deg, #00154C 0%, rgba(0, 21, 76, 0.8) 69.72%, rgba(0, 21, 76, 0) 100%);
    top: 0;
    left: 0;
    z-index: 999; }
  .faq-section .faq-accordion-sec-wrap::after {
    position: absolute;
    content: '';
    height: 200px;
    width: 100%;
    background: linear-gradient(0deg, #00154C 0%, rgba(0, 21, 76, 0.8) 69.72%, rgba(0, 21, 76, 0) 100%);
    bottom: 0;
    left: 0;
    z-index: 999; }
  .faq-section .faq-accordion-sec-wrap .accordion .accordion-item {
    border: 0;
    border-bottom: 1px solid #384973;
    border-radius: 0;
    padding-bottom: 10px;
    background: var(--nevi-blue); }
    .faq-section .faq-accordion-sec-wrap .accordion .accordion-item .accordion-header .accordion-button {
      font-size: 36px;
      line-height: 1.33em;
      background: var(--nevi-blue);
      transition: all 50ms ease-in-out;
      padding-right: 0;
      padding-left: 130px;
      padding-top: 30px; }
      .faq-section .faq-accordion-sec-wrap .accordion .accordion-item .accordion-header .accordion-button:focus {
        outline: none;
        box-shadow: none; }
      .faq-section .faq-accordion-sec-wrap .accordion .accordion-item .accordion-header .accordion-button::after {
        display: none; }
      .faq-section .faq-accordion-sec-wrap .accordion .accordion-item .accordion-header .accordion-button::before {
        content: '';
        position: absolute;
        width: 62px;
        height: 62px;
        background: url('data:image/svg+xml,<svg width="62" height="62" viewBox="0 0 62 62" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="31" cy="31" r="31" fill="%23D4F941"/><path d="M31.7071 18.2929C31.3166 17.9024 30.6834 17.9024 30.2929 18.2929L23.9289 24.6569C23.5384 25.0474 23.5384 25.6805 23.9289 26.0711C24.3195 26.4616 24.9526 26.4616 25.3431 26.0711L31 20.4142L36.6569 26.0711C37.0474 26.4616 37.6805 26.4616 38.0711 26.0711C38.4616 25.6805 38.4616 25.0474 38.0711 24.6569L31.7071 18.2929ZM32 43L32 19L30 19L30 43L32 43Z" fill="%2300154C"/></svg>');
        left: 37px;
        top: 30px;
        transition: all 300ms ease-in-out; }
      .faq-section .faq-accordion-sec-wrap .accordion .accordion-item .accordion-header .accordion-button.collapsed {
        transition: all 150ms ease-in-out;
        font-family: "Sharp Grotesk Book 20";
        padding-left: 0px;
        padding-top: 30px; }
        .faq-section .faq-accordion-sec-wrap .accordion .accordion-item .accordion-header .accordion-button.collapsed::after {
          display: none; }
        .faq-section .faq-accordion-sec-wrap .accordion .accordion-item .accordion-header .accordion-button.collapsed::before {
          background: none;
          top: 70px;
          transition: all 300ms ease-in-out; }
    .faq-section .faq-accordion-sec-wrap .accordion .accordion-item .accordion-collapse {
      background: var(--nevi-blue);
      transition: all 150ms ease-in-out;
      padding-left: 130px; }
      .faq-section .faq-accordion-sec-wrap .accordion .accordion-item .accordion-collapse .accordion-body {
        background: var(--nevi-blue);
        color: #AAB4CF;
        font-size: 20px;
        line-height: 1.6em;
        padding-inline: 0;
        padding-top: 5px; }

.accordion-button:not(.collapsed) {
  box-shadow: none; }

/* ==================================
= FAQ section -/ End
================================== */
/* ==================================
= Footer section -/ Start
================================== */
.footer-section {
  background: #000C2B;
  padding-top: 115px; }
  .footer-section .footer-top {
    padding-bottom: 100px; }
    .footer-section .footer-top .footer-widget-heading {
      padding-bottom: 0px; }
    .footer-section .footer-top .footer-widget-menu ul {
      padding: 0;
      list-style: none;
      gap: 16px; }
      .footer-section .footer-top .footer-widget-menu ul li .footer-address {
        max-width: 350px !important;
        display: inline-block; }
      .footer-section .footer-top .footer-widget-menu ul li a {
        text-decoration: none;
        color: #AAB4CF;
        font-family: "Sharp Grotesk Book 20";
        line-height: 1.66em;
        font-size: 18px;
        transition: all 300ms linear; }
        .footer-section .footer-top .footer-widget-menu ul li a:hover {
          background: -webkit-linear-gradient(132deg, #f1ff48 0%, #f6faca 16%, #d7a4e4 32%, #c5c0ff 50%);
          background: linear-gradient(132deg, #f1ff48 0%, #f6faca 16%, #d7a4e4 32%, #c5c0ff 50%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          -webkit-text-stroke-width: 0;
          -webkit-text-stroke-color: transparent; }
  .footer-section .footer-middle-social-media {
    padding-bottom: 47px;
    border-bottom: 1px solid rgba(150, 162, 192, 0.2); }
    .footer-section .footer-middle-social-media .footer-social-media-col-row {
      gap: 20px; }
    .footer-section .footer-middle-social-media .social-media-link-wrap a {
      background: var(--nevi-blue);
      border-radius: 150px;
      padding: 10px 30px;
      position: relative;
      z-index: 99; }
      .footer-section .footer-middle-social-media .social-media-link-wrap a::before {
        content: '';
        position: absolute;
        left: 0px;
        top: 0px;
        bottom: 0px;
        right: 0px;
        border-radius: 150px;
        background: #000920;
        z-index: -5;
        opacity: .8;
        transition: all 230ms ease-in-out; }
      .footer-section .footer-middle-social-media .social-media-link-wrap a::after {
        content: '';
        position: absolute;
        left: -1px;
        top: -1px;
        bottom: -1px;
        right: -1px;
        background: linear-gradient(132deg, #f1ff48 0%, #f6faca 16%, #d7a4e4 32%, #c5c0ff 50%);
        border-radius: 150px;
        z-index: -9;
        opacity: .3;
        transition: all 230ms ease-in-out; }
      .footer-section .footer-middle-social-media .social-media-link-wrap a .social-media-link-lable {
        margin: 0;
        background-image: linear-gradient(132deg, #f1ff48 0%, #f6faca 16%, #d7a4e4 32%, #c5c0ff 50%);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-weight: 600;
        font-size: 1.25rem;
        line-height: 200%;
        gap: 10px; }
      .footer-section .footer-middle-social-media .social-media-link-wrap a .social-media-link-arrow-icon {
        transition: all 230ms ease-in-out;
        display: inline-block; }
      .footer-section .footer-middle-social-media .social-media-link-wrap a:hover::after {
        opacity: 1; }
      .footer-section .footer-middle-social-media .social-media-link-wrap a:hover::before {
        opacity: .9; }
      .footer-section .footer-middle-social-media .social-media-link-wrap a:hover .social-media-link-lable .social-media-link-arrow-icon {
        transform: rotate(45deg); }
    .footer-section .footer-middle-social-media .social-media-icon-wrap {
      gap: 20px; }
      .footer-section .footer-middle-social-media .social-media-icon-wrap .sm-single-icon {
        width: 62px;
        height: 62px;
        position: relative;
        z-index: 99; }
        .footer-section .footer-middle-social-media .social-media-icon-wrap .sm-single-icon::before {
          content: '';
          position: absolute;
          left: 0px;
          top: 0px;
          bottom: 0px;
          right: 0px;
          border-radius: 150px;
          background: #000920;
          z-index: -5;
          opacity: .8;
          transition: all 230ms ease-in-out; }
        .footer-section .footer-middle-social-media .social-media-icon-wrap .sm-single-icon::after {
          content: '';
          position: absolute;
          left: -1px;
          top: -1px;
          bottom: -1px;
          right: -1px;
          background: linear-gradient(132deg, #f1ff48 0%, #f6faca 16%, #d7a4e4 32%, #c5c0ff 50%);
          border-radius: 150px;
          z-index: -9;
          opacity: .3;
          transition: all 230ms ease-in-out; }
        .footer-section .footer-middle-social-media .social-media-icon-wrap .sm-single-icon:hover::after {
          opacity: 1; }
        .footer-section .footer-middle-social-media .social-media-icon-wrap .sm-single-icon:hover::before {
          opacity: .9; }
    .footer-section .footer-middle-social-media .want-to-say {
      margin-top: 50px;
      font-size: 72px;
      line-height: 1.27em;
      color: #ffffff;
      background: -webkit-linear-gradient(174deg, #f1ff48 0%, #f6faca 25%, #d7a4e4 44%, #c5c0ff 72%);
      background: linear-gradient(174deg, #f1ff48 0%, #f6faca 25%, #d7a4e4 44%, #c5c0ff 72%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 0;
      -webkit-text-stroke-color: transparent;
      text-decoration-line: underline;
      text-decoration-color: #C8BBFA;
      text-decoration-thickness: 4px;
      text-underline-offset: 8px; }
  .footer-section .footer-copyright {
    padding-block: 32px;
    color: #97A3C1;
    font-size: 18px;
    line-height: 1.55em; }

/* ==================================
= Footer section -/ End
================================== */

/*# sourceMappingURL=developer.css.map */
