/* fonts import */

/* fonts import -END */

/* reset, root */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
#loom-companion-mv3{
    overflow-y: scroll !important;
    padding-right: 0px !important;
}
body {
  padding: 0;
  margin: 0;
  background-color: #fff;
  font-family: "Sharp Grotesk Book 20" !important;
    overflow-y: auto !important;
}


:root {
  --nevi-blue: #00154c;
  --primary-2: #d4f941;
  --primary: #5648ff;
  --gray-5: #E3E8F8;
  --nevi-blue2: #384973;
}

/* reset, root - END */

// container resize
.container {
  @media (min-width: 1400px) {
    max-width: 1590px;
  }
}

// container resize - end

/* helper , base classes */

// text-color
.text-clr-neviBlue {
  color: var(--nevi-blue);
}

.text-clr-primary2 {
  color: var(--primary-2);
}

.text-clr-primary {
  color: var(--primary);
}
.text-clr-gray5 {
  color: var(--gray-5);
}

// BG color
.bg-clr-neviBlue {
  background-color: var(--nevi-blue);
}

.bg-clr-primary2 {
  background-color: var(--primary-2);
}

.bg-clr-primary {
  background-color: var(--primary);
}

/* Font family */
.ff-sg-light-25 {
  font-family: "Sharp Grotesk Light 25";
}

.ff-sg-semibold-25 {
  font-family: "Sharp Grotesk SemiBold 25";
}

.ff-sg-medium-25 {
  font-family: "Sharp Grotesk Medium 25";
}

.ff-sg-book-20 {
  font-family: "Sharp Grotesk Book 20";
}

.ff-sg-semibold-20 {
  font-family: "Sharp Grotesk SemiBold 20";
}

.ff-sg-medium-20 {
  font-family: "Sharp Grotesk Medium 20";
}

.ff-sg-light-20 {
  font-family: "Sharp Grotesk Light 20";
}

.ff-sg-bold-20 {
  font-family: "Sharp Grotesk Bold 20";
}
.ff-sg-thin-25 {
  font-family: 'Sharp Grotesk Thin 25';
}

/* Font family */

.fs-90 {
  font-size: 90px;
  line-height: 100px;
}
.fs-82 {
  font-size: 82px;
  line-height: 92px;
}
.fs-20 {
  font-size: 20px;
  line-height: 30px;
}
.fs-22 {
  font-size: 22px;
  line-height: 32px;
}
.fs-14 {
  font-size: 14px;
  line-height: 22px;
}

.fw-medium {
  font-weight: 500;
}

.fw-semi-bold {
  font-weight: 600;
}

.box-shadow {
  box-shadow: 0px 15px 40px rgba(22, 8, 49, 0.1);
}

.radius-10 {
  border-radius: 10px;
}

/* helper , base classes  - END*/

/* navbar  - start*/
.navbar {
    position: absolute;
    width: 100%;
    z-index: 999;


}
.btn-flow {
  --btn-flow-size: 16px;
  --btn-flow-height: 42px;
  height: var(--btn-flow-height);
  font-size: var(--btn-flow-size);
  display: inline-flex;
  align-items: center;
  padding: 7px 24px !important;
  color: var(--nevi-blue);
  transition: all 0.3s;

  &.btn-flow-fill {
    background-color: var(--nevi-blue) !important;
    color: #fff;

    &:hover {
      background-color: var(--primary-2) !important;
      color: var(--nevi-blue) !important;
    }
  }
}
.button-effect {
  --background: var(--theme-yellow);
  --font-size: var(--btn-flow-size);
  --text: currentColor;
  --duration: 0.44s;
  --move-hover: -4px;
  line-height: var(--font-size);
  border: 0;
  outline: none;
  text-decoration: none;
  transform: translateY(var(--y));
  transition: all 0.3s;

  div {
    display: flex;
    overflow: hidden;
    text-shadow: 0 var(--font-shadow) 0 var(--text);

    span {
      display: block;
      backface-visibility: hidden;
      font-style: normal;
      transition: transform var(--duration) ease;
      transform: translateY(var(--m));
      $i: 1;

      + span {
        margin-left: 5px;
      }

      @while $i < 12 {
        &:nth-child(#{$i}) {
          transition-delay: $i / 20 + s;
        }

        $i: $i + 1;
      }
    }
  }

  &:hover {
    --shadow: var(--shadow-hover);

    span {
      --m: calc(var(--font-size) * -1);
    }
  }

  &.reverse {
    --font-shadow: calc(var(--font-size) * -1);

    &:hover {
      span {
        --m: calc(var(--font-size));
      }
    }
  }
}
/* navbar  - END*/

/* banner  - start*/

.banner{
  // background: linear-gradient(180deg, #4033D9 0%, #5648FF 100%);
  min-height: 100vh;
  background:  linear-gradient(180deg, #4033D9 0%, #5648FF 100%);
  position: relative;

  // &::after{
  //   content: '';
  //   position: absolute;
  //   background-image: url(../img/banner.svg);
  //   height: 100vh;
  //   top: 0;
  //   right: 0;
  //   max-width: 1700px;
  //   width: 100%;
  //   background-repeat: no-repeat;
  //   background-position: right center;
  // }
  .banner-shape{
    position: absolute;
    top: 0;
    right: 0;
    background-repeat: no-repeat;
    background-position: right center;
  }

  /* ... */

  .btn-flow {
    height: 80px;
    padding: 20px 50px !important;
    background-color: var(--primary-2) !important;
    color: var(--nevi-blue) !important;

    &.btn-flow-fill {
      color: #fff;
  
      &:hover {
      background-color: var(--nevi-blue) !important;
        color: #fff !important;
      }
    }
  }

  .banner-wrapper{
    max-width: 1750px;
    width: 100%;
    margin-left: auto;
  }

  .banner-content{
    padding-top: 200px;
    padding-bottom: 180px;
    max-width: 894px;
    width: 100%;
  }

  .top-notch-content{
    margin-bottom: 20px;
    border-bottom: 1px solid #fff;
    display: inline-block;
    max-width: 332px;
    width: 100%;
  }

  .banner-side-content{
    padding-bottom: 90px;
  }


  .commonBtn{
    width: 266px;
    overflow: hidden;
    position: relative;
    z-index: 22;
  }

  .btn-info{
    &:hover{
      transform: translateX(80px);
    }
  }
  .is-1{
    transition: .3s all linear;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 20px;
    z-index: -22;
    // transform: scale(.4);
    width: 50px;
  }
  .class1-for-img1{
   visibility: visible;
   opacity: 1;
   left: 0;
   transform: scale(1);
   width: 80px;
  }
  .class1-for-img2{
z-index: -22;
  }

}





.common-btn {
  position: relative;
  transition: all 0.2s linear;
  z-index: 10;
  height: 60px;
  padding: 0 40px;

  svg {
    transition: all 0.3s linear;
  }
  svg * {
    transition: all 0.3s linear;
  }

  &::after {
    position: absolute;
    right: 0;
    bottom: 0;
    content: "";
    width: 0px;
    height: 100%;
    background-color: var(--nevi-blue);
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s linear;
    z-index: -1;
  }
  &:hover {
    border-color: var(--clr-black);
    color: #fff;
    font-weight: 400;
    svg {
      transform: rotate(45deg);
    }
    svg * {
      fill: var(--primary-2);
    }
    &::after {
      opacity: 1;
      visibility: visible;
      width: 100%;
      border-radius: 100px;
    }
  }
}
/* text animation  */
.fill {
width: fit-content;
-webkit-text-fill-color: transparent;
// -webkit-text-stroke: 2px black;
-webkit-text-stroke-width: 1px;
position: relative;
overflow: hidden;
}
.fill::before {
position: absolute;
content: attr(data-text);
top: 0;
left: 0px;
clip-path: polygon(100% 100%, 100% 100%, 100% 100%, 0% 100%, 0 100%, 0 100%);
-webkit-text-fill-color: #fff;
transition: clip-path 1s cubic-bezier(1, 0.02, 0.83, 0.67);
}
.fill.active::before {
clip-path: polygon(100% 53%, 100% 100%, 25% 100%, 0% 100%, 0 0, 100% 0);
-webkit-text-stroke-width: 0px;
-webkit-text-stroke: none;
}
/* text animation */



/* banner  - END*/


.tabSliderWrap{
  .splide {
    width: 250px;
    height: 120px;
  }
  .splide__pagination{
    display: none;
  }
  .splide__slide{
    display: flex;
    align-items: center;
    justify-content: end !important;
    &.is-active{
    div{
      background: var(--Diamond-CTA, linear-gradient(to bottom right, #F1FF48 0%, #F6FACA 16%, #D7A4E4 32%, #C5C0FF 50%) bottom right / 50% 50% no-repeat, linear-gradient(to bottom left, #F1FF48 0%, #F6FACA 16%, #D7A4E4 32%, #C5C0FF 50%) bottom left / 50% 50% no-repeat, linear-gradient(to top left, #F1FF48 0%, #F6FACA 16%, #D7A4E4 32%, #C5C0FF 50%) top left / 50% 50% no-repeat, linear-gradient(to top right, #F1FF48 0%, #F6FACA 16%, #D7A4E4 32%, #C5C0FF 50%) top right / 50% 50% no-repeat);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 36px !important;
      font-weight: 500;
      line-height: 52px;
    }
    }
  }
  .splide__arrow {
    background-color: transparent !important;
    &.splide__arrow--prev{
      position: absolute;
      left: calc(100% + 20px);
      top: 44%;
    }
    &.splide__arrow--next{
      position: absolute;
      left: calc(100% + 20px);
      top: 60%;
    }
  }
}
.splide__arrow:disabled{
  opacity: 1 !important;
}





/* Initially hide all content items */
.tab-content-item {
  display: none;
}

/* Display block for items with 'd-block' class */
.tab-content-item.d-block {
  display: block;
}




// case-studies
.case-studies-image {
  .view-all {
    img {
      left: -100px;
      bottom: 0;

      @media (max-width: 1200px) {
        left: -40px;
      }

      @media (max-width: 991px) {
        left: 0;
      }
    }
  }
}

.accordion-list-item {
  padding: 33px 40px;
  border-radius: 150px;
  border: 1.5px solid var(--Diamond-CTA, #F1FF48);

  @media (max-width: 991px) {
    padding: 25px 30px;
  }

  &.open {
    border: 0;

    .ni-minus {
      background-image: url(../img/minus-icon.svg);
    }

    border-radius: 24px;
    background-image: linear-gradient(to right, #F9FCCF, #CBC7FF, #fff);

    .accordion-title {
      color: var(--nevi-blue);
    }
  }

  .accordion-title {
    cursor: pointer;
    line-height: 34px;
    color: #fff;

    @media (max-width: 991px) {
      font-size: 20px !important;
    }

    .ni {
      background-repeat: no-repeat;
      background-size: 20px;
      width: 24px;

      &.ni-plus {
        background-image: url(../img/pluse-icon.svg);
        background-position: center;
      }
    }
  }

  .accordion-desc {
    color: var(--nevi-blue2);
    font-size: 18px;
    line-height: 28px;

    @media (max-width: 991px) {
      font-size: 16px;
    }
  }
}

// case-studies - End


// curved-slider-wrapper
.curved-slider-wrapper {
  .curved-slider-item{
    margin-top: -60px;
  }
  .splide__track{
    padding: 40px 0px 0px 0;
  }
  .splide__slide {
    img {
      transition: all 0.3s ease-in-out;
      width: 100%;
    }
  }

  .splide__slide.is-active {
    img {
      transform: perspective(900px) rotateY(30deg) scale(1) rotateX(20deg) translateY(-50px);
      
    }
  }
}

.spl-title {
  color: var(--nevi-blue);
  font-size: 152px;
  line-height: 100%;
  font-weight: 100;

  .star-icon {
    top: 48px;
  }
}

// curved-slider-wrapper - End




/* ==================================
= Partners logo carousel -/ Start
================================== */

.partners-carousel-area {
  .section-heading {
      font-size: 78px;
      line-height: 1.17em;
      margin-bottom: 60px;
  }

  .partners-carousel-wrapper {
      .carousel-border {
          border-bottom: 1px solid #AAB4CF;
      }
      .carousel-border-right {
          border-right: 1px solid #AAB4CF;
      }

      .partners-carousel-item {
          img {
              transition: all 300ms ease-in-out;
              &:hover {
                  transform: scale(1.5) rotate(-15deg);
              }
          }
      }
  }
}

/* ==================================
= Partners logo carousel -/ End
================================== */

