<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if gte IE 9] <style type="text/css"> .gradient {filter: none;}</style><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<html lang="zxx" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Required meta tags for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png" />
    <meta name="misapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="@twitter_username" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <!-- Open Graph data -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="R" />
    <meta property="fb:admins" content="Facebook numeric ID" />
    <!-- gmail verification -->
    <meta name="google-site-verification" content="" />
    <!-- Website title -->
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Fonts CSS -->
    <link rel="stylesheet" href="assets/fonts/fonts.css" />

    <!-- Splide slider css  -->
    <link rel="stylesheet" type="text/css" href="assets/css/splide.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/developer.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- jQuery (necessary for jQuery plugins) -->
</head>

<body>
    <!-- Main Coding Start Here -->
    <!-- header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.svg" alt="logo" class="img-fluid" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white fs-5 me-4" aria-current="page" href="tel:+88012458368">
                                <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M24.5 19.1567V23.282C24.5001 23.5774 24.3882 23.8618 24.1869 24.0779C23.9855 24.294 23.7097 24.4257 23.415 24.4463C22.9052 24.4813 22.4887 24.5 22.1667 24.5C11.8568 24.5 3.5 16.1432 3.5 5.83333C3.5 5.51133 3.5175 5.09483 3.55367 4.585C3.57434 4.29035 3.70601 4.01451 3.9221 3.81315C4.1382 3.61178 4.42262 3.49987 4.718 3.5H8.84333C8.98805 3.49985 9.12765 3.5535 9.23502 3.65052C9.34239 3.74754 9.40987 3.88101 9.42433 4.025C9.45117 4.29333 9.47567 4.50683 9.499 4.669C9.73085 6.28707 10.206 7.8608 10.9083 9.33683C11.0192 9.57017 10.9468 9.849 10.7368 9.99833L8.21917 11.7973C9.75853 15.3843 12.6169 18.2426 16.2038 19.782L18.0005 17.269C18.0739 17.1663 18.1811 17.0927 18.3033 17.061C18.4254 17.0291 18.5549 17.0413 18.669 17.0952C20.1448 17.7962 21.7182 18.2701 23.3357 18.501C23.4978 18.5243 23.7113 18.55 23.9773 18.5757C24.1211 18.5904 24.2543 18.658 24.3511 18.7654C24.4479 18.8727 24.5014 19.0121 24.5012 19.1567H24.5Z"
                                        fill="white" />
                                </svg>

                                +88 012 458 368
                            </a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <a class="btn btn-info text-white px-4 fs-6 rounded-pill text-uppercase fw-medium btn-flow btn-flow-fill is-shadow button-effect reverse"
                            href="#">Let’s talk</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--/ header -->

    <!--banner -->
    <section class="banner overflow-hidden" id="js-scene1">
        <div class="banner-shape">
            <div class="view-all items__inner">
                <div class="items__layer horse layer" data-depth=".2">
                    <div class="items__item">
                        <div class="d-flex align-items-center gap-3 moving-image">
                            <img src="assets/img/banner.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="banner-wrapper">
            <div class="banner-content">
                <h1 class="ff-sg-semibold-25 fs-82 text-white fill" data-text="We transform your ideas into innovative">
                    We transform your ideas into innovative
                </h1>

                <div class="commonBtn mt-5 d-flex align-items-center gap-0">
                    <img src="assets/img/btnarrow2.svg" class="icon-scale is-1" />
                    <a class="btn btn-info text-white px-4 fs-6 rounded-pill text-uppercase ff-sg-medium-20 btn-flow btn-flow-fill is-shadow button-effect reverse"
                        href="#">Let’s talk</a>
                    <img src="assets/img/btnarrow.svg" class="icon-scale is-2" />
                </div>
            </div>
            <div class="banner-side-content d-flex align-items-start gap-4">
                <h3 class="text-white fs-90 ff-sg-thin-25">5k+</h3>
                <div class="top-notch-content">
                    <p class="text-white fs-22 ff-sg-book-20">
                        Users use this platform with top-notch satisfaction.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--/ banner -->

    <!-- curved-slider-wrapper -->
    <section class="curved-slider-wrapper section-padding-140">
        <div class="container">
            <h2 class="spl-title text-center ff-sg-thin-25">
                Our inventi<span class="position-relative">o<img src="assets/img/star.svg" alt="icon"
                        class="star-icon position-absolute end-0 img-fluid" /></span>ns
            </h2>
        </div>
        <div class="curved-slider-item">
            <div class="splide" id="curvedSlider" role="group" aria-label="Splide Basic HTML Example">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="banner-slider-image">
                                <img src="assets/img/3d-slide-img1.png" class="img-fluid" alt="" />
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="banner-slider-image">
                                <img src="assets/img/3d-slide-img2.png" class="img-fluid" alt="" />
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="banner-slider-image">
                                <img src="assets/img/3d-slide-img1.png" class="img-fluid" alt="" />
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="banner-slider-image">
                                <img src="assets/img/3d-slide-img2.png" class="img-fluid" alt="" />
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- curved-slider-wrapper - End -->

    <!-- Services area -/Start -->
    <section class="services-area bg-clr-neviBlue overflow-hidden">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <div class="services-heading">
                        <h2 class="text-white ff-sg-semibold-25">Suit of
                            services</h2>
                        <div class="d-flex services-area-btn">
                            <a href="#"
                                class="common-btn bg-clr-primary rounded-pill fs-6 fw-semi-bold text-decoration-none d-flex align-items-center justify-content-center gap-2 text-white text-uppercase">Let’s
                                talk
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M9.24269 9.24264H7.74009V3.32062L1.28774 9.77297L0.227081 8.71231L6.67943 2.25996H0.757411V0.757359H9.24269V9.24264Z"
                                        fill="#ffffff" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="d-flex align-items-center services-item-two-column-wrap overflow-hidden">
                        <div class="services-item-left-column w-100">
                            <div class="first-slider-wrapper">
                                <div class="splide" id="slider1" role="group" aria-label="Splide Basic HTML Example">
                                    <div class="splide__track">
                                        <ul class="splide__list">
                                            <li class="splide__slide">
                                                <div class="services-item">
                                                    <div class="">
                                                        <img src="assets/img/service-ui-ux-design.svg"
                                                            alt="Ui ux design" class="img-fluid" />
                                                    </div>
                                                    <p class="ff-sg-light-25 text-white">
                                                        Ui Ux Design
                                                    </p>
                                                </div>
                                            </li>
                                            <li class="splide__slide">
                                                <div class="services-item">
                                                    <div class="">
                                                        <img src="assets/img/service-ui-ux-design.svg"
                                                            alt="Ui ux design" class="img-fluid" />
                                                    </div>
                                                    <p class="ff-sg-light-25 text-white">
                                                        Ui Ux Design
                                                    </p>
                                                </div>
                                            </li>
                                            <li class="splide__slide">
                                                <div class="services-item">
                                                    <div class="">
                                                        <img src="assets/img/service-ui-ux-design.svg"
                                                            alt="Ui ux design" class="img-fluid" />
                                                    </div>
                                                    <p class="ff-sg-light-25 text-white">
                                                        Ui Ux Design
                                                    </p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="services-item-right-column w-100 marquee-reverse">
                            <div class="first-slider-wrapper">
                                <div class="splide" id="slider2" role="group" aria-label="Splide Basic HTML Example">
                                    <div class="splide__track">
                                        <ul class="splide__list">
                                            <li class="splide__slide">
                                                <div class="services-item">
                                                    <div class="">
                                                        <img src="assets/img/service-search-engine-optimization.svg"
                                                            alt="Ui ux design" class="img-fluid" />
                                                    </div>
                                                    <p class="ff-sg-light-25 text-white">
                                                        Search engine optimization
                                                    </p>
                                                </div>
                                            </li>
                                            <li class="splide__slide">
                                                <div class="services-item">
                                                    <div class="">
                                                        <img src="assets/img/service-wordpress-development.svg"
                                                            alt="Ui ux design" class="img-fluid" />
                                                    </div>
                                                    <p class="ff-sg-light-25 text-white">
                                                        Wordpress development
                                                    </p>
                                                </div>
                                            </li>
                                            <li class="splide__slide">
                                                <div class="services-item">
                                                    <div class="">
                                                        <img src="assets/img/service-ui-ux-design.svg"
                                                            alt="Ui ux design" class="img-fluid" />
                                                    </div>
                                                    <p class="ff-sg-light-25 text-white">
                                                        Ui Ux Design
                                                    </p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services area -/End -->

    <!-- case-studies -->
    <section class="case-studies section-padding-140 bg-clr-primary overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="case-studies-image position-relative mb-5 mb-lg-0" id="js-scene2">
                        <img src="assets/img/case-studies-img.png" alt="img" class="img-fluid">
                        <div class="view-all items__inner">
                            <div class="items__layer horse layer" data-depth=".5">
                                <div class="items__item">
                                    <div class="d-flex align-items-center gap-3 moving-image">
                                        <a href="#">
                                            <img src="assets/img/case-study-tag-img.svg" alt="img"
                                                class="img-fluid position-absolute">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="case-info">
                        <div class="sec-heading mb-5">
                            <span class="fs-4 fw-semi-bold text-clr-primary2">
                                Case studies
                            </span>
                            <h2 class="fs-36 fw-medium text-white ff-sg-medium-25 mt-3">
                                We transform your business with impactful products, understanding your goals &
                                challenges.
                            </h2>
                        </div>
                        <div class="accourdion-wrapper">
                            <ul class="accordion-list list-unstyled">
                                <li class="accordion-list-item mb-2 open">
                                    <h5
                                        class="accordion-title fs-4 fw-semi-bold ff-sg-semibold-20 d-flex justify-content-between mb-0">
                                        Research & process
                                        <span class="ni ni-minus"></span>
                                    </h5>
                                    <div class="accordion-desc ff-sg-book-20 fw-normal">
                                        <p class="pe-5 pt-3">
                                            We work with you to gain a deeper understanding of your business, problems
                                            and goals and how to best deliver a solution
                                            that will create impact
                                        </p>
                                    </div>
                                </li>
                                <li class="accordion-list-item mb-2">
                                    <h5
                                        class="accordion-title fs-4 fw-semi-bold ff-sg-semibold-20 d-flex justify-content-between mb-0">
                                        Development & testing
                                        <span class="ni ni-plus"></span>
                                    </h5>
                                    <div class="accordion-desc ff-sg-book-20 fw-normal" style="display: none;">
                                        <p class="pt-3 pe-5">
                                            We work with you to gain a deeper understanding of your business, problems
                                            and goals and how to best deliver a solution
                                            that will create impact
                                        </p>
                                    </div>
                                </li>
                                <li class="accordion-list-item mb-2">
                                    <h5
                                        class="accordion-title fs-4 fw-semi-bold ff-sg-semibold-20 d-flex justify-content-between mb-0">
                                        Launching & looking ahead
                                        <span class="ni ni-plus"></span>
                                    </h5>
                                    <div class="accordion-desc ff-sg-book-20 fw-normal" style="display: none;">
                                        <p class="pt-3 pe-5">
                                            We work with you to gain a deeper understanding of your business, problems
                                            and goals and how to best deliver a solution
                                            that will create impact
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ case-studies -->

    <!-- Partners logo carousel -/Start -->
    <section class="partners-carousel-area section-padding-140">
        <div class="container">
            <!-- Section heading -->
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="text-center">
                        <h2 class="section-heading text-clr-neviBlue ff-sg-semibold-25">
                            Our <span class="text-clr-primary">trusted</span> global partners
                        </h2>
                    </div>
                </div>
            </div>
            <!-- Section heading -->
        </div>
        <div class="partners-carousel-wrapper">
            <div class="splide" id="partnersCarousel" role="group" aria-label="Splide Basic HTML Example">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="d-flex flex-column justify-content-evenly h-100">
                                <div
                                    class="partners-carousel-item d-flex align-items-center justify-content-center h-100 carousel-border-right carousel-border">
                                    <img src="assets/img/partner-logo-1.svg" alt="Partners Logo" class="img-fluid">
                                </div>
                                <div
                                    class="partners-carousel-item d-flex align-items-center justify-content-center h-100 carousel-border-right">
                                    <img src="assets/img/partner-logo-2.svg" alt="Partners Logo" class="img-fluid">
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="d-flex flex-column justify-content-evenly h-100">
                                <div
                                    class="partners-carousel-item d-flex align-items-center justify-content-center h-100 carousel-border-right carousel-border">
                                    <img src="assets/img/partner-logo-2.svg" alt="Partners Logo" class="img-fluid">
                                </div>
                                <div
                                    class="partners-carousel-item d-flex align-items-center justify-content-center h-100 carousel-border-right">
                                    <img src="assets/img/partner-logo-3.svg" alt="Partners Logo" class="img-fluid">
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="d-flex flex-column justify-content-evenly h-100">
                                <div
                                    class="partners-carousel-item d-flex align-items-center justify-content-center h-100 carousel-border-right carousel-border">
                                    <img src="assets/img/partner-logo-5.svg" alt="Partners Logo" class="img-fluid">
                                </div>
                                <div
                                    class="partners-carousel-item d-flex align-items-center justify-content-center h-100 carousel-border-right">
                                    <img src="assets/img/partner-logo-7.svg" alt="Partners Logo" class="img-fluid">
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="d-flex flex-column justify-content-evenly h-100">
                                <div
                                    class="partners-carousel-item d-flex align-items-center justify-content-center h-100 carousel-border-right carousel-border">
                                    <img src="assets/img/partner-logo-1.svg" alt="Partners Logo" class="img-fluid">
                                </div>
                                <div
                                    class="partners-carousel-item d-flex align-items-center justify-content-center h-100 carousel-border-right">
                                    <img src="assets/img/partner-logo-4.svg" alt="Partners Logo" class="img-fluid">
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="d-flex flex-column justify-content-evenly h-100">
                                <div
                                    class="partners-carousel-item d-flex align-items-center justify-content-center h-100 carousel-border-right carousel-border">
                                    <img src="assets/img/partner-logo-6.svg" alt="Partners Logo" class="img-fluid">
                                </div>
                                <div
                                    class="partners-carousel-item d-flex align-items-center justify-content-center h-100 carousel-border-right">
                                    <img src="assets/img/partner-logo-2.svg" alt="Partners Logo" class="img-fluid">
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="d-flex flex-column justify-content-evenly h-100">
                                <div
                                    class="partners-carousel-item d-flex align-items-center justify-content-center h-100 carousel-border-right carousel-border">
                                    <img src="assets/img/partner-logo-7.svg" alt="Partners Logo" class="img-fluid">
                                </div>
                                <div
                                    class="partners-carousel-item d-flex align-items-center justify-content-center h-100 carousel-border-right">
                                    <img src="assets/img/partner-logo-3.svg" alt="Partners Logo" class="img-fluid">
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="d-flex flex-column justify-content-evenly h-100">
                                <div
                                    class="partners-carousel-item d-flex align-items-center justify-content-center h-100 carousel-border-right carousel-border">
                                    <img src="assets/img/partner-logo-3.svg" alt="Partners Logo" class="img-fluid">
                                </div>
                                <div
                                    class="partners-carousel-item d-flex align-items-center justify-content-center h-100 carousel-border-right">
                                    <img src="assets/img/partner-logo-5.svg" alt="Partners Logo" class="img-fluid">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Partners logo carousel -/End -->

    <!-- Text carousel -/Start -->
    <section class="bg-clr-primary text-carousel">
        <div class="splide" id="slider3" role="group" aria-label="Splide Basic HTML Example">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide">
                        <div class="">
                            <h2 class="text-white ff-sg-light-25 text-carousel-heading">
                                trusted by 4000+
                            </h2>
                        </div>
                    </li>
                    <li class="splide__slide">
                        <div class="d-flex justify-content-center align-items-center h-100">
                            <span class="d-flex justify-content-center align-items-center h-100">
                                <svg width="68" height="68" viewBox="0 0 68 68" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect x="39" y="68" width="10" height="68" transform="rotate(-180 39 68)"
                                        fill="white" />
                                    <rect y="39" width="10" height="68" transform="rotate(-90 0 39)" fill="white" />
                                    <rect x="6.42285" y="13.4941" width="10" height="68"
                                        transform="rotate(-45 6.42285 13.4941)" fill="white" />
                                    <rect x="54.5061" y="6.42285" width="10" height="68"
                                        transform="rotate(45 54.5061 6.42285)" fill="white" />
                                </svg>
                            </span>
                        </div>
                    </li>
                    <li class="splide__slide">
                        <div class="">
                            <h2 class="text-white ff-sg-light-25 text-carousel-heading">
                                our trusted agency
                            </h2>
                        </div>
                    </li>
                    <li class="splide__slide">
                        <div class="d-flex justify-content-center align-items-center h-100">
                            <span class="d-flex justify-content-center align-items-center h-100">
                                <svg width="68" height="68" viewBox="0 0 68 68" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect x="39" y="68" width="10" height="68" transform="rotate(-180 39 68)"
                                        fill="white" />
                                    <rect y="39" width="10" height="68" transform="rotate(-90 0 39)" fill="white" />
                                    <rect x="6.42285" y="13.4941" width="10" height="68"
                                        transform="rotate(-45 6.42285 13.4941)" fill="white" />
                                    <rect x="54.5061" y="6.42285" width="10" height="68"
                                        transform="rotate(45 54.5061 6.42285)" fill="white" />
                                </svg>
                            </span>
                        </div>
                    </li>
                    <li class="splide__slide">
                        <div class="">
                            <h2 class="text-white ff-sg-light-25 text-carousel-heading">
                                our trusted agency
                            </h2>
                        </div>
                    </li>
                    <li class="splide__slide">
                        <div class="d-flex justify-content-center align-items-center h-100">
                            <span class="d-flex justify-content-center align-items-center h-100">
                                <svg width="68" height="68" viewBox="0 0 68 68" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect x="39" y="68" width="10" height="68" transform="rotate(-180 39 68)"
                                        fill="white" />
                                    <rect y="39" width="10" height="68" transform="rotate(-90 0 39)" fill="white" />
                                    <rect x="6.42285" y="13.4941" width="10" height="68"
                                        transform="rotate(-45 6.42285 13.4941)" fill="white" />
                                    <rect x="54.5061" y="6.42285" width="10" height="68"
                                        transform="rotate(45 54.5061 6.42285)" fill="white" />
                                </svg>
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Text carousel -/End -->



    <!-- Testimonial -/Start  -->
    <section class="testimonial-area section-padding-140 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="text-center">
                        <h2 class="testimonial-heading ff-sg-semibold-25 text-clr-neviBlue">
                            Client Testimony
                        </h2>
                    </div>
                    <div class="testimonial-slider-wrap">
                        <!-- Splide  -->
                        <div class="splide" id="testimonialSlider" aria-label="Custom Arrows Example">
                            <div class="splide__arrows">
                                <button class="splide__arrow splide__arrow--prev ff-sg-semibold-20 text-clr-neviBlue">
                                    Previous
                                </button>
                                <button class="splide__arrow splide__arrow--next ff-sg-semibold-20 text-clr-neviBlue">
                                    Next
                                </button>
                            </div>

                            <div class="splide__track">
                                <ul class="splide__list">
                                    <li class="splide__slide" data-splide-interval="5000">
                                        <!-- Slide item  -->
                                        <div class="testimonial-slider-item d-flex">
                                            <div class="testimonial-image flex-shrink-0">
                                                <img src="assets/img/testimony-image-1.png" alt="John wick"
                                                    class="img-fluid" />
                                            </div>
                                            <div class="testimonial-content">
                                                <p class="ff-sg-light-20 text-clr-neviBlue">
                                                    Thrilled with our site's outcome! Thanks to
                                                    Uiexpertz, we've seen a 4.5x increase in clicks and
                                                    a 67x boost in impressions within a month. With only
                                                    17% of our pages indexed, we anticipate further
                                                    growth.
                                                </p>
                                                <div class="author-info d-flex align-items-center">
                                                    <h4 class="ff-sg-medium-20 author-name text-clr-neviBlue mb-0">
                                                        John wick
                                                    </h4>
                                                    <span class="ff-sg-book-20">
                                                        From United States
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Slide item  -->
                                    </li>
                                    <li class="splide__slide" data-splide-interval="5000">
                                        <!-- Slide item  -->
                                        <div class="testimonial-slider-item d-flex">
                                            <div class="testimonial-image flex-shrink-0">
                                                <img src="assets/img/testimony-image-1.png" alt="John wick"
                                                    class="img-fluid" />
                                            </div>
                                            <div class="testimonial-content">
                                                <p class="ff-sg-light-20 text-clr-neviBlue">
                                                    222 Thrilled with our site's outcome! Thanks to
                                                    Uiexpertz, we've seen a 4.5x increase in clicks and
                                                    a 67x boost in impressions within a month. With only
                                                    17% of our pages indexed, we anticipate further
                                                    growth.
                                                </p>
                                                <div class="author-info d-flex align-items-center">
                                                    <h4 class="ff-sg-medium-20 author-name text-clr-neviBlue mb-0">
                                                        John wick
                                                    </h4>
                                                    <span class="ff-sg-book-20">
                                                        From United States
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Slide item  -->
                                    </li>
                                    <li class="splide__slide" data-splide-interval="5000">
                                        <!-- Slide item  -->
                                        <div class="testimonial-slider-item d-flex">
                                            <div class="testimonial-image flex-shrink-0">
                                                <img src="assets/img/testimony-image-1.png" alt="John wick"
                                                    class="img-fluid" />
                                            </div>
                                            <div class="testimonial-content">
                                                <p class="ff-sg-light-20 text-clr-neviBlue">
                                                    333 Thrilled with our site's outcome! Thanks to
                                                    Uiexpertz, we've seen a 4.5x increase in clicks and
                                                    a 67x boost in impressions within a month. With only
                                                    17% of our pages indexed, we anticipate further
                                                    growth.
                                                </p>
                                                <div class="author-info d-flex align-items-center">
                                                    <h4 class="ff-sg-medium-20 author-name text-clr-neviBlue mb-0">
                                                        John wick
                                                    </h4>
                                                    <span class="ff-sg-book-20">
                                                        From United States
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Slide item  -->
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Splide  -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial -/End -->

    <!-- Call to action -/Start -->
    <section class="call-to-action section-padding-140 position-relative">
        <!-- Left shape -->
        <div class="cta-left-shape position-absolute">
            <img src="assets/img/cta-left-shape.svg" alt="Shape" class="img-fluid" />
        </div>
        <div class="container">
            <div class="cta-inner-wrap position-relative">
                <div class="cta-right-shape position-absolute">
                    <img src="assets/img/cta-right-shape.svg" alt="Shape" class="img-fluid" />
                </div>

                <h3 class="ff-sg-semibold-25 text-clr-neviBlue cta-heading text-center">
                    Build at speed, build with precision
                </h3>

                <div class="d-flex justify-content-center services-area-btn mt-4 pt-2">
                    <a href="#"
                        class="common-btn bg-clr-primary rounded-pill fs-6 fw-semi-bold text-decoration-none d-flex align-items-center justify-content-center gap-2 text-white text-uppercase">Let’s
                        talk
                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M9.24269 9.24264H7.74009V3.32062L1.28774 9.77297L0.227081 8.71231L6.67943 2.25996H0.757411V0.757359H9.24269V9.24264Z"
                                fill="#ffffff" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Call to action -/End -->


    <!-- cost snapshot -->
    <section class="cost-snapshot section-padding-140 bg-clr-neviBlue mb-5">
        <div class="container">
            <div class="cost-snapshot-wrap">
                <div class="cost-snapshot-title">
                    <h2 class="fs-78 text-white ff-sg-semibold-25">Cost snapshot</h2>
                    <p class="fs-4 fw-light text-clr-gray5 ff-sg-light-25 mt-3 mb-5">
                        Tailored Solutions for Every Budget
                    </p>
                </div>
                `
                <div class="tabSliderWrap">
                    <div class="splide" id="tabslider" role="group" aria-label="Splide Basic HTML Example">
                        <div class="splide__arrows">
                            <button class="splide__arrow splide__arrow--prev">
                                <img src="assets/img/arrowup.svg" class="img-fluid" alt="" />
                            </button>
                            <button class="splide__arrow splide__arrow--next">
                                <img src="assets/img/arrowdown.svg" class="img-fluid" alt="" />
                            </button>
                        </div>
                        <div class="splide__track">
                            <ul class="splide__list">
                                <li class="splide__slide">
                                    <div class="text-white fs-6 fw-medium ff-sg-medium-25">
                                        Slide 01
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <div class="text-white fs-6 fw-medium ff-sg-medium-25">
                                        Slide 02
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <div class="text-white fs-6 fw-medium ff-sg-medium-25">
                                        Slide 03
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <div class="text-white fs-6 fw-medium ff-sg-medium-25">
                                        Slide 04
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <div class="text-white fs-6 fw-medium ff-sg-medium-25">
                                        Slide 05
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <div class="text-white fs-6 fw-medium ff-sg-medium-25">
                                        Slide 06
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="slider-content">
                        <div class="tab-content-item">
                            <h2 class="text-white fs-78">slide1</h2>
                        </div>
                        <div class="tab-content-item">
                            <h2 class="text-white fs-78">slide2</h2>
                        </div>
                        <div class="tab-content-item">
                            <h2 class="text-white fs-78">slide3</h2>
                        </div>
                        <div class="tab-content-item">
                            <h2 class="text-white fs-78">slide4</h2>
                        </div>
                        <div class="tab-content-item">
                            <h2 class="text-white fs-78">slide5</h2>
                        </div>
                        <div class="tab-content-item">
                            <h2 class="text-white fs-78">slide6</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ cost snapshot -->

    <!-- Main Coding End -->

    <!-- Your HTML remains unchanged -->

    <div class="tabwrap">
        <div class="tab">
            <div class="tab-item">item1</div>
            <div class="tab-item">item2</div>
            <div class="tab-item">item3</div>
            <div class="tab-item active">item4</div>
        </div>
        <div class="tab-content">
            <div class="tab-content-item">content1</div>
            <div class="tab-content-item">content2</div>
            <div class="tab-content-item">content3</div>
            <div class="tab-content-item">content4</div>
        </div>
    </div>

    <!-- in tabwrap div there are 2 part. 1. tab and 2. tab-content . in tab 1st item is has "active" class. when first item active then i want  
tab-content to add a class name is "d-block". firstly all the tab-content will be display none. when the tab-item active then maintain the serial bottom tab-content-item also add a class "d-block"

 -->


    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/2.1.3/parallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/splide-extension-auto-scroll.min.js"></script>
    <script src="assets/js/splide.min.js"></script>
    <script src="assets/js/jquery-petty-accordion.js"></script>

    <!-- Script JS -->
    <script src="assets/js/script.js"></script>

    <script>

    </script>


    <!-- <h1 class="wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="300ms">
        Hello
    </h1> -->
</body>

</html>