/*=======================
- Wordpress Development - Start
=======================*/
.wordpress-services-area {
  position: relative; }
  .wordpress-services-area::after {
    position: absolute;
    content: '';
    width: 644px;
    height: 644px;
    right: 0;
    bottom: 0;
    border-radius: 644px;
    background: -webkit-gradient(linear, left top, right bottom, from(rgba(241, 255, 72, 0.5)), color-stop(16%, rgba(246, 250, 202, 0.5)), color-stop(32%, rgba(215, 164, 228, 0.5)), color-stop(50%, rgba(197, 192, 255, 0.5))) bottom right/50% 50% no-repeat, -webkit-gradient(linear, right top, left bottom, from(rgba(241, 255, 72, 0.5)), color-stop(16%, rgba(246, 250, 202, 0.5)), color-stop(32%, rgba(215, 164, 228, 0.5)), color-stop(50%, rgba(197, 192, 255, 0.5))) bottom left/50% 50% no-repeat, -webkit-gradient(linear, right bottom, left top, from(rgba(241, 255, 72, 0.5)), color-stop(16%, rgba(246, 250, 202, 0.5)), color-stop(32%, rgba(215, 164, 228, 0.5)), color-stop(50%, rgba(197, 192, 255, 0.5))) top left/50% 50% no-repeat, -webkit-gradient(linear, left bottom, right top, from(rgba(241, 255, 72, 0.5)), color-stop(16%, rgba(246, 250, 202, 0.5)), color-stop(32%, rgba(215, 164, 228, 0.5)), color-stop(50%, rgba(197, 192, 255, 0.5))) top right/50% 50% no-repeat;
    background: linear-gradient(to bottom right, rgba(241, 255, 72, 0.5) 0%, rgba(246, 250, 202, 0.5) 16%, rgba(215, 164, 228, 0.5) 32%, rgba(197, 192, 255, 0.5) 50%) bottom right/50% 50% no-repeat, linear-gradient(to bottom left, rgba(241, 255, 72, 0.5) 0%, rgba(246, 250, 202, 0.5) 16%, rgba(215, 164, 228, 0.5) 32%, rgba(197, 192, 255, 0.5) 50%) bottom left/50% 50% no-repeat, linear-gradient(to top left, rgba(241, 255, 72, 0.5) 0%, rgba(246, 250, 202, 0.5) 16%, rgba(215, 164, 228, 0.5) 32%, rgba(197, 192, 255, 0.5) 50%) top left/50% 50% no-repeat, linear-gradient(to top right, rgba(241, 255, 72, 0.5) 0%, rgba(246, 250, 202, 0.5) 16%, rgba(215, 164, 228, 0.5) 32%, rgba(197, 192, 255, 0.5) 50%) top right/50% 50% no-repeat;
    -webkit-filter: blur(150px);
            filter: blur(150px);
    z-index: -1; }
  .wordpress-services-area .section-heading {
    position: relative; }
    @media (max-width: 991px) {
      .wordpress-services-area .section-heading h2.fs-132 {
        font-size: 60px;
        line-height: 1.28em; }
      .wordpress-services-area .section-heading h2 .heading-inner-star-shape::after {
        width: 25px;
        height: 25px;
        top: 15px;
        left: 15px; }
      .wordpress-services-area .section-heading h2 img {
        max-width: 80px; } }
    @media (max-width: 767px) {
      .wordpress-services-area .section-heading h2.fs-132 {
        font-size: 42px;
        line-height: 1.28em; }
      .wordpress-services-area .section-heading h2 .heading-inner-star-shape::after {
        width: 18px;
        height: 18px;
        top: 10px;
        left: 10px; }
      .wordpress-services-area .section-heading h2 img {
        max-width: 60px; } }
    @media (max-width: 575px) {
      .wordpress-services-area .section-heading h2.fs-132 {
        font-size: 28px;
        line-height: 1.28em;
        padding-left: 60px;
        padding-right: 60px; }
      .wordpress-services-area .section-heading h2 .heading-inner-star-shape::after {
        display: none; }
      .wordpress-services-area .section-heading h2 img {
        max-width: 44px; } }
    @media (max-width: 430px) {
      .wordpress-services-area .section-heading h2.fs-132 {
        padding-left: 0px;
        padding-right: 0px; } }
    .wordpress-services-area .section-heading .heading-inner-star-shape {
      position: relative; }
      .wordpress-services-area .section-heading .heading-inner-star-shape::after {
        position: absolute;
        content: "";
        top: 32px;
        left: 34px;
        width: 49px;
        height: 49px;
        background: url('data:image/svg+xml,<svg width="51" height="49" viewBox="0 0 51 49" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.0107 0.768991L21.2575 19.6607L2.74865 15.4902L1.21018 20.2252L18.6355 27.7304L8.94959 44.0446L12.9774 46.971L25.5 32.7177L38.0226 46.971L42.0504 44.0446L32.3645 27.7304L49.7898 20.2252L48.2514 15.4902L29.7425 19.6607L27.9893 0.768991H23.0107Z" fill="%235648FF" stroke="white" stroke-width="5"/></svg>');
        background-repeat: no-repeat;
        background-size: contain;
        -webkit-animation: startShape 8s infinite linear;
                animation: startShape 8s infinite linear; }
@-webkit-keyframes startShape {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }
@keyframes startShape {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }
  .wordpress-services-area .wordpress-services-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 70px; }
    @media (max-width: 1199px) {
      .wordpress-services-area .wordpress-services-wrap {
        grid-template-columns: repeat(2, 1fr); } }
    @media (max-width: 575px) {
      .wordpress-services-area .wordpress-services-wrap {
        grid-template-columns: repeat(1, 1fr); } }
    .wordpress-services-area .wordpress-services-wrap .wp-services-item {
      padding: 50px;
      text-align: center;
      border-bottom: 1px solid var(--nevi-blue);
      border-right: 1px solid var(--nevi-blue);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      min-height: 286px;
      height: 100%;
      overflow: hidden; }
      @media (max-width: 767px) {
        .wordpress-services-area .wordpress-services-wrap .wp-services-item {
          padding: 25px;
          max-width: 320px;
          margin: 0 auto;
          min-height: 230px; } }
      @media (max-width: 575px) {
        .wordpress-services-area .wordpress-services-wrap .wp-services-item {
          min-height: 200px; } }
      .wordpress-services-area .wordpress-services-wrap .wp-services-item h3 {
        font-size: 24px;
        line-height: 1.5em;
        margin-bottom: 0px;
        text-wrap: balance;
        max-width: 290px;
        position: relative;
        z-index: 9;
        top: calc(50%);
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
        -webkit-transition: all 430ms ease-in-out;
        transition: all 430ms ease-in-out;
        -webkit-transition-delay: 130ms;
                transition-delay: 130ms; }
        @media (max-width: 991px) {
          .wordpress-services-area .wordpress-services-wrap .wp-services-item h3 {
            font-size: 20px; } }
        @media (max-width: 767px) {
          .wordpress-services-area .wordpress-services-wrap .wp-services-item h3 {
            top: calc(40%);
            font-size: 18px; } }
        @media (max-width: 575px) {
          .wordpress-services-area .wordpress-services-wrap .wp-services-item h3 {
            max-width: 200px;
            top: calc(45%);
            font-size: 16px; } }
      .wordpress-services-area .wordpress-services-wrap .wp-services-item p {
        font-size: 16px;
        line-height: 1.62em;
        visibility: hidden;
        opacity: 0;
        -webkit-transform: translateY(50%);
                transform: translateY(50%);
        -webkit-transition: all 430ms ease-in-out;
        transition: all 430ms ease-in-out;
        -webkit-transition-delay: 150ms;
                transition-delay: 150ms;
        margin-top: 15px;
        -webkit-filter: blur(10px);
                filter: blur(10px);
        margin-bottom: 0; }
        @media (max-width: 991px) {
          .wordpress-services-area .wordpress-services-wrap .wp-services-item p {
            font-size: 14px; } }
        @media (max-width: 767px) {
          .wordpress-services-area .wordpress-services-wrap .wp-services-item p {
            font-size: 12px; } }
      .wordpress-services-area .wordpress-services-wrap .wp-services-item:hover h3 {
        top: calc(0%);
        -webkit-transform: translateY(0%);
                transform: translateY(0%); }
      .wordpress-services-area .wordpress-services-wrap .wp-services-item:hover p {
        visibility: visible;
        opacity: 1;
        -webkit-transform: translateY(0%);
                transform: translateY(0%);
        -webkit-filter: blur(0px);
                filter: blur(0px); }
      .wordpress-services-area .wordpress-services-wrap .wp-services-item:nth-child(4) {
        border-right: 0px solid transparent; }
      .wordpress-services-area .wordpress-services-wrap .wp-services-item:nth-child(5) {
        border-bottom: 0px solid transparent; }
      .wordpress-services-area .wordpress-services-wrap .wp-services-item:nth-child(6) {
        border-bottom: 0px solid transparent; }
      .wordpress-services-area .wordpress-services-wrap .wp-services-item:nth-child(7) {
        border-bottom: 0px solid transparent; }
      .wordpress-services-area .wordpress-services-wrap .wp-services-item:nth-child(8) {
        border-bottom: 0px solid transparent;
        border-right: 0px solid transparent; }
      @media (max-width: 1199px) {
        .wordpress-services-area .wordpress-services-wrap .wp-services-item:nth-child(1) {
          border-right: 1px solid var(--nevi-blue); }
        .wordpress-services-area .wordpress-services-wrap .wp-services-item:nth-child(2) {
          border-right: 1px solid transparent; }
        .wordpress-services-area .wordpress-services-wrap .wp-services-item:nth-child(5) {
          border-bottom: 1px solid var(--nevi-blue); }
        .wordpress-services-area .wordpress-services-wrap .wp-services-item:nth-child(6) {
          border-right: 1px solid transparent;
          border-bottom: 1px solid var(--nevi-blue); } }
      @media (max-width: 575px) {
        .wordpress-services-area .wordpress-services-wrap .wp-services-item:nth-child(1) {
          border-right: 1px solid transparent; }
        .wordpress-services-area .wordpress-services-wrap .wp-services-item:nth-child(3) {
          border-right: 1px solid transparent; }
        .wordpress-services-area .wordpress-services-wrap .wp-services-item:nth-child(5) {
          border-right: 1px solid transparent; }
        .wordpress-services-area .wordpress-services-wrap .wp-services-item:nth-child(7) {
          border-right: 1px solid transparent;
          border-bottom: 1px solid var(--nevi-blue); } }

.heading-inner-star-shape {
  position: relative; }
  .heading-inner-star-shape::after {
    position: absolute;
    content: "";
    top: 32px;
    left: 34px;
    width: 49px;
    height: 49px;
    background: url('data:image/svg+xml,<svg width="51" height="49" viewBox="0 0 51 49" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.0107 0.768991L21.2575 19.6607L2.74865 15.4902L1.21018 20.2252L18.6355 27.7304L8.94959 44.0446L12.9774 46.971L25.5 32.7177L38.0226 46.971L42.0504 44.0446L32.3645 27.7304L49.7898 20.2252L48.2514 15.4902L29.7425 19.6607L27.9893 0.768991H23.0107Z" fill="%235648FF" stroke="white" stroke-width="5"/></svg>');
    background-repeat: no-repeat;
    background-size: contain;
    -webkit-animation: startShape 8s infinite linear;
            animation: startShape 8s infinite linear; }
@keyframes startShape {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }
/* Begin Projects slider */
.projects-slider-wrap .project-category-slider-wrap .project-category-slide-item h2 {
  color: #ffffff;
  font-size: 52px !important;
  line-height: 1.19em;
  text-align: center; }
  @media (max-width: 1199px) {
    .projects-slider-wrap .project-category-slider-wrap .project-category-slide-item h2 {
      font-size: 32px !important; } }
  @media (max-width: 991px) {
    .projects-slider-wrap .project-category-slider-wrap .project-category-slide-item h2 {
      font-size: 24px !important; } }
  @media (max-width: 767px) {
    .projects-slider-wrap .project-category-slider-wrap .project-category-slide-item h2 {
      font-size: 20px !important; } }
  @media (max-width: 575px) {
    .projects-slider-wrap .project-category-slider-wrap .project-category-slide-item h2 {
      font-size: 16px !important; } }
.projects-slider-wrap .wp-projects-slider-wrap {
  margin-top: 120px; }
  @media (max-width: 1199px) {
    .projects-slider-wrap .wp-projects-slider-wrap {
      margin-top: 100px; } }
  @media (max-width: 991px) {
    .projects-slider-wrap .wp-projects-slider-wrap {
      margin-top: 80px; } }
  @media (max-width: 767px) {
    .projects-slider-wrap .wp-projects-slider-wrap {
      margin-top: 60px; } }
  @media (max-width: 575px) {
    .projects-slider-wrap .wp-projects-slider-wrap {
      margin-top: 50px; } }
  .projects-slider-wrap .wp-projects-slider-wrap #wp_project_slider .wp-projects-slide-item img {
    border-radius: 36px;
    width: 100%;
    max-width: 100%;
    height: auto; }
    @media (max-width: 1199px) {
      .projects-slider-wrap .wp-projects-slider-wrap #wp_project_slider .wp-projects-slide-item img {
        max-height: 620px;
        height: auto;
        border-radius: 34px; } }
    @media (max-width: 991px) {
      .projects-slider-wrap .wp-projects-slider-wrap #wp_project_slider .wp-projects-slide-item img {
        max-height: 550px;
        height: auto;
        border-radius: 28px; } }
    @media (max-width: 991px) {
      .projects-slider-wrap .wp-projects-slider-wrap #wp_project_slider .wp-projects-slide-item img {
        max-height: 450px;
        height: auto;
        border-radius: 22px; } }
    @media (max-width: 575px) {
      .projects-slider-wrap .wp-projects-slider-wrap #wp_project_slider .wp-projects-slide-item img {
        max-height: 312px;
        height: auto;
        border-radius: 16px; } }

#wp_project_category_slider .splide__list .is-active .project-category-slide-item h2 {
  font-size: 122px !important;
  line-height: 1.58em !important;
  background: linear-gradient(111deg, #F1FF48 -3.51%, #F6FACA 23.37%, #DE59FF 50.24%, #C5C0FF 81.08%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }
  @media (max-width: 1199px) {
    #wp_project_category_slider .splide__list .is-active .project-category-slide-item h2 {
      font-size: 82px !important; } }
  @media (max-width: 991px) {
    #wp_project_category_slider .splide__list .is-active .project-category-slide-item h2 {
      font-size: 72px !important; } }
  @media (max-width: 767px) {
    #wp_project_category_slider .splide__list .is-active .project-category-slide-item h2 {
      font-size: 52px !important; } }
  @media (max-width: 575px) {
    #wp_project_category_slider .splide__list .is-active .project-category-slide-item h2 {
      font-size: 36px !important; } }

#wp_project_category_slider .splide__list .is-prev .project-category-slide-item h2,
#wp_project_category_slider .splide__list .is-next .project-category-slide-item h2 {
  font-size: 72px !important;
  line-height: 1.13em;
  /* 113.889% */ }
  @media (max-width: 1199px) {
    #wp_project_category_slider .splide__list .is-prev .project-category-slide-item h2,
    #wp_project_category_slider .splide__list .is-next .project-category-slide-item h2 {
      font-size: 42px !important; } }
  @media (max-width: 991px) {
    #wp_project_category_slider .splide__list .is-prev .project-category-slide-item h2,
    #wp_project_category_slider .splide__list .is-next .project-category-slide-item h2 {
      font-size: 38px !important; } }
  @media (max-width: 767px) {
    #wp_project_category_slider .splide__list .is-prev .project-category-slide-item h2,
    #wp_project_category_slider .splide__list .is-next .project-category-slide-item h2 {
      font-size: 26px !important; } }
  @media (max-width: 575px) {
    #wp_project_category_slider .splide__list .is-prev .project-category-slide-item h2,
    #wp_project_category_slider .splide__list .is-next .project-category-slide-item h2 {
      font-size: 22px !important; } }

#wp_project_category_slider .splide__slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.splide__track--nav > .splide__list > .splide__slide.is-active {
  border: none; }

.splide__slide:focus-visible {
  outline: none !important; }

/*
*  Why Choose UiExpertz - /Start
*/
.why-choose-uiexpertz-area {
  background-image: url("../img/wp-why-choose-us-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }
  @media (max-width: 991px) {
    .why-choose-uiexpertz-area .section-heading h2.fs-132 {
      font-size: 60px;
      line-height: 1.28em; } }
  @media (max-width: 767px) {
    .why-choose-uiexpertz-area .section-heading h2.fs-132 {
      font-size: 42px;
      line-height: 1.28em; } }
  @media (max-width: 575px) {
    .why-choose-uiexpertz-area .section-heading h2.fs-132 {
      font-size: 28px;
      line-height: 1.28em;
      padding-left: 60px;
      padding-right: 60px; } }
  @media (max-width: 430px) {
    .why-choose-uiexpertz-area .section-heading h2.fs-132 {
      padding-left: 0px;
      padding-right: 0px; } }
  .why-choose-uiexpertz-area .why-choose-image-box-wrap {
    margin-top: 70px; }
    @media (max-width: 991px) {
      .why-choose-uiexpertz-area .why-choose-image-box-wrap {
        margin-top: 0px; } }
    .why-choose-uiexpertz-area .why-choose-image-box-wrap #wp_why_choose_slider .why-choose-image-box-item {
      -webkit-transform: translateY(150px);
              transform: translateY(150px);
      position: relative;
      -webkit-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
      overflow: hidden;
      height: 100%;
      min-height: 420px; }
      @media (max-width: 991px) {
        .why-choose-uiexpertz-area .why-choose-image-box-wrap #wp_why_choose_slider .why-choose-image-box-item {
          -webkit-transform: translateY(100px);
                  transform: translateY(100px); } }
      .why-choose-uiexpertz-area .why-choose-image-box-wrap #wp_why_choose_slider .why-choose-image-box-item .why-choose-image-box-heading {
        max-width: 320px;
        line-height: 1.44em;
        -webkit-transform: translateX(125px);
                transform: translateX(125px);
        -webkit-transition: all 500ms ease-in-out;
        transition: all 500ms ease-in-out; }
        @media (max-width: 991px) {
          .why-choose-uiexpertz-area .why-choose-image-box-wrap #wp_why_choose_slider .why-choose-image-box-item .why-choose-image-box-heading {
            font-size: 22px;
            -webkit-transform: translateX(80px);
                    transform: translateX(80px);
            max-width: 260px; } }
        @media (max-width: 768px) {
          .why-choose-uiexpertz-area .why-choose-image-box-wrap #wp_why_choose_slider .why-choose-image-box-item .why-choose-image-box-heading {
            font-size: 26px;
            -webkit-transform: translateX(80px);
                    transform: translateX(80px);
            max-width: 260px; } }
        @media (max-width: 575px) {
          .why-choose-uiexpertz-area .why-choose-image-box-wrap #wp_why_choose_slider .why-choose-image-box-item .why-choose-image-box-heading {
            font-size: 22px;
            -webkit-transform: translateX(80px);
                    transform: translateX(80px);
            max-width: 260px; } }
      .why-choose-uiexpertz-area .why-choose-image-box-wrap #wp_why_choose_slider .why-choose-image-box-item .why-choose-image {
        margin-bottom: 40px;
        position: absolute;
        left: 0px;
        width: 205px;
        top: 0;
        -webkit-transition: all 700ms ease-in-out;
        transition: all 700ms ease-in-out;
        z-index: 9; }
        @media (max-width: 991px) {
          .why-choose-uiexpertz-area .why-choose-image-box-wrap #wp_why_choose_slider .why-choose-image-box-item .why-choose-image {
            width: 200px;
            margin-bottom: 10px; } }
        .why-choose-uiexpertz-area .why-choose-image-box-wrap #wp_why_choose_slider .why-choose-image-box-item .why-choose-image img {
          width: 100%;
          max-width: 110px;
          -webkit-transition: all 700ms ease-in-out;
          transition: all 700ms ease-in-out;
          -webkit-animation: whyChooseBunch 2.5s ease infinite;
                  animation: whyChooseBunch 2.5s ease infinite;
          -webkit-animation-play-state: paused;
                  animation-play-state: paused; }
          @media (max-width: 991px) {
            .why-choose-uiexpertz-area .why-choose-image-box-wrap #wp_why_choose_slider .why-choose-image-box-item .why-choose-image img {
              max-width: 60px; } }
@-webkit-keyframes whyChooseBunch {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px); }
  50% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px); }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px); } }
@keyframes whyChooseBunch {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px); }
  50% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px); }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px); } }
      .why-choose-uiexpertz-area .why-choose-image-box-wrap #wp_why_choose_slider .why-choose-image-box-item .why-choose-content-wrap p {
        -webkit-transform: translateY(80px);
                transform: translateY(80px);
        -webkit-transition: all 400ms ease-in-out;
        transition: all 400ms ease-in-out;
        opacity: 0;
        visibility: hidden;
        -webkit-transition-delay: 230ms;
                transition-delay: 230ms;
        -webkit-filter: blur(10px);
                filter: blur(10px); }
  .why-choose-uiexpertz-area .splide__pagination {
    bottom: -60px !important; }
    .why-choose-uiexpertz-area .splide__pagination .splide__pagination__page {
      width: 8px !important;
      height: 8px !important;
      border-radius: 50px !important;
      background: #AAB4CF !important;
      margin-inline: 5px !important; }
      .why-choose-uiexpertz-area .splide__pagination .splide__pagination__page.is-active {
        background: #5648FF !important;
        -webkit-transform: translateY(0px) !important;
                transform: translateY(0px) !important; }

#wp_why_choose_slider .is-active {
  -webkit-transform: translateY(-150px);
          transform: translateY(-150px); }
  @media (max-width: 1199px) {
    #wp_why_choose_slider .is-active {
      -webkit-transform: translateY(-150px);
              transform: translateY(-150px); } }
  @media (max-width: 991px) {
    #wp_why_choose_slider .is-active {
      -webkit-transform: translateY(-50px);
              transform: translateY(-50px); } }
  #wp_why_choose_slider .is-active .why-choose-image-box-item {
    padding-left: 0;
    padding-top: 220px; }
    @media (max-width: 1199px) {
      #wp_why_choose_slider .is-active .why-choose-image-box-item {
        padding-top: 180px; } }
    @media (max-width: 991px) {
      #wp_why_choose_slider .is-active .why-choose-image-box-item {
        padding-top: 130px; } }
    @media (max-width: 767px) {
      #wp_why_choose_slider .is-active .why-choose-image-box-item {
        padding-top: 160px; } }
    @media (max-width: 575px) {
      #wp_why_choose_slider .is-active .why-choose-image-box-item {
        padding-top: 140px; } }
    #wp_why_choose_slider .is-active .why-choose-image-box-item .why-choose-image {
      left: 0 !important;
      top: 0px !important;
      width: 205px !important; }
      @media (max-width: 575px) {
        #wp_why_choose_slider .is-active .why-choose-image-box-item .why-choose-image {
          width: 205px !important; } }
      #wp_why_choose_slider .is-active .why-choose-image-box-item .why-choose-image img {
        max-width: 190px !important;
        width: 100%;
        -webkit-animation-play-state: running !important;
                animation-play-state: running !important; }
        @media (max-width: 1199px) {
          #wp_why_choose_slider .is-active .why-choose-image-box-item .why-choose-image img {
            margin-bottom: 30px;
            max-width: 165px !important;
            width: 100% !important; } }
        @media (max-width: 991px) {
          #wp_why_choose_slider .is-active .why-choose-image-box-item .why-choose-image img {
            margin-bottom: 30px;
            max-width: 125px !important;
            width: 100% !important; } }
    #wp_why_choose_slider .is-active .why-choose-image-box-item .why-choose-content-wrap p {
      -webkit-transform: translateY(0px) !important;
              transform: translateY(0px) !important;
      opacity: 1 !important;
      visibility: visible !important;
      -webkit-filter: blur(0px) !important;
              filter: blur(0px) !important; }
      @media (max-width: 991px) {
        #wp_why_choose_slider .is-active .why-choose-image-box-item .why-choose-content-wrap p {
          max-width: 450px; } }
      @media (max-width: 767px) {
        #wp_why_choose_slider .is-active .why-choose-image-box-item .why-choose-content-wrap p {
          font-size: 14px !important; } }
    #wp_why_choose_slider .is-active .why-choose-image-box-item .why-choose-image-box-heading {
      -webkit-transform: translateX(0px) !important;
              transform: translateX(0px) !important; }
      @media (max-width: 767px) {
        #wp_why_choose_slider .is-active .why-choose-image-box-item .why-choose-image-box-heading {
          font-size: 26px !important;
          line-height: 1.45em; } }
      @media (max-width: 575px) {
        #wp_why_choose_slider .is-active .why-choose-image-box-item .why-choose-image-box-heading {
          font-size: 22px !important;
          line-height: 1.45em; } }

/*
*  Why Choose UiExpertz - /End
*/
/*=======================
- Wordpress Development - End
=======================*/
