/* fonts import */
/* fonts import -END */
/* reset, root */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

#loom-companion-mv3 {
  overflow-y: scroll !important;
  padding-right: 0px !important; }

body {
  padding: 0;
  margin: 0;
  background-color: #fff;
  font-family: "Sharp Grotesk Book 20" !important;
  overflow-y: auto !important; }

:root {
  --nevi-blue: #00154c;
  --primary-2: #d4f941;
  --primary: #5648ff;
  --gray-5: #E3E8F8; }

/* reset, root - END */
@media (min-width: 1400px) {
  .container {
    max-width: 1590px; } }

/* helper , base classes */
.text-clr-neviBlue {
  color: var(--nevi-blue); }

.text-clr-primary2 {
  color: var(--primary-2); }

.text-clr-primary {
  color: var(--primary); }

.text-clr-gray5 {
  color: var(--gray-5); }

.bg-clr-neviBlue {
  background-color: var(--nevi-blue); }

.bg-clr-primary2 {
  background-color: var(--primary-2); }

.bg-clr-primary {
  background-color: var(--primary); }

/* Font family */
.ff-sg-light-25 {
  font-family: "Sharp Grotesk Light 25"; }

.ff-sg-semibold-25 {
  font-family: "Sharp Grotesk SemiBold 25"; }

.ff-sg-medium-25 {
  font-family: "Sharp Grotesk Medium 25"; }

.ff-sg-book-20 {
  font-family: "Sharp Grotesk Book 20"; }

.ff-sg-semibold-20 {
  font-family: "Sharp Grotesk SemiBold 20"; }

.ff-sg-medium-20 {
  font-family: "Sharp Grotesk Medium 20"; }

.ff-sg-light-20 {
  font-family: "Sharp Grotesk Light 20"; }

.ff-sg-bold-20 {
  font-family: "Sharp Grotesk Bold 20"; }

/* Font family */
.fs-82 {
  font-size: 82px;
  line-height: 92px; }

.fs-20 {
  font-size: 20px;
  line-height: 30px; }

.fs-22 {
  font-size: 22px;
  line-height: 32px; }

.fs-14 {
  font-size: 14px;
  line-height: 22px; }

.fw-medium {
  font-weight: 500; }

.fw-semi-bold {
  font-weight: 600; }

.box-shadow {
  box-shadow: 0px 15px 40px rgba(22, 8, 49, 0.1); }

.radius-10 {
  border-radius: 10px; }

/* helper , base classes  - END*/
/* navbar  - start*/
.navbar {
  position: absolute;
  width: 100%;
  z-index: 999; }

.btn-flow {
  --btn-flow-size: 16px;
  --btn-flow-height: 42px;
  height: var(--btn-flow-height);
  font-size: var(--btn-flow-size);
  display: inline-flex;
  align-items: center;
  padding: 7px 24px !important;
  color: var(--nevi-blue);
  transition: all 0.3s; }
  .btn-flow.btn-flow-fill {
    background-color: var(--nevi-blue) !important;
    color: #fff; }
    .btn-flow.btn-flow-fill:hover {
      background-color: var(--primary-2) !important;
      color: var(--nevi-blue) !important; }

.button-effect {
  --background: var(--theme-yellow);
  --font-size: var(--btn-flow-size);
  --text: currentColor;
  --duration: 0.44s;
  --move-hover: -4px;
  line-height: var(--font-size);
  border: 0;
  outline: none;
  text-decoration: none;
  transform: translateY(var(--y));
  transition: all 0.3s; }
  .button-effect div {
    display: flex;
    overflow: hidden;
    text-shadow: 0 var(--font-shadow) 0 var(--text); }
    .button-effect div span {
      display: block;
      backface-visibility: hidden;
      font-style: normal;
      transition: transform var(--duration) ease;
      transform: translateY(var(--m)); }
      .button-effect div span + span {
        margin-left: 5px; }
      .button-effect div span:nth-child(1) {
        transition-delay: 0.05s; }
      .button-effect div span:nth-child(2) {
        transition-delay: 0.1s; }
      .button-effect div span:nth-child(3) {
        transition-delay: 0.15s; }
      .button-effect div span:nth-child(4) {
        transition-delay: 0.2s; }
      .button-effect div span:nth-child(5) {
        transition-delay: 0.25s; }
      .button-effect div span:nth-child(6) {
        transition-delay: 0.3s; }
      .button-effect div span:nth-child(7) {
        transition-delay: 0.35s; }
      .button-effect div span:nth-child(8) {
        transition-delay: 0.4s; }
      .button-effect div span:nth-child(9) {
        transition-delay: 0.45s; }
      .button-effect div span:nth-child(10) {
        transition-delay: 0.5s; }
      .button-effect div span:nth-child(11) {
        transition-delay: 0.55s; }
  .button-effect:hover {
    --shadow: var(--shadow-hover); }
    .button-effect:hover span {
      --m: calc(var(--font-size) * -1); }
  .button-effect.reverse {
    --font-shadow: calc(var(--font-size) * -1); }
    .button-effect.reverse:hover span {
      --m: calc(var(--font-size)); }

/* navbar  - END*/
/* banner  - start*/
.banner {
  background: linear-gradient(180deg, #4033D9 0%, #5648FF 100%);
  min-height: 100vh; }
  .banner .btn-flow {
    height: 80px;
    padding: 20px 50px !important;
    background-color: var(--primary-2) !important;
    color: var(--nevi-blue) !important; }
    .banner .btn-flow.btn-flow-fill {
      color: #fff; }
      .banner .btn-flow.btn-flow-fill:hover {
        background-color: var(--nevi-blue) !important;
        color: #fff !important; }
  .banner .banner-wrapper {
    max-width: 1750px;
    width: 100%;
    margin-left: auto; }
  .banner .banner-content {
    padding-top: 214px;
    padding-bottom: 230px;
    max-width: 894px;
    width: 100%; }
  .banner .top-notch-content {
    margin-bottom: 20px;
    border-bottom: 1px solid #fff; }
  .banner .commonBtn {
    width: 266px;
    overflow: hidden;
    position: relative;
    z-index: 22; }
  .banner .btn-info:hover {
    transform: translateX(80px); }
  .banner .is-1 {
    transition: .3s all linear;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 20px;
    z-index: -22;
    width: 50px; }
  .banner .class1-for-img1 {
    visibility: visible;
    opacity: 1;
    left: 0;
    transform: scale(1);
    width: 80px; }

.common-btn {
  position: relative;
  transition: all 0.2s linear;
  z-index: 10;
  height: 60px;
  padding: 0 40px; }
  .common-btn svg {
    transition: all 0.3s linear; }
  .common-btn svg * {
    transition: all 0.3s linear; }
  .common-btn::after {
    position: absolute;
    right: 0;
    bottom: 0;
    content: "";
    width: 0px;
    height: 100%;
    background-color: var(--nevi-blue);
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s linear;
    z-index: -1; }
  .common-btn:hover {
    border-color: var(--clr-black);
    color: #fff;
    font-weight: 400; }
    .common-btn:hover svg {
      transform: rotate(45deg); }
    .common-btn:hover svg * {
      fill: var(--primary-2); }
    .common-btn:hover::after {
      opacity: 1;
      visibility: visible;
      width: 100%;
      border-radius: 100px; }

/* banner  - END*/
.tabSliderWrap .splide {
  width: 250px;
  height: 120px; }
.tabSliderWrap .splide__pagination {
  display: none; }
.tabSliderWrap .splide__slide {
  display: flex;
  align-items: center;
  justify-content: end !important; }
  .tabSliderWrap .splide__slide.is-active div {
    background: var(--Diamond-CTA, linear-gradient(to bottom right, #F1FF48 0%, #F6FACA 16%, #D7A4E4 32%, #C5C0FF 50%) bottom right/50% 50% no-repeat, linear-gradient(to bottom left, #F1FF48 0%, #F6FACA 16%, #D7A4E4 32%, #C5C0FF 50%) bottom left/50% 50% no-repeat, linear-gradient(to top left, #F1FF48 0%, #F6FACA 16%, #D7A4E4 32%, #C5C0FF 50%) top left/50% 50% no-repeat, linear-gradient(to top right, #F1FF48 0%, #F6FACA 16%, #D7A4E4 32%, #C5C0FF 50%) top right/50% 50% no-repeat);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 36px !important;
    font-weight: 500;
    line-height: 52px; }
.tabSliderWrap .splide__arrow {
  background-color: transparent !important; }
  .tabSliderWrap .splide__arrow.splide__arrow--prev {
    position: absolute;
    left: calc(100% + 20px);
    top: 44%; }
  .tabSliderWrap .splide__arrow.splide__arrow--next {
    position: absolute;
    left: calc(100% + 20px);
    top: 60%; }

.splide__arrow:disabled {
  opacity: 1 !important; }

/* Initially hide all content items */
.tab-content-item {
  display: none; }

/* Display block for items with 'd-block' class */
.tab-content-item.d-block {
  display: block; }

/*# sourceMappingURL=style.css.map */
