/* fonts import */

/* fonts import -END */

/* reset, root */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
#loom-companion-mv3 {
  overflow-y: scroll !important;
  padding-right: 0px !important;
}
body {
  padding: 0;
  margin: 0;
  background-color: #fff;
  font-family: "Sharp Grotesk Book 20" !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
}

:root {
  --nevi-blue: #00154c;
  --primary-2: #d4f941;
  --primary: #5648ff;
  --gray-5: #e3e8f8;
  --nevi-blue2: #384973;
}

/* reset, root - END */

// container resize
.container {
  @media (min-width: 1400px) {
    max-width: 1590px;
  }
}

// container resize - end

/* helper , base classes */

// text-color
.text-clr-neviBlue {
  color: var(--nevi-blue);
}

.text-clr-primary2 {
  color: var(--primary-2);
}

.text-clr-primary {
  color: var(--primary);
}
.text-clr-gray5 {
  color: var(--gray-5);
}

// BG color
.bg-clr-neviBlue {
  background-color: var(--nevi-blue);
}

.bg-clr-primary2 {
  background-color: var(--primary-2);
}

.bg-clr-primary {
  background-color: var(--primary);
}

/* Font family */
.ff-sg-light-25 {
  font-family: "Sharp Grotesk Light 25";
}

.ff-sg-semibold-25 {
  font-family: "Sharp Grotesk SemiBold 25";
}

.ff-sg-medium-25 {
  font-family: "Sharp Grotesk Medium 25";
}

.ff-sg-book-20 {
  font-family: "Sharp Grotesk Book 20";
}

.ff-sg-semibold-20 {
  font-family: "Sharp Grotesk SemiBold 20";
}

.ff-sg-medium-20 {
  font-family: "Sharp Grotesk Medium 20";
}

.ff-sg-light-20 {
  font-family: "Sharp Grotesk Light 20";
}

.ff-sg-bold-20 {
  font-family: "Sharp Grotesk Bold 20";
}
.ff-sg-thin-25 {
  font-family: "Sharp Grotesk Thin 25";
}
.ff-sg-book-25 {
  font-family: 'Sharp Grotesk Book 25';
}

/* Font family */

.fs-90 {
  font-size: 90px;
  line-height: 100px;
}
.fs-82 {
  font-size: 82px;
  line-height: 92px;
}
.fs-20 {
  font-size: 20px;
  line-height: 30px;
}
.fs-22 {
  font-size: 22px;
  line-height: 32px;
}
.fs-14 {
  font-size: 14px;
  line-height: 22px;
}

.fw-medium {
  font-weight: 500;
}

.fw-semi-bold {
  font-weight: 600;
}

.box-shadow {
  box-shadow: 0px 15px 40px rgba(22, 8, 49, 0.1);
}

.radius-10 {
  border-radius: 10px;
}

/* helper , base classes  - END*/

/* navbar  - start*/
.navbar {
  position: absolute;
  width: 100%;
  z-index: 999;
}
.btn-flow {
  --btn-flow-size: 16px;
  --btn-flow-height: 42px;
  height: var(--btn-flow-height);
  font-size: var(--btn-flow-size);
  display: inline-flex;
  align-items: center;
  padding: 7px 24px !important;
  color: var(--nevi-blue);
  transition: all 0.3s;

  &.btn-flow-fill {
    background-color: var(--nevi-blue) !important;
    color: #fff;

    &:hover {
      background-color: var(--primary-2) !important;
      color: var(--nevi-blue) !important;
    }
  }
}
.button-effect {
  --background: var(--theme-yellow);
  --font-size: var(--btn-flow-size);
  --text: currentColor;
  --duration: 0.44s;
  --move-hover: -4px;
  line-height: var(--font-size);
  border: 0;
  outline: none;
  text-decoration: none;
  transform: translateY(var(--y));
  transition: all 0.3s;

  div {
    display: flex;
    overflow: hidden;
    text-shadow: 0 var(--font-shadow) 0 var(--text);

    span {
      display: block;
      backface-visibility: hidden;
      font-style: normal;
      transition: transform var(--duration) ease;
      transform: translateY(var(--m));
      $i: 1;

      + span {
        margin-left: 5px;
      }

      @while $i < 12 {
        &:nth-child(#{$i}) {
          transition-delay: $i / 20 + s;
        }

        $i: $i + 1;
      }
    }
  }

  &:hover {
    --shadow: var(--shadow-hover);

    span {
      --m: calc(var(--font-size) * -1);
    }
  }

  &.reverse {
    --font-shadow: calc(var(--font-size) * -1);

    &:hover {
      span {
        --m: calc(var(--font-size));
      }
    }
  }
}
/* navbar  - END*/

/* banner  - start*/

.banner {
  // background: linear-gradient(180deg, #4033D9 0%, #5648FF 100%);
  min-height: 100vh;
  background: linear-gradient(180deg, #4033d9 0%, #5648ff 100%);
  position: relative;
  transition: filter 0.2s linear;
  // &::after{
  //   content: '';
  //   position: absolute;
  //   background-image: url(../img/banner.svg);
  //   height: 100vh;
  //   top: 0;
  //   right: 0;
  //   max-width: 1700px;
  //   width: 100%;
  //   background-repeat: no-repeat;
  //   background-position: right center;
  // }
  .banner-shape {
    position: absolute;
    top: -60px;;
    right: -100px;
    background-repeat: no-repeat;
    background-position: right center;
  }

  .mainRight {
    max-width: 1122px;
    width: 100%;
    height: 1122px;
    position: relative;

    .icon-block {
      position: absolute;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        margin: 0px auto;
        width: 100%;
        animation: Rotate-reverse 20s linear infinite;
      }
      &:first-child {
        // top: 0;
        // left: 50%;
        top: 90%;
        right: 51%;
        transform: translate(-50%, -50%);
      }
      &:nth-child(2) {
        // top: 50%;
        // right: 0;
        top: 2%;
        right: 50%;
        transform: translate(50%, -50%);
      }
    }

    .circle {
      animation: circle-rotate 40s linear infinite;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }


  }

  /* keyframe animation */

  @keyframes Rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @keyframes Rotate-reverse {
    from {
      transform: rotate(360deg);
    }
    to {
      transform: rotate(0deg);
    }
  }
  @keyframes circle-rotate {
    from {
      transform: translate(-50%, -50%) rotate(45deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(405deg);
    }
  }

  @keyframes img-rotate {
    from {
      transform: rotate(-45deg);
    }
    to {
      transform: rotate(-405deg);
    }
  }



  // #bannerSlider {
  //   .splide__slide {
  //     &.is-next{
  //       margin-top: -20px !important;
  //     }
  //   }
  // }



  /* ... */

  .btn-flow {
    height: 80px;
    padding: 20px 50px !important;
    background-color: var(--primary-2) !important;
    color: var(--nevi-blue) !important;

    &.btn-flow-fill {
      color: #fff;

      &:hover {
        background-color: var(--nevi-blue) !important;
        color: #fff !important;
      }
    }
  }

  .banner-wrapper {
    max-width: 1750px;
    width: 100%;
    margin-left: auto;

    .splide{
      .splide__track{
        .splide__slide{
          overflow: hidden;
          &.is-active{
            img{
              width: 100% !important;
            }
          }
          &.is-next{
            img{
              width: 40% !important;
            }
          }
        }
      }

    }
  }

  .banner-content {
    padding-top: 200px;
    padding-bottom: 180px;
    max-width: 894px;
    width: 100%;
  }

  .top-notch-content {
    margin-bottom: 20px;
    border-bottom: 1px solid #fff;
    display: inline-block;
    max-width: 332px;
    width: 100%;
  }

  .banner-side-content {
    padding-bottom: 90px;
  }

  .commonBtn {
    width: 266px;
    overflow: hidden;
    position: relative;
    z-index: 22;
    cursor: pointer;

    &:hover {
      transition: 0.3s all linear;
      .btn-info {
        transform: translateX(80px);
      }
    }
    .is-1 {
      transition: 0.3s all ease-in-out;
      opacity: 0;
      visibility: hidden;
      position: absolute;
      left: 20px;
      z-index: -22;
      width: 50px;
    }
    .class1-for-img1 {
      visibility: visible;
      opacity: 1;
      left: 0;
      transform: scale(1);
      width: 80px;
    }
    .class1-for-img2 {
      z-index: -22;
      transform: scale(0.5);
      transition: 0.3s all ease-in-out;
    }
  }

  // card slider

  
.card-wrapper {
  position: relative;
  
  .card {
    width: 70%;
    max-width: 300px;
    position: absolute;
    top: -200px;
    left: 20%;
    display: block;
    transition: transform .5s ease;  
    // transform-origin: bottom center;
    background-color: transparent !important;
    border: 0;
    cursor: pointer;
  }
  
  .card.polaroid .card-bg {
    padding-top: 90%;
 
  }
  
  .card-bg {
    padding-top: 130%;
    position: relative;
  }
  
  .card-img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 22px;
  }
  
  .polaroid .card-img img {
    border-radius: 22px
  }
  
  .left-card {
    transform: rotate(-15deg);
  }
  
  .right-card {
    transform: rotate(15deg);
  }
  
  .card.active {
    transform: rotate(0);
  }
}

/* Cards aniamtion */
.card.animate-leave {
  animation: leave .3s;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
}

.card.right-card.animate-back {
  animation: backR .3s;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
}
.card.left-card.animate-back {
  animation: backL .3s;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
}

@keyframes leave {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-110%);
    transform: translateY(-110%) translateX(-20%);
  }
}

@keyframes backR {
  from {
    transform: translateY(-110%);
    transform: translateY(-110%) translateX(-20%);
  }
  to {
    transform: translateY(0) rotate(15deg);
  }
}
@keyframes backL {
  from {
    transform: translateY(-110%);
    transform: translateY(-110%) translateX(-20%);
  }
  to {
    transform: translateY(0) rotate(-15deg);
  }
}





}

.common-btn {
  position: relative;
  transition: all 0.2s linear;
  z-index: 10;
  height: 60px;
  padding: 0 40px;

  svg {
    transition: all 0.3s linear;
  }
  svg * {
    transition: all 0.3s linear;
  }

  &::after {
    position: absolute;
    right: 0;
    bottom: 0;
    content: "";
    width: 0px;
    height: 100%;
    background-color: var(--nevi-blue);
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s linear;
    z-index: -1;
  }
  &:hover {
    border-color: var(--clr-black);
    color: #fff;
    font-weight: 400;
    svg {
      transform: rotate(45deg);
    }
    svg * {
      fill: var(--primary-2);
    }
    &::after {
      opacity: 1;
      visibility: visible;
      width: 100%;
      border-radius: 100px;
    }
  }
}
/* text animation  */
.fill {
  width: fit-content;
  -webkit-text-fill-color: transparent;
  // -webkit-text-stroke: 2px black;
  -webkit-text-stroke-width: 1px;
  position: relative;
  overflow: hidden;
}
.fill::before {
  position: absolute;
  content: attr(data-text);
  top: 0;
  left: 0px;
  clip-path: polygon(100% 100%, 100% 100%, 100% 100%, 0% 100%, 0 100%, 0 100%);
  -webkit-text-fill-color: #fff;
  transition: clip-path 1s cubic-bezier(1, 0.02, 0.83, 0.67);
}
.fill.active::before {
  clip-path: polygon(100% 53%, 100% 100%, 25% 100%, 0% 100%, 0 0, 100% 0);
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke: none;
}
/* text animation */

/* banner  - END*/

.tabSliderWrap {
  .splide {
    width: 250px;
    height: 120px;
  }
  .splide__pagination {
    display: none;
  }
  .splide__slide {
    display: flex;
    align-items: center;
    justify-content: end !important;
    &.is-active {
      div {
        background: var(
          --Diamond-CTA,
          linear-gradient(
              to bottom right,
              #f1ff48 0%,
              #f6faca 16%,
              #d7a4e4 32%,
              #c5c0ff 50%
            )
            bottom right / 50% 50% no-repeat,
          linear-gradient(
              to bottom left,
              #f1ff48 0%,
              #f6faca 16%,
              #d7a4e4 32%,
              #c5c0ff 50%
            )
            bottom left / 50% 50% no-repeat,
          linear-gradient(
              to top left,
              #f1ff48 0%,
              #f6faca 16%,
              #d7a4e4 32%,
              #c5c0ff 50%
            )
            top left / 50% 50% no-repeat,
          linear-gradient(
              to top right,
              #f1ff48 0%,
              #f6faca 16%,
              #d7a4e4 32%,
              #c5c0ff 50%
            )
            top right / 50% 50% no-repeat
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 36px !important;
        font-weight: 500;
        line-height: 52px;
      }
    }
  }
  .splide__arrow {
    background-color: transparent !important;
    &.splide__arrow--prev {
      position: absolute;
      left: calc(100% + 20px);
      top: 44%;
    }
    &.splide__arrow--next {
      position: absolute;
      left: calc(100% + 20px);
      top: 60%;
    }
  }
}










.splide__arrow:disabled {
  opacity: 1 !important;
}

/* Initially hide all content items */
.tab-content-item {
  display: none;
}

/* Display block for items with 'd-block' class */
.tab-content-item.d-block {
  display: block;
}

// case-studies


.pointerclass{
  .cursor-wrap{
    z-index: 22;
  }
}

.cursor {
	position: absolute;
	background: #5648FF;
	cursor: pointer;
	width: 16px;
	height: 16px;
	border-radius: 100%;
	z-index: 1;
	transition: 0.5s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform,
		0.5s cubic-bezier(0.75, -1.27, 0.3, 2.33) opacity;
	user-select: none;
	pointer-events: none;
	transform: scale(0.7);
	backdrop-filter: blur(1px);

	&.active {
		opacity: 1;
		transform: scale(1);
		background: gray;
	}
}

.cursor::before {
	content: "";
  width: 229px;
  height: 146px;
	position: absolute;
	top: -100px;
	left: -100px;
	display: block;
	opacity: 0;
  background-image: url(../img/viewAll.png); /* Background image */
  background-repeat: no-repeat;
  background-size: cover; 
}

.cursor.active::before {
	opacity: 1;
}

.cursor-follower {
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 100%;
	z-index: -1;
	background-color: #F1FF48 ;
	user-select: none;
	pointer-events: none;
	transform: translate(4px, 4px);
}

.cursor-follower.active {
	opacity: 0.3;
	transform: scale(0);
}





.case-studies-image {
  .view-all {
    img {
      left: -100px;
      bottom: 0;

      @media (max-width: 1200px) {
        left: -40px;
      }

      @media (max-width: 991px) {
        left: 0;
      }
    }
  }
}

.accordion-list-item {
  padding: 33px 40px;
  border-radius: 150px;
  border: 1.5px solid var(--Diamond-CTA, #f1ff48);

  @media (max-width: 991px) {
    padding: 25px 30px;
  }

  &.open {
    border: 0;

    .ni-minus {
      background-image: url(../img/minus-icon.svg);
    }

    border-radius: 24px;
    background-image: linear-gradient(to right, #f9fccf, #cbc7ff, #fff);

    .accordion-title {
      color: var(--nevi-blue);
    }
  }

  .accordion-title {
    cursor: pointer;
    line-height: 34px;
    color: #fff;

    @media (max-width: 991px) {
      font-size: 20px !important;
    }

    .ni {
      background-repeat: no-repeat;
      background-size: 20px;
      width: 24px;

      &.ni-plus {
        background-image: url(../img/pluse-icon.svg);
        background-position: center;
      }
    }
  }

  .accordion-desc {
    color: var(--nevi-blue2);
    font-size: 18px;
    line-height: 28px;

    @media (max-width: 991px) {
      font-size: 16px;
    }
  }
}

// case-studies - End

// curved-slider-wrapper
// .curved-slider-wrapper {
//   .curved-slider-item {
//     margin-top: -60px;
//   }
//   .splide__track {
//     padding: 40px 0px 0px 0;
//   }
//   .splide__slide {
//     img {
//       transition: all 0.3s ease-in-out;
//       width: 100%;
//     }
//   }

//   // .splide__slide.is-active {
//   //   img {
//   //     transform: perspective(900px) rotateY(30deg) scale(1) rotateX(20deg)
//   //       translateY(-50px);
//   //   }
//   // }
// }






.spl-title {
  color: var(--nevi-blue);
  font-size: 152px;
  line-height: 100%;
  font-weight: 100;

  .star-icon {
    top: 48px;
  }
}


// curved-slider-wrapper - End





/* ==================================
= Invention section -/ Start
================================== */

.inventions-area {
    .section-heading {
        h2 {
            font-size: 152px;
            line-height: 1.06em;
        }
    }
    .invention-inner-slide-section {
        margin-top: -54px;
        .invention-inner-slider-wrap {
          #invention_inner_slider-list {
            padding-block: 30px !important;
          }
            .invention-inner-slide-item {
                max-width: 1024px;
                width: 100%;
                max-height: 768px;
                height: 100%;
                padding: 50px;

                &.invention-main-slide-bg-1 {
                    border-radius: 62px;
                    background: linear-gradient(270deg, #424242 1.51%, #1A1A1A 98.58%);
                }

                &.invention-main-slide-bg-2 {
                    border-radius: 62px;
                    background: #979AA1;
                }

                &.invention-main-slide-bg-3 {
                    border-radius: 62px;
                    background: #C3C3C8;
                }

                &.invention-main-slide-bg-4 {
                    border-radius: 62px;
                    background: linear-gradient(270deg, #424242 1.51%, #1A1A1A 98.58%);
                }

                &.invention-main-slide-bg-5 {
                    border-radius: 62px;
                    background: #C3C3C8;
                }



            }
        }
    }
}



.invention-inner-slide-item {
    .invention-in-slider-container { //scroller
        max-width: 1024px;

        .scroller__inner { //ul
            display: flex;
            gap: 1rem;
        }
    }
}

.scroller[data-animated=true] {
    overflow: hidden;
}

.scroller[data-animated=true] .scroller__inner {
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll 10s linear infinite;
}

.invention-inner-slide-item .scroller[data-animated=true] .scroller__inner {
    animation-play-state: paused;
}
.invention-inner-slide-item:hover .scroller[data-animated=true] .scroller__inner {
    animation-play-state: running;
}

@keyframes scroll {
    to {
        transform: translate(calc(-50% - 0.5rem));
    }
}

/* ==================================
= Invention section -/ End
================================== */




/* ==================================
= Partners logo carousel -/ Start
================================== */

.partners-carousel-area {
  .section-heading {
    font-size: 78px;
    line-height: 1.17em;
    margin-bottom: 60px;
  }

  .partners-carousel-wrapper {
    .carousel-border {
      border-bottom: 1px solid #aab4cf;
    }
    .carousel-border-right {
      border-right: 1px solid #aab4cf;
    }

    .partners-carousel-item {
      img {
        transition: all 300ms ease-in-out;
      }
      &:hover {
        img {
          transform: scale(1.5) rotate(-15deg);
        }
      }
    }
  }
}

/* ==================================
= Partners logo carousel -/ End
================================== */



// Base class
.section-padding-140 {
  padding-block: 140px;
}

/* ==================================
= Services area style -/ Start
================================== */

.services-area {

  .services-heading h2 {
      font-size: 68px;
      line-height: 1.26em;
      font-weight: 600;
      margin-bottom: 30px;
      text-wrap: balance;
  }
}

.services-area-btn {
  a {

      font-family: 'Sharp Grotesk SemiBold 20' !important;

      svg * {
          fill: #fff;
      }

      &:hover {
          background: var(--primary-2) !important;
          color: var(--nevi-blue) !important;

          svg * {
              fill: var(--nevi-blue) !important;
          }
      }

      &::after {
          background-color: var(--primary-2) !important;
      }
  }
}

.services-wrapper {
  gap: 35px;
}


.services-item {
  padding: 50px;
  border-radius: 24px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 35px;
  height: 305px;
  background: #3B58A3 !important;
  z-index: 22;

  $border: 10px;
  background-clip: padding-box;
  border: solid $border transparent;

  position: relative !important;
  transition: all 100ms linear;

  &:hover {
      background: linear-gradient(132deg, rgba(241, 255, 72, 1) 0%, rgba(246, 250, 202, 1) 35%, rgba(215, 164, 228, 1) 68%, rgba(197, 192, 255, 1) 100%) !important;
  }

  &::before {
      content: '';
      position: absolute;
      top: 2px;
      right: 2px;
      bottom: 2px;
      left: 2px;
      z-index: -1;
      margin: -$border;
      border-radius: inherit;
      background: var(--nevi-blue);
      padding: 10px;
  }

  p {
      font-size: 28px;
      line-height: 1.5em;
  }
}



.services-item-two-column-wrap {
  gap: 30px;

  position: relative;

  &::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 382px;
      bottom: 0;
      left: 0;
      background: linear-gradient(0deg, #00154C 0%, rgba(0, 21, 76, 0.80) 52.08%, rgba(0, 21, 76, 0.00) 100%);
  }

  &::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 382px;
      top: 0;
      left: 0;
      background: linear-gradient(180deg, #00154C 0%, rgba(0, 21, 76, 0.80) 52.08%, rgba(0, 21, 76, 0.00) 100%);
      z-index: 9;
  }
}


/* ==================================
= Services area style -/ End
================================== */


/* ==================================
= Call to action -/ Start
================================== */

.call-to-action {
  background: conic-gradient(from 180deg at 31.12% 44.57%, #D4F941 0deg, #C7C2FF 236.9368815422058deg, #D4F941 360deg);
  animation: cta-bg-gradient 30s ease infinite;
  background-size: 140% 140%;

  // @keyframes cta-bg-gradient {
  //     0% {
  //         background-position: 0% 100%;
  //     }

  //     10% {
  //         background-position: 0% 0%;
  //     }

  //     50% {
  //         background-position: 100% 0%;
  //     }

  //     60% {
  //         background-position: 100% 100%;
  //     }

  //     100% {
  //         background-position: 0% 100%;
  //     }
  // }

  .cta-inner-wrap {
      max-width: 1045px;
      margin: 0 auto;

      .cta-heading {
          font-size: 78px;
      }
 
  }
}

.scroll-reveal span {
  color: #5748ff28;
  background-clip: text;
  background-repeat: no-repeat;
  background-size: 0% 100%;
  background-image: linear-gradient(90deg, #00154C, #00154C);

}


#call-left-shape {
  top: 70%;
  left: 20%;
  // animation: cta-left-shape 20s ease 0s infinite normal none;
}

#call-right-shape {
  right: 350px;
  top: 100px;
  // animation: cta-right-shape 30s ease 0s infinite normal none;
}

// @keyframes cta-left-shape {

//   0%,
//   100% {
//       transform: translateY(0);
//   }

//   10%,
//   30%,
//   50%,
//   70% {
//       transform: translateY(-8px);
//   }

//   20%,
//   40%,
//   60% {
//       transform: translateY(8px);
//   }

//   80% {
//       transform: translateY(6.4px);
//   }

//   90% {
//       transform: translateY(-6.4px);
//   }
// }

// @keyframes cta-right-shape {

//   0%,
//   100% {
//       transform: translateY(0);
//   }

//   10%,
//   30%,
//   50%,
//   70% {
//       transform: translateY(-12px);
//   }

//   20%,
//   40%,
//   60% {
//       transform: translateY(12px);
//   }

//   80% {
//       transform: translateY(12.4px);
//   }

//   90% {
//       transform: translateY(-12.4px);
//   }
// }

/* ==================================
= Call to action -/ End
================================== */

/* ==================================
= Text carousel -/ Start
================================== */

.text-carousel {
  padding-block: 35px;

  .text-carousel-heading {
      font-size: 78px;
      line-height: 1.17em;
  }
}

/* ==================================
= Text carousel -/ End
================================== */




/* ==================================
= Client testimonial section -/ Start
================================== */

.client-testimonial {
  .client-testimonial-header-left {
      .client-testimonial-heading {
          font-size: 78px;
          line-height: 1.23em;
          padding-bottom: 30px;
      }
  }
  .client-testimonial-full-card-wrap {
      .client-testimonial-user-img {
          margin-bottom: 40px;
      }
      .client-review-star-wrap {
          gap: 6px;
          margin-bottom: 20px;
      }
      .client-review-content-wrap {
          h3 {
              font-size: 36px;
              line-height: 1.33em;
              margin-bottom: 20px;
              text-wrap: balance;
          }
          p {
              font-size: 20px;
              line-height: 1.6em;
              margin-bottom: 20px;
          }

      }

      .client-reviewer-name-designation {
          color: #384973;
          gap: 20px;
      }
  }

  .client-testimonial-thumbnail-wrap {
      margin-top: 50px;

      #testimonialThumbnails-track {
          padding-block: 40px;
      }
      .splide__slide {
          opacity: 1;
      }
      .splide__slide.is-active {
          opacity: 1;

          .client-testimonial-thumb-item {
              border-radius: 12px;
              transition: all 300ms ease-in-out;
          
              background: #F3F2FF;
              border-color: #F3F2FF;
              transform: rotate(-7.03deg);
              
          }
      }

      .splide__arrow {
          background: var(--primary-2);
          width: 62px;
          height: 62px;
          opacity: 1;
          transition: all 230ms ease-in-out;
          &:hover {
              background: url('../img/testimony-arrow-hover-bg.svg');
              background-repeat: no-repeat;
              background-size: contain;
              
          }

          &.splide__arrow--prev{
              left: 120px;
          }
          &.splide__arrow--next {
              transform: rotate(180deg) !important;
              right: 120px;
          }
      }
      

  }

  .client-testimonial-thumb-item {
      padding: 60px;
      border: 1px solid #D4D8E3;
      border-radius: 12px;
      transition: all 200ms ease-in-out;
      
      
      &:hover {
          background: #F3F2FF;
          border-color: #F3F2FF;
      }

      .client-testimonial-thumb-top {
          margin-bottom: 20px;
          .client-testimonial-thumb-top-user-img {
              max-width: 52px;
          }
          .client-testimonial-thumb-review-point {
              font-size: 16px;
              line-height: 1.62em;
              color: #000000;
          }
      }
      .client-testimonial-thumb-bottom {
          h3 {
              margin-bottom: 10px;
              font-size: 18px;
              line-height: 1.55em;
          }
          p {
              font-size: 24px;
              line-height: 1.41em;
              margin-bottom: 0;

              max-width: 250px;

              white-space: nowrap; 
              overflow: hidden;
              text-overflow: ellipsis;
          }
      }
  }

}

/* ==================================
= Client testimonial section -/ End
================================== */





/* ==================================
= FAQ section -/ Start
================================== */
.fs-78 {
    font-size: 78px;
}
.faq-section{
    .faq-section-title {
        line-height: 1.77em;
    }

    .word {
      position: relative;
    }
    .line-mask {
      position: absolute;
      top: 0;
      right: 0;
      background-color: #00154C;
      opacity: 0.8;
      height: 100%;
      width: 100%;
      z-index: 2;
    }

    .faq-accordion-sec-wrap {
        padding-block: 70px;
        position: relative;

        &::before {
            position: absolute;
            content: '';
            height: 200px;
            width: 100%;
            background: linear-gradient(180deg, #00154C 0%, rgba(0, 21, 76, 0.80) 69.72%, rgba(0, 21, 76, 0.00) 100%);
            top: 0;
            left: 0;
            z-index: 999;
        }

        &::after {
            position: absolute;
            content: '';
            height: 200px;
            width: 100%;
            background: linear-gradient(0deg, #00154C 0%, rgba(0, 21, 76, 0.80) 69.72%, rgba(0, 21, 76, 0.00) 100%);
            bottom: 0;
            left: 0;
            z-index: 999;
        }

        .accordion {
            .accordion-item {
                border: 0;
                border-bottom: 1px solid #384973;
                border-radius: 0;
                padding-bottom: 10px;
                background: var(--nevi-blue);
                .accordion-header {
                    .accordion-button {
                        font-size: 36px;
                        line-height: 1.33em;
                        background: var(--nevi-blue);
                        transition: all 50ms ease-in-out;
                        padding-right: 0;
                        padding-left: 130px;
                        padding-top: 30px;
                        
                        &:focus {
                            outline: none;
                            box-shadow: none;
                        }
                        &::after {
                            display: none;
                        }
                        &::before {
                            content: '';
                            position: absolute;
                            width: 62px;
                            height: 62px;
                            background: url('data:image/svg+xml,<svg width="62" height="62" viewBox="0 0 62 62" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="31" cy="31" r="31" fill="%23D4F941"/><path d="M31.7071 18.2929C31.3166 17.9024 30.6834 17.9024 30.2929 18.2929L23.9289 24.6569C23.5384 25.0474 23.5384 25.6805 23.9289 26.0711C24.3195 26.4616 24.9526 26.4616 25.3431 26.0711L31 20.4142L36.6569 26.0711C37.0474 26.4616 37.6805 26.4616 38.0711 26.0711C38.4616 25.6805 38.4616 25.0474 38.0711 24.6569L31.7071 18.2929ZM32 43L32 19L30 19L30 43L32 43Z" fill="%2300154C"/></svg>');
                            left: 37px;
                            top: 30px;
                            transition: all 300ms ease-in-out;
                        }

                        &.collapsed {
                            transition: all 150ms ease-in-out;
                            font-family: "Sharp Grotesk Book 20";
                            padding-left: 0px;
                            padding-top: 30px;
                            
                            &::after {
                                display: none;
                            }
                            
                            &::before {
                                background: none;
                                top: 70px;
                                transition: all 300ms ease-in-out;
                            }
                        }
                    }
                }

                .accordion-collapse {
                    background: var(--nevi-blue);
                    transition: all 150ms ease-in-out;
                    padding-left: 130px;

                    .accordion-body {
                        background: var(--nevi-blue);
                        color: #AAB4CF;
                        font-size: 20px;
                        line-height: 1.6em;
                        padding-inline: 0;
                        padding-top: 5px;
                    }
                }

            }
        }
    }

}

.accordion-button:not(.collapsed) {
    box-shadow: none;
}
/* ==================================
= FAQ section -/ End
================================== */



/* ==================================
= Footer section -/ Start
================================== */

.footer-section {
  background: #000C2B;
  padding-top: 115px;

  .footer-top {
      position: relative;
      z-index: 99999;
      padding-bottom: 100px;

      .footer-widget-heading {
          padding-bottom: 25px;
      }
      .footer-widget-menu {
          ul {
              padding: 0;
              list-style: none;
              gap: 16px;
              
              li {
                  .footer-address {
                      max-width: 350px !important;
                      display: inline-block;
                  }
                  a {
                      
                      text-decoration: none;
                      color: #AAB4CF;
                      font-family: "Sharp Grotesk Book 20";
                      line-height: 1.66em;
                      font-size: 18px;
                      transition: all 300ms linear;

                      &:hover {
                          background: -webkit-linear-gradient(132deg, rgba(241,255,72,1) 0%, rgba(246,250,202,1) 16%, rgba(215,164,228,1) 32%, rgba(197,192,255,1) 50%);
                          background: linear-gradient(132deg, rgba(241,255,72,1) 0%, rgba(246,250,202,1) 16%, rgba(215,164,228,1) 32%, rgba(197,192,255,1) 50%);;
                          -webkit-background-clip: text;
                          -webkit-text-fill-color: transparent;
                          -webkit-text-stroke-width: 0;
                          -webkit-text-stroke-color: transparent;
                          // text-decoration: underline;
                      }
                  }
              }
          }
      }
  }

  .footer-middle-social-media {
      
      position: relative;
      z-index: 99999;
      padding-bottom: 47px;
      border-bottom: 1px solid hsla(223, 25%, 67%, 0.2);

      .footer-social-media-col-row {
          gap: 20px;
      }
      .social-media-link-wrap {

          a {
              
              // background: linear-gradient(132deg, rgba(241,255,72,1) 0%, rgba(246,250,202,1) 16%, rgba(215,164,228,1) 32%, rgba(197,192,255,1) 50%);
              background: var(--nevi-blue);
              border-radius: 150px;
              padding: 10px 30px;
              // border: 5px solid yellow;
              position: relative;
              z-index: 99;

              &::before {
                  content: '';
                  position: absolute;
                  left: 0px;
                  top: 0px;
                  bottom: 0px;
                  right: 0px;
                  border-radius: 150px;
                  background: #000C2B;
                  z-index: -5;
                  opacity: 1;
                  transition: all 230ms ease-in-out;
              }

              &::after {
                  content: '';
                  position: absolute;
                  left: -1px;
                  top: -1px;
                  bottom: -1px;
                  right: -1px;
                  background: linear-gradient(132deg, rgba(241,255,72,1) 0%, rgba(246,250,202,1) 16%, rgba(215,164,228,1) 32%, rgba(197,192,255,1) 50%);
                  border-radius: 150px;
                  z-index: -9;
                  opacity: .3;
                  transition: all 230ms ease-in-out;
              }

              
              .social-media-link-lable {
                  margin: 0;
                  background-image: linear-gradient(132deg, rgba(241,255,72,1) 0%, rgba(246,250,202,1) 16%, rgba(215,164,228,1) 32%, rgba(197,192,255,1) 50%);
                  background-clip: text;
                  -webkit-background-clip: text;
                  color: transparent;
                  font-weight: 600;
                  font-size: 1.25rem;
                  line-height: 200%;
                  gap: 10px;
              }
              .social-media-link-arrow-icon {
                  transition: all 230ms ease-in-out;
                  display: inline-block;
                  
              }
              &:hover {
                  &::after {
                      opacity: 1;
                  }
                  &::before {
                      opacity: 1;
                  }
                  .social-media-link-lable {
                      .social-media-link-arrow-icon {
                          transform: rotate(45deg);
                      }
                  }
              }
          
          }
      }

      .social-media-icon-wrap {
          gap: 20px;

          .sm-single-icon {
              width: 62px;
              height: 62px;
              position: relative;
              z-index: 99;

              &::before {
                  content: '';
                  position: absolute;
                  left: 0px;
                  top: 0px;
                  bottom: 0px;
                  right: 0px;
                  border-radius: 150px;
                  background: #000C2B;
                  z-index: -5;
                  opacity: 1;
                  transition: all 230ms ease-in-out;
              }

              &::after {
                  content: '';
                  position: absolute;
                  left: -1px;
                  top: -1px;
                  bottom: -1px;
                  right: -1px;
                  background: linear-gradient(132deg, rgba(241,255,72,1) 0%, rgba(246,250,202,1) 16%, rgba(215,164,228,1) 32%, rgba(197,192,255,1) 50%);
                  border-radius: 150px;
                  z-index: -9;
                  opacity: .3;
                  transition: all 230ms ease-in-out;
              }

              &:hover {
                  &::after {
                      opacity: 1;
                  }
                  &::before {
                      opacity: 1;
                  }
              }
          }
      }

      .want-to-say {
          margin-top: 50px;
          font-size: 72px;
          line-height: 1.27em;

          color: #ffffff;
          background: -webkit-linear-gradient(174deg, rgba(241,255,72,1) 0%, rgba(246,250,202,1) 25%, rgba(215,164,228,1) 44%, rgba(197,192,255,1) 72%);
          background: linear-gradient(174deg, rgba(241,255,72,1) 0%, rgba(246,250,202,1) 25%, rgba(215,164,228,1) 44%, rgba(197,192,255,1) 72%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          -webkit-text-stroke-width: 0;
          -webkit-text-stroke-color: transparent;

          text-decoration-line: underline;
          text-decoration-color: rgba(215,164,228,1);
          text-decoration-thickness: 4px;
          text-underline-offset: 8px;
      }
  }

  .footer-copyright {
      position: relative;
      z-index: 99999;

      padding-block: 32px;
      color: #97A3C1;
      font-size: 18px;
      line-height: 1.55em;
  }

  .footer-bg-shape {

      z-index: 99;
      width: 914px;
      height: 608px;
      bottom: -35%;
      right: 40%;

      border-radius: 914px;
      background: linear-gradient(105deg, rgba(241, 255, 72, 0.50) 17.05%, rgba(246, 250, 202, 0.50) 36.68%, rgba(215, 164, 228, 0.50) 56.31%, rgba(197, 192, 255, 0.50) 78.84%);
      mix-blend-mode: color;
      filter: blur(100px);
  }

  .footer-bg-shape2 {

      z-index: 99;
      width: 914px;
      height: 608px;
      bottom: -35%;
      right: 40%;

      border-radius: 914px;
      opacity: 0.2;
      background: linear-gradient(to bottom right, rgba(241, 255, 72, 0.50) 0%, rgba(246, 250, 202, 0.50) 16%, rgba(215, 164, 228, 0.50) 32%, rgba(197, 192, 255, 0.50) 50%) bottom right / 50% 50% no-repeat, linear-gradient(to bottom left, rgba(241, 255, 72, 0.50) 0%, rgba(246, 250, 202, 0.50) 16%, rgba(215, 164, 228, 0.50) 32%, rgba(197, 192, 255, 0.50) 50%) bottom left / 50% 50% no-repeat, linear-gradient(to top left, rgba(241, 255, 72, 0.50) 0%, rgba(246, 250, 202, 0.50) 16%, rgba(215, 164, 228, 0.50) 32%, rgba(197, 192, 255, 0.50) 50%) top left / 50% 50% no-repeat, linear-gradient(to top right, rgba(241, 255, 72, 0.50) 0%, rgba(246, 250, 202, 0.50) 16%, rgba(215, 164, 228, 0.50) 32%, rgba(197, 192, 255, 0.50) 50%) top right / 50% 50% no-repeat;
      filter: blur(100px);
  }
}


/* ==================================
= Footer section -/ End
================================== */

