/* fonts import */
/* fonts import -END */
/* reset, root */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

#loom-companion-mv3 {
  overflow-y: scroll !important;
  padding-right: 0px !important; }

body {
  padding: 0;
  margin: 0;
  background-color: #fff;
  font-family: "Sharp Grotesk Book 20" !important;
  overflow-y: auto !important;
  overflow-x: hidden !important; }

:root {
  --nevi-blue: #00154c;
  --primary-2: #d4f941;
  --primary: #5648ff;
  --gray-5: #e3e8f8;
  --nevi-blue2: #384973; }

/* reset, root - END */
@media (min-width: 1400px) {
  .container {
    max-width: 1590px; } }

/* helper , base classes */
.text-clr-neviBlue {
  color: var(--nevi-blue); }

.text-clr-primary2 {
  color: var(--primary-2); }

.text-clr-primary {
  color: var(--primary); }

.text-clr-gray5 {
  color: var(--gray-5); }

.bg-clr-neviBlue {
  background-color: var(--nevi-blue); }

.bg-clr-primary2 {
  background-color: var(--primary-2); }

.bg-clr-primary {
  background-color: var(--primary); }

/* Font family */
.ff-sg-light-25 {
  font-family: "Sharp Grotesk Light 25"; }

.ff-sg-semibold-25 {
  font-family: "Sharp Grotesk SemiBold 25"; }

.ff-sg-medium-25 {
  font-family: "Sharp Grotesk Medium 25"; }

.ff-sg-book-20 {
  font-family: "Sharp Grotesk Book 20"; }

.ff-sg-semibold-20 {
  font-family: "Sharp Grotesk SemiBold 20"; }

.ff-sg-medium-20 {
  font-family: "Sharp Grotesk Medium 20"; }

.ff-sg-light-20 {
  font-family: "Sharp Grotesk Light 20"; }

.ff-sg-bold-20 {
  font-family: "Sharp Grotesk Bold 20"; }

.ff-sg-thin-25 {
  font-family: "Sharp Grotesk Thin 25"; }

.ff-sg-book-25 {
  font-family: 'Sharp Grotesk Book 25'; }

/* Font family */
.fs-90 {
  font-size: 90px;
  line-height: 100px; }

.fs-82 {
  font-size: 82px;
  line-height: 92px; }

.fs-20 {
  font-size: 20px;
  line-height: 30px; }

.fs-22 {
  font-size: 22px;
  line-height: 32px; }

.fs-14 {
  font-size: 14px;
  line-height: 22px; }

.fw-medium {
  font-weight: 500; }

.fw-semi-bold {
  font-weight: 600; }

.box-shadow {
  box-shadow: 0px 15px 40px rgba(22, 8, 49, 0.1); }

.radius-10 {
  border-radius: 10px; }

/* helper , base classes  - END*/
/* navbar  - start*/
.navbar {
  position: absolute;
  width: 100%;
  z-index: 999; }

.btn-flow {
  --btn-flow-size: 16px;
  --btn-flow-height: 42px;
  height: var(--btn-flow-height);
  font-size: var(--btn-flow-size);
  display: inline-flex;
  align-items: center;
  padding: 7px 24px !important;
  color: var(--nevi-blue);
  transition: all 0.3s; }
  .btn-flow.btn-flow-fill {
    background-color: var(--nevi-blue) !important;
    color: #fff; }
    .btn-flow.btn-flow-fill:hover {
      background-color: var(--primary-2) !important;
      color: var(--nevi-blue) !important; }

.button-effect {
  --background: var(--theme-yellow);
  --font-size: var(--btn-flow-size);
  --text: currentColor;
  --duration: 0.44s;
  --move-hover: -4px;
  line-height: var(--font-size);
  border: 0;
  outline: none;
  text-decoration: none;
  transform: translateY(var(--y));
  transition: all 0.3s; }
  .button-effect div {
    display: flex;
    overflow: hidden;
    text-shadow: 0 var(--font-shadow) 0 var(--text); }
    .button-effect div span {
      display: block;
      backface-visibility: hidden;
      font-style: normal;
      transition: transform var(--duration) ease;
      transform: translateY(var(--m)); }
      .button-effect div span + span {
        margin-left: 5px; }
      .button-effect div span:nth-child(1) {
        transition-delay: 0.05s; }
      .button-effect div span:nth-child(2) {
        transition-delay: 0.1s; }
      .button-effect div span:nth-child(3) {
        transition-delay: 0.15s; }
      .button-effect div span:nth-child(4) {
        transition-delay: 0.2s; }
      .button-effect div span:nth-child(5) {
        transition-delay: 0.25s; }
      .button-effect div span:nth-child(6) {
        transition-delay: 0.3s; }
      .button-effect div span:nth-child(7) {
        transition-delay: 0.35s; }
      .button-effect div span:nth-child(8) {
        transition-delay: 0.4s; }
      .button-effect div span:nth-child(9) {
        transition-delay: 0.45s; }
      .button-effect div span:nth-child(10) {
        transition-delay: 0.5s; }
      .button-effect div span:nth-child(11) {
        transition-delay: 0.55s; }
  .button-effect:hover {
    --shadow: var(--shadow-hover); }
    .button-effect:hover span {
      --m: calc(var(--font-size) * -1); }
  .button-effect.reverse {
    --font-shadow: calc(var(--font-size) * -1); }
    .button-effect.reverse:hover span {
      --m: calc(var(--font-size)); }

/* navbar  - END*/
/* banner  - start*/
.banner {
  min-height: 100vh;
  background: linear-gradient(180deg, #4033d9 0%, #5648ff 100%);
  position: relative;
  transition: filter 0.2s linear;
  /* keyframe animation */
  /* ... */
  /* Cards aniamtion */ }
  .banner .banner-shape {
    position: absolute;
    top: -60px;
    right: -100px;
    background-repeat: no-repeat;
    background-position: right center; }
  .banner .mainRight {
    max-width: 1122px;
    width: 100%;
    height: 1122px;
    position: relative; }
    .banner .mainRight .icon-block {
      position: absolute;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center; }
      .banner .mainRight .icon-block img {
        margin: 0px auto;
        width: 100%;
        animation: Rotate-reverse 20s linear infinite; }
      .banner .mainRight .icon-block:first-child {
        top: 90%;
        right: 51%;
        transform: translate(-50%, -50%); }
      .banner .mainRight .icon-block:nth-child(2) {
        top: 2%;
        right: 50%;
        transform: translate(50%, -50%); }
    .banner .mainRight .circle {
      animation: circle-rotate 40s linear infinite;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
      width: 100%;
      height: 100%;
      border-radius: 50%; }
@keyframes Rotate {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
@keyframes Rotate-reverse {
  from {
    transform: rotate(360deg); }
  to {
    transform: rotate(0deg); } }
@keyframes circle-rotate {
  from {
    transform: translate(-50%, -50%) rotate(45deg); }
  to {
    transform: translate(-50%, -50%) rotate(405deg); } }
@keyframes img-rotate {
  from {
    transform: rotate(-45deg); }
  to {
    transform: rotate(-405deg); } }
  .banner .btn-flow {
    height: 80px;
    padding: 20px 50px !important;
    background-color: var(--primary-2) !important;
    color: var(--nevi-blue) !important; }
    .banner .btn-flow.btn-flow-fill {
      color: #fff; }
      .banner .btn-flow.btn-flow-fill:hover {
        background-color: var(--nevi-blue) !important;
        color: #fff !important; }
  .banner .banner-wrapper {
    max-width: 1750px;
    width: 100%;
    margin-left: auto; }
    .banner .banner-wrapper .splide .splide__track .splide__slide {
      overflow: hidden; }
      .banner .banner-wrapper .splide .splide__track .splide__slide.is-active img {
        width: 100% !important; }
      .banner .banner-wrapper .splide .splide__track .splide__slide.is-next img {
        width: 40% !important; }
  .banner .banner-content {
    padding-top: 200px;
    padding-bottom: 180px;
    max-width: 894px;
    width: 100%; }
  .banner .top-notch-content {
    margin-bottom: 20px;
    border-bottom: 1px solid #fff;
    display: inline-block;
    max-width: 332px;
    width: 100%; }
  .banner .banner-side-content {
    padding-bottom: 90px; }
  .banner .commonBtn {
    width: 266px;
    overflow: hidden;
    position: relative;
    z-index: 22;
    cursor: pointer; }
    .banner .commonBtn:hover {
      transition: 0.3s all linear; }
      .banner .commonBtn:hover .btn-info {
        transform: translateX(80px); }
    .banner .commonBtn .is-1 {
      transition: 0.3s all ease-in-out;
      opacity: 0;
      visibility: hidden;
      position: absolute;
      left: 20px;
      z-index: -22;
      width: 50px; }
    .banner .commonBtn .class1-for-img1 {
      visibility: visible;
      opacity: 1;
      left: 0;
      transform: scale(1);
      width: 80px; }
    .banner .commonBtn .class1-for-img2 {
      z-index: -22;
      transform: scale(0.5);
      transition: 0.3s all ease-in-out; }
  .banner .card.animate-leave {
    animation: leave .3s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out; }
  .banner .card.right-card.animate-back {
    animation: backR .3s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out; }
  .banner .card.left-card.animate-back {
    animation: backL .3s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out; }
@keyframes leave {
  from {
    transform: translateY(0); }
  to {
    transform: translateY(-110%);
    transform: translateY(-110%) translateX(-20%); } }
@keyframes backR {
  from {
    transform: translateY(-110%);
    transform: translateY(-110%) translateX(-20%); }
  to {
    transform: translateY(0) rotate(15deg); } }
@keyframes backL {
  from {
    transform: translateY(-110%);
    transform: translateY(-110%) translateX(-20%); }
  to {
    transform: translateY(0) rotate(-15deg); } }
.common-btn {
  position: relative;
  transition: all 0.2s linear;
  z-index: 10;
  height: 60px;
  padding: 0 40px; }
  .common-btn svg {
    transition: all 0.3s linear; }
  .common-btn svg * {
    transition: all 0.3s linear; }
  .common-btn::after {
    position: absolute;
    right: 0;
    bottom: 0;
    content: "";
    width: 0px;
    height: 100%;
    background-color: var(--nevi-blue);
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s linear;
    z-index: -1; }
  .common-btn:hover {
    border-color: var(--clr-black);
    color: #fff;
    font-weight: 400; }
    .common-btn:hover svg {
      transform: rotate(45deg); }
    .common-btn:hover svg * {
      fill: var(--primary-2); }
    .common-btn:hover::after {
      opacity: 1;
      visibility: visible;
      width: 100%;
      border-radius: 100px; }

/* text animation  */
.fill {
  width: fit-content;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  position: relative;
  overflow: hidden; }

.fill::before {
  position: absolute;
  content: attr(data-text);
  top: 0;
  left: 0px;
  clip-path: polygon(100% 100%, 100% 100%, 100% 100%, 0% 100%, 0 100%, 0 100%);
  -webkit-text-fill-color: #fff;
  transition: clip-path 1s cubic-bezier(1, 0.02, 0.83, 0.67); }

.fill.active::before {
  clip-path: polygon(100% 53%, 100% 100%, 25% 100%, 0% 100%, 0 0, 100% 0);
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke: none; }

/* text animation */
/* banner  - END*/
.tabSliderWrap .splide {
  width: 250px;
  height: 120px; }
.tabSliderWrap .splide__pagination {
  display: none; }
.tabSliderWrap .splide__slide {
  display: flex;
  align-items: center;
  justify-content: end !important; }
  .tabSliderWrap .splide__slide.is-active div {
    background: var(--Diamond-CTA, linear-gradient(to bottom right, #f1ff48 0%, #f6faca 16%, #d7a4e4 32%, #c5c0ff 50%) bottom right/50% 50% no-repeat, linear-gradient(to bottom left, #f1ff48 0%, #f6faca 16%, #d7a4e4 32%, #c5c0ff 50%) bottom left/50% 50% no-repeat, linear-gradient(to top left, #f1ff48 0%, #f6faca 16%, #d7a4e4 32%, #c5c0ff 50%) top left/50% 50% no-repeat, linear-gradient(to top right, #f1ff48 0%, #f6faca 16%, #d7a4e4 32%, #c5c0ff 50%) top right/50% 50% no-repeat);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 36px !important;
    font-weight: 500;
    line-height: 52px; }
.tabSliderWrap .splide__arrow {
  background-color: transparent !important; }
  .tabSliderWrap .splide__arrow.splide__arrow--prev {
    position: absolute;
    left: calc(100% + 20px);
    top: 44%; }
  .tabSliderWrap .splide__arrow.splide__arrow--next {
    position: absolute;
    left: calc(100% + 20px);
    top: 60%; }

.splide__arrow:disabled {
  opacity: 1 !important; }

/* Initially hide all content items */
.tab-content-item {
  display: none; }

/* Display block for items with 'd-block' class */
.tab-content-item.d-block {
  display: block; }

.pointerclass .cursor-wrap {
  z-index: 22; }

.cursor {
  position: absolute;
  background: #5648FF;
  cursor: pointer;
  width: 16px;
  height: 16px;
  border-radius: 100%;
  z-index: 1;
  transition: 0.5s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.5s cubic-bezier(0.75, -1.27, 0.3, 2.33) opacity;
  user-select: none;
  pointer-events: none;
  transform: scale(0.7);
  backdrop-filter: blur(1px); }
  .cursor.active {
    opacity: 1;
    transform: scale(1);
    background: gray; }

.cursor::before {
  content: "";
  width: 229px;
  height: 146px;
  position: absolute;
  top: -100px;
  left: -100px;
  display: block;
  opacity: 0;
  background-image: url(../img/viewAll.png);
  /* Background image */
  background-repeat: no-repeat;
  background-size: cover; }

.cursor.active::before {
  opacity: 1; }

.cursor-follower {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  z-index: -1;
  background-color: #F1FF48;
  user-select: none;
  pointer-events: none;
  transform: translate(4px, 4px); }

.cursor-follower.active {
  opacity: 0.3;
  transform: scale(0); }

.case-studies-image .view-all img {
  left: -100px;
  bottom: 0; }
  @media (max-width: 1200px) {
    .case-studies-image .view-all img {
      left: -40px; } }
  @media (max-width: 991px) {
    .case-studies-image .view-all img {
      left: 0; } }

.accordion-list-item {
  padding: 33px 40px;
  border-radius: 150px;
  border: 1.5px solid var(--Diamond-CTA, #f1ff48); }
  @media (max-width: 991px) {
    .accordion-list-item {
      padding: 25px 30px; } }
  .accordion-list-item.open {
    border: 0;
    border-radius: 24px;
    background-image: linear-gradient(to right, #f9fccf, #cbc7ff, #fff); }
    .accordion-list-item.open .ni-minus {
      background-image: url(../img/minus-icon.svg); }
    .accordion-list-item.open .accordion-title {
      color: var(--nevi-blue); }
  .accordion-list-item .accordion-title {
    cursor: pointer;
    line-height: 34px;
    color: #fff; }
    @media (max-width: 991px) {
      .accordion-list-item .accordion-title {
        font-size: 20px !important; } }
    .accordion-list-item .accordion-title .ni {
      background-repeat: no-repeat;
      background-size: 20px;
      width: 24px; }
      .accordion-list-item .accordion-title .ni.ni-plus {
        background-image: url(../img/pluse-icon.svg);
        background-position: center; }
  .accordion-list-item .accordion-desc {
    color: var(--nevi-blue2);
    font-size: 18px;
    line-height: 28px; }
    @media (max-width: 991px) {
      .accordion-list-item .accordion-desc {
        font-size: 16px; } }

.spl-title {
  color: var(--nevi-blue);
  font-size: 152px;
  line-height: 100%;
  font-weight: 100; }
  .spl-title .star-icon {
    top: 48px; }

/* ==================================
= Invention section -/ Start
================================== */
.inventions-area .section-heading h2 {
  font-size: 152px;
  line-height: 1.06em; }
.inventions-area .invention-inner-slide-section {
  margin-top: -54px; }
  .inventions-area .invention-inner-slide-section .invention-inner-slider-wrap #invention_inner_slider-list {
    padding-block: 30px !important; }
  .inventions-area .invention-inner-slide-section .invention-inner-slider-wrap .invention-inner-slide-item {
    max-width: 1024px;
    width: 100%;
    max-height: 768px;
    height: 100%;
    padding: 50px; }
    .inventions-area .invention-inner-slide-section .invention-inner-slider-wrap .invention-inner-slide-item.invention-main-slide-bg-1 {
      border-radius: 62px;
      background: linear-gradient(270deg, #424242 1.51%, #1A1A1A 98.58%); }
    .inventions-area .invention-inner-slide-section .invention-inner-slider-wrap .invention-inner-slide-item.invention-main-slide-bg-2 {
      border-radius: 62px;
      background: #979AA1; }
    .inventions-area .invention-inner-slide-section .invention-inner-slider-wrap .invention-inner-slide-item.invention-main-slide-bg-3 {
      border-radius: 62px;
      background: #C3C3C8; }
    .inventions-area .invention-inner-slide-section .invention-inner-slider-wrap .invention-inner-slide-item.invention-main-slide-bg-4 {
      border-radius: 62px;
      background: linear-gradient(270deg, #424242 1.51%, #1A1A1A 98.58%); }
    .inventions-area .invention-inner-slide-section .invention-inner-slider-wrap .invention-inner-slide-item.invention-main-slide-bg-5 {
      border-radius: 62px;
      background: #C3C3C8; }

.invention-inner-slide-item .invention-in-slider-container {
  max-width: 1024px; }
  .invention-inner-slide-item .invention-in-slider-container .scroller__inner {
    display: flex;
    gap: 1rem; }

.scroller[data-animated=true] {
  overflow: hidden; }

.scroller[data-animated=true] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll 10s linear infinite; }

.invention-inner-slide-item .scroller[data-animated=true] .scroller__inner {
  animation-play-state: paused; }

.invention-inner-slide-item:hover .scroller[data-animated=true] .scroller__inner {
  animation-play-state: running; }

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem)); } }
/* ==================================
= Invention section -/ End
================================== */
/* ==================================
= Partners logo carousel -/ Start
================================== */
.partners-carousel-area .section-heading {
  font-size: 78px;
  line-height: 1.17em;
  margin-bottom: 60px; }
.partners-carousel-area .partners-carousel-wrapper .carousel-border {
  border-bottom: 1px solid #aab4cf; }
.partners-carousel-area .partners-carousel-wrapper .carousel-border-right {
  border-right: 1px solid #aab4cf; }
.partners-carousel-area .partners-carousel-wrapper .partners-carousel-item img {
  transition: all 300ms ease-in-out; }
.partners-carousel-area .partners-carousel-wrapper .partners-carousel-item:hover img {
  transform: scale(1.5) rotate(-15deg); }

/* ==================================
= Partners logo carousel -/ End
================================== */
.section-padding-140 {
  padding-block: 140px; }

/* ==================================
= Services area style -/ Start
================================== */
.services-area .services-heading h2 {
  font-size: 68px;
  line-height: 1.26em;
  font-weight: 600;
  margin-bottom: 30px;
  text-wrap: balance; }

.services-area-btn a {
  font-family: 'Sharp Grotesk SemiBold 20' !important; }
  .services-area-btn a svg * {
    fill: #fff; }
  .services-area-btn a:hover {
    background: var(--primary-2) !important;
    color: var(--nevi-blue) !important; }
    .services-area-btn a:hover svg * {
      fill: var(--nevi-blue) !important; }
  .services-area-btn a::after {
    background-color: var(--primary-2) !important; }

.services-wrapper {
  gap: 35px; }

.services-item {
  padding: 50px;
  border-radius: 24px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 35px;
  height: 305px;
  background: #3B58A3 !important;
  z-index: 22;
  background-clip: padding-box;
  border: solid 10px transparent;
  position: relative !important;
  transition: all 100ms linear; }
  .services-item:hover {
    background: linear-gradient(132deg, #f1ff48 0%, #f6faca 35%, #d7a4e4 68%, #c5c0ff 100%) !important; }
  .services-item::before {
    content: '';
    position: absolute;
    top: 2px;
    right: 2px;
    bottom: 2px;
    left: 2px;
    z-index: -1;
    margin: -10px;
    border-radius: inherit;
    background: var(--nevi-blue);
    padding: 10px; }
  .services-item p {
    font-size: 28px;
    line-height: 1.5em; }

.services-item-two-column-wrap {
  gap: 30px;
  position: relative; }
  .services-item-two-column-wrap::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 382px;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg, #00154C 0%, rgba(0, 21, 76, 0.8) 52.08%, rgba(0, 21, 76, 0) 100%); }
  .services-item-two-column-wrap::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 382px;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, #00154C 0%, rgba(0, 21, 76, 0.8) 52.08%, rgba(0, 21, 76, 0) 100%);
    z-index: 9; }

/* ==================================
= Services area style -/ End
================================== */
/* ==================================
= Call to action -/ Start
================================== */
.call-to-action {
  background: conic-gradient(from 180deg at 31.12% 44.57%, #D4F941 0deg, #C7C2FF 236.9368815422deg, #D4F941 360deg);
  animation: cta-bg-gradient 30s ease infinite;
  background-size: 140% 140%; }
  .call-to-action .cta-inner-wrap {
    max-width: 1045px;
    margin: 0 auto; }
    .call-to-action .cta-inner-wrap .cta-heading {
      font-size: 78px; }

.scroll-reveal span {
  color: #5748ff28;
  background-clip: text;
  background-repeat: no-repeat;
  background-size: 0% 100%;
  background-image: linear-gradient(90deg, #00154C, #00154C); }

#call-left-shape {
  top: 70%;
  left: 20%; }

#call-right-shape {
  right: 350px;
  top: 100px; }

/* ==================================
= Call to action -/ End
================================== */
/* ==================================
= Text carousel -/ Start
================================== */
.text-carousel {
  padding-block: 35px; }
  .text-carousel .text-carousel-heading {
    font-size: 78px;
    line-height: 1.17em; }

/* ==================================
= Text carousel -/ End
================================== */
/* ==================================
= Client testimonial section -/ Start
================================== */
.client-testimonial .client-testimonial-header-left .client-testimonial-heading {
  font-size: 78px;
  line-height: 1.23em;
  padding-bottom: 30px; }
.client-testimonial .client-testimonial-full-card-wrap .client-testimonial-user-img {
  margin-bottom: 40px; }
.client-testimonial .client-testimonial-full-card-wrap .client-review-star-wrap {
  gap: 6px;
  margin-bottom: 20px; }
.client-testimonial .client-testimonial-full-card-wrap .client-review-content-wrap h3 {
  font-size: 36px;
  line-height: 1.33em;
  margin-bottom: 20px;
  text-wrap: balance; }
.client-testimonial .client-testimonial-full-card-wrap .client-review-content-wrap p {
  font-size: 20px;
  line-height: 1.6em;
  margin-bottom: 20px; }
.client-testimonial .client-testimonial-full-card-wrap .client-reviewer-name-designation {
  color: #384973;
  gap: 20px; }
.client-testimonial .client-testimonial-thumbnail-wrap {
  margin-top: 50px; }
  .client-testimonial .client-testimonial-thumbnail-wrap #testimonialThumbnails-track {
    padding-block: 40px; }
  .client-testimonial .client-testimonial-thumbnail-wrap .splide__slide {
    opacity: 1; }
  .client-testimonial .client-testimonial-thumbnail-wrap .splide__slide.is-active {
    opacity: 1; }
    .client-testimonial .client-testimonial-thumbnail-wrap .splide__slide.is-active .client-testimonial-thumb-item {
      border-radius: 12px;
      transition: all 300ms ease-in-out;
      background: #F3F2FF;
      border-color: #F3F2FF;
      transform: rotate(-7.03deg); }
  .client-testimonial .client-testimonial-thumbnail-wrap .splide__arrow {
    background: var(--primary-2);
    width: 62px;
    height: 62px;
    opacity: 1;
    transition: all 230ms ease-in-out; }
    .client-testimonial .client-testimonial-thumbnail-wrap .splide__arrow:hover {
      background: url("../img/testimony-arrow-hover-bg.svg");
      background-repeat: no-repeat;
      background-size: contain; }
    .client-testimonial .client-testimonial-thumbnail-wrap .splide__arrow.splide__arrow--prev {
      left: 120px; }
    .client-testimonial .client-testimonial-thumbnail-wrap .splide__arrow.splide__arrow--next {
      transform: rotate(180deg) !important;
      right: 120px; }
.client-testimonial .client-testimonial-thumb-item {
  padding: 60px;
  border: 1px solid #D4D8E3;
  border-radius: 12px;
  transition: all 200ms ease-in-out; }
  .client-testimonial .client-testimonial-thumb-item:hover {
    background: #F3F2FF;
    border-color: #F3F2FF; }
  .client-testimonial .client-testimonial-thumb-item .client-testimonial-thumb-top {
    margin-bottom: 20px; }
    .client-testimonial .client-testimonial-thumb-item .client-testimonial-thumb-top .client-testimonial-thumb-top-user-img {
      max-width: 52px; }
    .client-testimonial .client-testimonial-thumb-item .client-testimonial-thumb-top .client-testimonial-thumb-review-point {
      font-size: 16px;
      line-height: 1.62em;
      color: #000000; }
  .client-testimonial .client-testimonial-thumb-item .client-testimonial-thumb-bottom h3 {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.55em; }
  .client-testimonial .client-testimonial-thumb-item .client-testimonial-thumb-bottom p {
    font-size: 24px;
    line-height: 1.41em;
    margin-bottom: 0;
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }

/* ==================================
= Client testimonial section -/ End
================================== */
/* ==================================
= FAQ section -/ Start
================================== */
.fs-78 {
  font-size: 78px; }

.faq-section .faq-section-title {
  line-height: 1.77em; }
.faq-section .word {
  position: relative; }
.faq-section .line-mask {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #00154C;
  opacity: 0.8;
  height: 100%;
  width: 100%;
  z-index: 2; }
.faq-section .faq-accordion-sec-wrap {
  padding-block: 70px;
  position: relative; }
  .faq-section .faq-accordion-sec-wrap::before {
    position: absolute;
    content: '';
    height: 200px;
    width: 100%;
    background: linear-gradient(180deg, #00154C 0%, rgba(0, 21, 76, 0.8) 69.72%, rgba(0, 21, 76, 0) 100%);
    top: 0;
    left: 0;
    z-index: 999; }
  .faq-section .faq-accordion-sec-wrap::after {
    position: absolute;
    content: '';
    height: 200px;
    width: 100%;
    background: linear-gradient(0deg, #00154C 0%, rgba(0, 21, 76, 0.8) 69.72%, rgba(0, 21, 76, 0) 100%);
    bottom: 0;
    left: 0;
    z-index: 999; }
  .faq-section .faq-accordion-sec-wrap .accordion .accordion-item {
    border: 0;
    border-bottom: 1px solid #384973;
    border-radius: 0;
    padding-bottom: 10px;
    background: var(--nevi-blue); }
    .faq-section .faq-accordion-sec-wrap .accordion .accordion-item .accordion-header .accordion-button {
      font-size: 36px;
      line-height: 1.33em;
      background: var(--nevi-blue);
      transition: all 50ms ease-in-out;
      padding-right: 0;
      padding-left: 130px;
      padding-top: 30px; }
      .faq-section .faq-accordion-sec-wrap .accordion .accordion-item .accordion-header .accordion-button:focus {
        outline: none;
        box-shadow: none; }
      .faq-section .faq-accordion-sec-wrap .accordion .accordion-item .accordion-header .accordion-button::after {
        display: none; }
      .faq-section .faq-accordion-sec-wrap .accordion .accordion-item .accordion-header .accordion-button::before {
        content: '';
        position: absolute;
        width: 62px;
        height: 62px;
        background: url('data:image/svg+xml,<svg width="62" height="62" viewBox="0 0 62 62" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="31" cy="31" r="31" fill="%23D4F941"/><path d="M31.7071 18.2929C31.3166 17.9024 30.6834 17.9024 30.2929 18.2929L23.9289 24.6569C23.5384 25.0474 23.5384 25.6805 23.9289 26.0711C24.3195 26.4616 24.9526 26.4616 25.3431 26.0711L31 20.4142L36.6569 26.0711C37.0474 26.4616 37.6805 26.4616 38.0711 26.0711C38.4616 25.6805 38.4616 25.0474 38.0711 24.6569L31.7071 18.2929ZM32 43L32 19L30 19L30 43L32 43Z" fill="%2300154C"/></svg>');
        left: 37px;
        top: 30px;
        transition: all 300ms ease-in-out; }
      .faq-section .faq-accordion-sec-wrap .accordion .accordion-item .accordion-header .accordion-button.collapsed {
        transition: all 150ms ease-in-out;
        font-family: "Sharp Grotesk Book 20";
        padding-left: 0px;
        padding-top: 30px; }
        .faq-section .faq-accordion-sec-wrap .accordion .accordion-item .accordion-header .accordion-button.collapsed::after {
          display: none; }
        .faq-section .faq-accordion-sec-wrap .accordion .accordion-item .accordion-header .accordion-button.collapsed::before {
          background: none;
          top: 70px;
          transition: all 300ms ease-in-out; }
    .faq-section .faq-accordion-sec-wrap .accordion .accordion-item .accordion-collapse {
      background: var(--nevi-blue);
      transition: all 150ms ease-in-out;
      padding-left: 130px; }
      .faq-section .faq-accordion-sec-wrap .accordion .accordion-item .accordion-collapse .accordion-body {
        background: var(--nevi-blue);
        color: #AAB4CF;
        font-size: 20px;
        line-height: 1.6em;
        padding-inline: 0;
        padding-top: 5px; }

.accordion-button:not(.collapsed) {
  box-shadow: none; }

/* ==================================
= FAQ section -/ End
================================== */
/* ==================================
= Footer section -/ Start
================================== */
.footer-section {
  background: #000C2B;
  padding-top: 115px; }
  .footer-section .footer-top {
    position: relative;
    z-index: 99999;
    padding-bottom: 100px; }
    .footer-section .footer-top .footer-widget-heading {
      padding-bottom: 25px; }
    .footer-section .footer-top .footer-widget-menu ul {
      padding: 0;
      list-style: none;
      gap: 16px; }
      .footer-section .footer-top .footer-widget-menu ul li .footer-address {
        max-width: 350px !important;
        display: inline-block; }
      .footer-section .footer-top .footer-widget-menu ul li a {
        text-decoration: none;
        color: #AAB4CF;
        font-family: "Sharp Grotesk Book 20";
        line-height: 1.66em;
        font-size: 18px;
        transition: all 300ms linear; }
        .footer-section .footer-top .footer-widget-menu ul li a:hover {
          background: -webkit-linear-gradient(132deg, #f1ff48 0%, #f6faca 16%, #d7a4e4 32%, #c5c0ff 50%);
          background: linear-gradient(132deg, #f1ff48 0%, #f6faca 16%, #d7a4e4 32%, #c5c0ff 50%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          -webkit-text-stroke-width: 0;
          -webkit-text-stroke-color: transparent; }
  .footer-section .footer-middle-social-media {
    position: relative;
    z-index: 99999;
    padding-bottom: 47px;
    border-bottom: 1px solid rgba(150, 162, 192, 0.2); }
    .footer-section .footer-middle-social-media .footer-social-media-col-row {
      gap: 20px; }
    .footer-section .footer-middle-social-media .social-media-link-wrap a {
      background: var(--nevi-blue);
      border-radius: 150px;
      padding: 10px 30px;
      position: relative;
      z-index: 99; }
      .footer-section .footer-middle-social-media .social-media-link-wrap a::before {
        content: '';
        position: absolute;
        left: 0px;
        top: 0px;
        bottom: 0px;
        right: 0px;
        border-radius: 150px;
        background: #000C2B;
        z-index: -5;
        opacity: 1;
        transition: all 230ms ease-in-out; }
      .footer-section .footer-middle-social-media .social-media-link-wrap a::after {
        content: '';
        position: absolute;
        left: -1px;
        top: -1px;
        bottom: -1px;
        right: -1px;
        background: linear-gradient(132deg, #f1ff48 0%, #f6faca 16%, #d7a4e4 32%, #c5c0ff 50%);
        border-radius: 150px;
        z-index: -9;
        opacity: .3;
        transition: all 230ms ease-in-out; }
      .footer-section .footer-middle-social-media .social-media-link-wrap a .social-media-link-lable {
        margin: 0;
        background-image: linear-gradient(132deg, #f1ff48 0%, #f6faca 16%, #d7a4e4 32%, #c5c0ff 50%);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-weight: 600;
        font-size: 1.25rem;
        line-height: 200%;
        gap: 10px; }
      .footer-section .footer-middle-social-media .social-media-link-wrap a .social-media-link-arrow-icon {
        transition: all 230ms ease-in-out;
        display: inline-block; }
      .footer-section .footer-middle-social-media .social-media-link-wrap a:hover::after {
        opacity: 1; }
      .footer-section .footer-middle-social-media .social-media-link-wrap a:hover::before {
        opacity: 1; }
      .footer-section .footer-middle-social-media .social-media-link-wrap a:hover .social-media-link-lable .social-media-link-arrow-icon {
        transform: rotate(45deg); }
    .footer-section .footer-middle-social-media .social-media-icon-wrap {
      gap: 20px; }
      .footer-section .footer-middle-social-media .social-media-icon-wrap .sm-single-icon {
        width: 62px;
        height: 62px;
        position: relative;
        z-index: 99; }
        .footer-section .footer-middle-social-media .social-media-icon-wrap .sm-single-icon::before {
          content: '';
          position: absolute;
          left: 0px;
          top: 0px;
          bottom: 0px;
          right: 0px;
          border-radius: 150px;
          background: #000C2B;
          z-index: -5;
          opacity: 1;
          transition: all 230ms ease-in-out; }
        .footer-section .footer-middle-social-media .social-media-icon-wrap .sm-single-icon::after {
          content: '';
          position: absolute;
          left: -1px;
          top: -1px;
          bottom: -1px;
          right: -1px;
          background: linear-gradient(132deg, #f1ff48 0%, #f6faca 16%, #d7a4e4 32%, #c5c0ff 50%);
          border-radius: 150px;
          z-index: -9;
          opacity: .3;
          transition: all 230ms ease-in-out; }
        .footer-section .footer-middle-social-media .social-media-icon-wrap .sm-single-icon:hover::after {
          opacity: 1; }
        .footer-section .footer-middle-social-media .social-media-icon-wrap .sm-single-icon:hover::before {
          opacity: 1; }
    .footer-section .footer-middle-social-media .want-to-say {
      margin-top: 50px;
      font-size: 72px;
      line-height: 1.27em;
      color: #ffffff;
      background: -webkit-linear-gradient(174deg, #f1ff48 0%, #f6faca 25%, #d7a4e4 44%, #c5c0ff 72%);
      background: linear-gradient(174deg, #f1ff48 0%, #f6faca 25%, #d7a4e4 44%, #c5c0ff 72%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 0;
      -webkit-text-stroke-color: transparent;
      text-decoration-line: underline;
      text-decoration-color: #d7a4e4;
      text-decoration-thickness: 4px;
      text-underline-offset: 8px; }
  .footer-section .footer-copyright {
    position: relative;
    z-index: 99999;
    padding-block: 32px;
    color: #97A3C1;
    font-size: 18px;
    line-height: 1.55em; }
  .footer-section .footer-bg-shape {
    z-index: 99;
    width: 914px;
    height: 608px;
    bottom: -35%;
    right: 40%;
    border-radius: 914px;
    background: linear-gradient(105deg, rgba(241, 255, 72, 0.5) 17.05%, rgba(246, 250, 202, 0.5) 36.68%, rgba(215, 164, 228, 0.5) 56.31%, rgba(197, 192, 255, 0.5) 78.84%);
    mix-blend-mode: color;
    filter: blur(100px); }
  .footer-section .footer-bg-shape2 {
    z-index: 99;
    width: 914px;
    height: 608px;
    bottom: -35%;
    right: 40%;
    border-radius: 914px;
    opacity: 0.2;
    background: linear-gradient(to bottom right, rgba(241, 255, 72, 0.5) 0%, rgba(246, 250, 202, 0.5) 16%, rgba(215, 164, 228, 0.5) 32%, rgba(197, 192, 255, 0.5) 50%) bottom right/50% 50% no-repeat, linear-gradient(to bottom left, rgba(241, 255, 72, 0.5) 0%, rgba(246, 250, 202, 0.5) 16%, rgba(215, 164, 228, 0.5) 32%, rgba(197, 192, 255, 0.5) 50%) bottom left/50% 50% no-repeat, linear-gradient(to top left, rgba(241, 255, 72, 0.5) 0%, rgba(246, 250, 202, 0.5) 16%, rgba(215, 164, 228, 0.5) 32%, rgba(197, 192, 255, 0.5) 50%) top left/50% 50% no-repeat, linear-gradient(to top right, rgba(241, 255, 72, 0.5) 0%, rgba(246, 250, 202, 0.5) 16%, rgba(215, 164, 228, 0.5) 32%, rgba(197, 192, 255, 0.5) 50%) top right/50% 50% no-repeat;
    filter: blur(100px); }

/* ==================================
= Footer section -/ End
================================== */

/*# sourceMappingURL=style.css.map */
