<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if gte IE 9] <style type="text/css"> .gradient {filter: none;}</style><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<html lang="zxx" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Required meta tags for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon.svg" />
    <meta name=" misapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="@twitter_username" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <!-- Open Graph data -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="R" />
    <meta property="fb:admins" content="Facebook numeric ID" />
    <!-- gmail verification -->
    <meta name="google-site-verification" content="" />
    <!-- Website title -->
    <title>Case Study</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Fonts CSS -->
    <link rel="stylesheet" href="assets/fonts/fonts.css" />

    <!-- Splide slider css  -->
    <link rel="stylesheet" type="text/css" href="assets/css/splide.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/developer.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- jQuery (necessary for jQuery plugins) -->
</head>

<body>

    <div id="smooth-wrapper">
        <div id="smooth-content">
            <!-- Main Coding Start Here -->
            <!-- header -->
            <header>
                <nav class="navbar navbar-expand-lg navbar-light py-4">
                    <div class="container">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.svg" alt="logo" class="img-fluid" />
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link text-white fs-5 me-4" aria-current="page"
                                        href="tel:+88012458368">
                                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M24.5 19.1567V23.282C24.5001 23.5774 24.3882 23.8618 24.1869 24.0779C23.9855 24.294 23.7097 24.4257 23.415 24.4463C22.9052 24.4813 22.4887 24.5 22.1667 24.5C11.8568 24.5 3.5 16.1432 3.5 5.83333C3.5 5.51133 3.5175 5.09483 3.55367 4.585C3.57434 4.29035 3.70601 4.01451 3.9221 3.81315C4.1382 3.61178 4.42262 3.49987 4.718 3.5H8.84333C8.98805 3.49985 9.12765 3.5535 9.23502 3.65052C9.34239 3.74754 9.40987 3.88101 9.42433 4.025C9.45117 4.29333 9.47567 4.50683 9.499 4.669C9.73085 6.28707 10.206 7.8608 10.9083 9.33683C11.0192 9.57017 10.9468 9.849 10.7368 9.99833L8.21917 11.7973C9.75853 15.3843 12.6169 18.2426 16.2038 19.782L18.0005 17.269C18.0739 17.1663 18.1811 17.0927 18.3033 17.061C18.4254 17.0291 18.5549 17.0413 18.669 17.0952C20.1448 17.7962 21.7182 18.2701 23.3357 18.501C23.4978 18.5243 23.7113 18.55 23.9773 18.5757C24.1211 18.5904 24.2543 18.658 24.3511 18.7654C24.4479 18.8727 24.5014 19.0121 24.5012 19.1567H24.5Z"
                                                fill="white" />
                                        </svg>

                                        +88 012 458 368
                                    </a>
                                </li>
                            </ul>
                            <div class="d-flex">
                                <a class="btn btn-info text-white px-4 fs-6 rounded-pill text-uppercase fw-medium btn-flow btn-flow-fill is-shadow button-effect reverse"
                                    href="#">Let’s talk</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <!--/ header -->

                <!-- Sub page banner -/Start -->
                <section class="sub-page-banner-area case-study d-flex align-items-center justify-content-center">
                    <div class="banner-shape">
                        <div class="d-flex align-items-center gap-3">
                            <div class="mainRight">
                                <!-- <img src="assets/img/sub-page-banner-bg-img.png" class="img-fluid" alt=""> -->
                                <div class="circle">
                                    <div class="icon-block">
                                        <img src="assets/img/round-shape-black.png" class="img-fluid" alt="app icon" />
                                    </div>
                                    <div class="icon-block">
                                        <img src="assets/img/roundshape-black-2.png" class="img-fluid" alt="blockchain icon" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="sub-page-banner-wrap">
                            <div class="sub-page-banner-heading pb-1 d-flex justify-content-center supportmaintenanceHeading">
                                <h1 class="ff-sg-semibold-25 text-white text-center " >
                                    Case study
                                </h1>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Sub page banner -/End -->





                <!-- project overview -/start -->

                <div class="project-overview pt-100">
                    <div class="container">
                        <div class="project-overview-title">
                            <h2 class="projecttitle">Project</h2>
                            <h2 class="projecttitle-overview">Overview</h2>
                        </div>

                         <!-- Award winning section - /Start -->
            <section class="award-winning-area py-5">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="award-winning-content">
                                <div class="overviewImg">
                                   <img src="assets/img/overview.png" class="img-fluid" alt="overview">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="award-winning-content">
                                <div class="award-winning-list-wrap d-flex flex-column">
                                    <div class="d-flex align-items-center py-4 gap-3 justify-content-between award-winning-list-item">
                                        <h4 class=" text-clr-gray1 fs-36 p-0 m-0">Project</h4>
                                        <p class="p-0 fs-36 text-clr-gray1 ff-sg-light-20 mb-0">Verv app</p>
                                    </div>
                                    <div class="d-flex align-items-center py-4 gap-3 justify-content-between award-winning-list-item">
                                        <h4 class=" text-clr-gray1 fs-36 p-0 m-0">Client name</h4>
                                        <p class="p-0 fs-36 text-clr-gray1 ff-sg-light-20 mb-0">John wick</p>
                                    </div>
                                    <div class="d-flex align-items-center py-4 gap-3 justify-content-between award-winning-list-item">
                                        <h4 class=" text-clr-gray1 fs-36 p-0 m-0">Time duration</h4>
                                        <p class="p-0 fs-36 text-clr-gray1 ff-sg-light-20 mb-0">John wick</p>
                                    </div>
                                    <div class="d-flex align-items-center py-4 gap-3 justify-content-between award-winning-list-item">
                                        <h4 class=" text-clr-gray1 fs-36 p-0 m-0">Services</h4>
                                        <p class="p-0 fs-36 text-clr-gray1 ff-sg-light-20 mb-0">UI Design, Development</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Award winning section - /End -->
                    </div>
                </div>
               
                <!-- project overview -/End -->



                <!-- case details -/start -->
                <div class="case-details">
                    <div class="case-details-img">
                        <img src="assets/img/case-details.webp" class="img-fluid" id="grow" alt="">
                    </div>
                    <div class="case-details-content section-padding-140">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="details-title">
                                        <h2 class="text-clr-gray1 fs-132 ff-sg-thin-25">Details</h2>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="details-desc">
                                        <p class="text-clr-gray2 mb-5 fs-4 ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem I</p>
                                        <p class="text-clr-gray2 mb-5 fs-4 ">psum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, re.</p>
                                        <p class="text-clr-gray2 mb-5 fs-4 ">maining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- case details -/End -->

    
                


            <!-- Text carousel -/Start -->
            <section class="bg-clr-primary text-carousel about-text-carousel ui-ux-design-text-carousel">
                <div class="splide" id="slider3" role="group" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <a href="#" class="text-decoration-none d-flex align-items-center">
                                    <span class="text-white ff-sg-light-25 text-carousel-heading">
                                        instagram
                                    </span>

                                    <span class="social-media-right-arrow">
                                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect x="2.53809" y="0.0126953" width="45" height="6" fill="#00154C" />
                                            <rect x="47.5381" y="1.85388" width="45" height="6"
                                                transform="rotate(90 47.5381 1.85388)" fill="#00154C" />
                                            <rect x="46.6309" y="6.0127" width="59.3609" height="6"
                                                transform="rotate(135 46.6309 6.0127)" fill="#00154C" />
                                        </svg>
                                    </span>
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="#" class="text-decoration-none d-flex align-items-center">
                                    <span class="text-white ff-sg-light-25 text-carousel-heading">
                                        Behance
                                    </span>

                                    <span class="social-media-right-arrow">
                                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect x="2.53809" y="0.0126953" width="45" height="6" fill="#00154C" />
                                            <rect x="47.5381" y="1.85388" width="45" height="6"
                                                transform="rotate(90 47.5381 1.85388)" fill="#00154C" />
                                            <rect x="46.6309" y="6.0127" width="59.3609" height="6"
                                                transform="rotate(135 46.6309 6.0127)" fill="#00154C" />
                                        </svg>
                                    </span>
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="#" class="text-decoration-none d-flex align-items-center">
                                    <span class="text-white ff-sg-light-25 text-carousel-heading">
                                        Dribbble
                                    </span>
                                    <span class="social-media-right-arrow">
                                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect x="2.53809" y="0.0126953" width="45" height="6" fill="#00154C" />
                                            <rect x="47.5381" y="1.85388" width="45" height="6"
                                                transform="rotate(90 47.5381 1.85388)" fill="#00154C" />
                                            <rect x="46.6309" y="6.0127" width="59.3609" height="6"
                                                transform="rotate(135 46.6309 6.0127)" fill="#00154C" />
                                        </svg>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- Text carousel -/End -->


            <!-- style guide -/Start -->
            
            <section class="styleguide commonsec pt-140 pb-5">
                <div class="container">
                    <div class="styleguide-title">
                        <h2 class="title fs-132 ff-sg-thin-25">Typography</h2>
                        <h2 class="styleguidetitle2 fs-132 ff-sg-thin-25 common-space">styleguide</h2>
                    </div>
                </div>
                <div class="support-content-items mt-5">
                    <div class="support-content-item ">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="styleguide-title">
                                        <div class="d-flex align-items-center gap-4">
                                            <h4 class="fs-5 ff-sg-light-20 text-white">Font name</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="support-desc">
                                     <p class="fs-48 ff-sg-light-25">Sharp Grotesk</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="support-content-item">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="styleguide-title">
                                        <div class="d-flex align-items-center gap-4">
                                            <h4 class="fs-5 ff-sg-light-20 text-white">Typography style</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="support-desc">
                                        <div class="d-flex align-items-center gap-5">
                                            <p class=" fs-48 mb-0">Aa</p>
                                            <p class=" fs-48 mb-0 ff-sg-light-25">Aa</p>
                                            <p class=" fs-48 mb-0 ff-sg-thin-25">Aa</p>
                                        </div>
                                       </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="support-content-item ">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="styleguide-title">
                                        <div class="d-flex align-items-center gap-4">
                                            <h4 class="fs-5 ff-sg-light-20 text-white">Paragraph style</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="support-desc">
                                     <p class="fs-18 ff-sg-light-20 text-uppercase">a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
                                     <p class="fs-18 ff-sg-light-20">a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- style guide -/End -->



            <!-- Color Guideline -/start -->
            <section class="color-guideline section-padding-140">
                <div class="container">
                    <h2 class=" text-clr-gray1 fs-132 ff-sg-thin-25 mt-0 mb-5">Color Guideline</h2>

                    <div class="color-guideline-wrap d-flex justify-content-between align-items-center gap-5">
                        <div class="primarycolor-guideline d-flex align-items-center gap-0">
                            <p class="fs-4 ff-sg-book-20 mb-0 me-5">Primary color</p>
                            <img src="assets/img/red.png" class="img-fluid" alt="">
                            <img src="assets/img/skyblue.png" class="img-fluid" alt="">
                            <img src="assets/img/redyellow-gradient.png" class="img-fluid" alt="">
                        </div>
                        <div class="primarycolor-guideline d-flex align-items-center gap-0">
                            <p class="fs-4 ff-sg-book-20 mb-0 me-5">Dark Color</p>
                            <img src="assets/img/dark-gray.png" class="img-fluid" alt="">
                            <img src="assets/img/purple-light.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- Color Guideline -/End -->



            <!-- primary feature -/start -->
            <section class="primary-feature section-padding-140">
                <div class="container">
                    <div class="primary-feature-wrap">
                        <div class="row">
                            <div class="col-lg-12 mb-4">
                                <div class="primary-feature-bg">
                                    <div class="d-flex align-items-start gap-5 align-items-end">
                                       <div class="primary-feature-img flex-lg-shrink-0">
                                           <img src="assets/img/primary-feature1.png" class="img-fluid" alt="">
                                       </div>
                                       <div>
                                           <h2 class="fs-62 ff-sg-semibold-25 mb-5">Verve app primary
                                               features</h2>
                                               <div class="row">
                                                   <div class="col-lg-5 align-self-end">
                                                       <div>
                                                           <img src="assets/img/feature-img-2.png" class="img-fluid" alt="">
                                                       </div>
                                                   </div>
                                                   <div class="col-lg-6 offset-lg-1">
                                                       <div>
                                                          <h4 class="fs-4 text-clr-gray2 ff-sg-medium-20 mb-4">This process typically consists of several stages, and the exact steps may vary based on the project and team preferences.</h4>
                                                      <p class="fs-6 text-clr-gray2 ">We're a healthy, positive and smart bunch of people (humble brag) focused on having a positive impact by being missionaries, not mercenaries. We are a tight, diverse team located all over the world, with offices in Australia, Portugal, Philippines and the US.Bringing decades of experience from startup, scale up, legal, entrepreneurship and fortune 500, </p>
                                                       </div>
                                                   </div>
                                               </div>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="work-duration">
                                    <p class="fs-6 text-clr-gray1 ff-sg-light-25 mb-3">Total screens</p>
                                    <h3 class=" text-clr-gray1 fs-92 ff-sg-semibold-25">60+ </h3>
                                    <p class="text-clr-gray1 fs-92 ff-sg-thin-25">Screens</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="work-duration bg-yellow">
                                    <p class="fs-6 text-clr-gray1 ff-sg-light-25 mb-3">Project duration</p>
                                    <h3 class=" text-clr-gray1 fs-92 ff-sg-semibold-25">12 </h3>
                                    <p class="text-clr-gray1 fs-92 ff-sg-thin-25">Weeks</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- primary feature -/End -->



            <!-- make fan -/start -->
            <section class="make-sure d-flex justify-content-center align-items-end scrollTextAnimation">
                <div class="container">
                    <div class="textup">
                        <h2 class="stroke-text ff-sg-book-25" id="scrollingText1">Verve</h2>
                    </div>
                    <div class="textdown">
                        <h2 class="stroke-text ff-sg-book-25" id="scrollingText2">Make fun</h2>
                    </div>
                    <div class="make-fan-img d-flex justify-content-center">
                        <img src="assets/img/makesure.png" class="img-fluid" alt="">
                    </div>
                </div>
            </section>
            <!-- make fan -/End -->




            <!-- Partners logo carousel -/Start -->
            <section class="partners-carousel-area section-padding-140">
                <div class="container">
                    <!-- Section heading -->
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="text-center">
                                <h2 class="section-heading text-clr-neviBlue ff-sg-semibold-25 common-title-animation ">
                                    Our <span class="text-clr-primary">trusted</span> global partners
                                </h2>
                            </div>
                        </div>
                    </div>
                    <!-- Section heading -->
                </div>
                <div class="partners-carousel-wrapper">
                    <div class="splide" id="partnersCarousel" role="group" aria-label="Splide Basic HTML Example">
                        <div class="splide__track">
                            <ul class="splide__list">
                                <li class="splide__slide">
                                    <div class="d-flex flex-column justify-content-evenly h-100">
                                        <div
                                            class="partners-carousel-item d-flex align-items-center justify-content-center h-100 carousel-border-right carousel-border">
                                            <img src="assets/img/partner-logo-1.svg" alt="Partners Logo"
                                                class="img-fluid">
                                        </div>
                                        <div
                                            class="partners-carousel-item d-flex align-items-center justify-content-center h-100 carousel-border-right">
                                            <img src="assets/img/partner-logo-2.svg" alt="Partners Logo"
                                                class="img-fluid">
                                        </div>
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <div class="d-flex flex-column justify-content-evenly h-100">
                                        <div
                                            class="partners-carousel-item d-flex align-items-center justify-content-center h-100 carousel-border-right carousel-border">
                                            <img src="assets/img/partner-logo-2.svg" alt="Partners Logo"
                                                class="img-fluid">
                                        </div>
                                        <div
                                            class="partners-carousel-item d-flex align-items-center justify-content-center h-100 carousel-border-right">
                                            <img src="assets/img/partner-logo-3.svg" alt="Partners Logo"
                                                class="img-fluid">
                                        </div>
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <div class="d-flex flex-column justify-content-evenly h-100">
                                        <div
                                            class="partners-carousel-item d-flex align-items-center justify-content-center h-100 carousel-border-right carousel-border">
                                            <img src="assets/img/partner-logo-5.svg" alt="Partners Logo"
                                                class="img-fluid">
                                        </div>
                                        <div
                                            class="partners-carousel-item d-flex align-items-center justify-content-center h-100 carousel-border-right">
                                            <img src="assets/img/partner-logo-7.svg" alt="Partners Logo"
                                                class="img-fluid">
                                        </div>
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <div class="d-flex flex-column justify-content-evenly h-100">
                                        <div
                                            class="partners-carousel-item d-flex align-items-center justify-content-center h-100 carousel-border-right carousel-border">
                                            <img src="assets/img/partner-logo-1.svg" alt="Partners Logo"
                                                class="img-fluid">
                                        </div>
                                        <div
                                            class="partners-carousel-item d-flex align-items-center justify-content-center h-100 carousel-border-right">
                                            <img src="assets/img/partner-logo-4.svg" alt="Partners Logo"
                                                class="img-fluid">
                                        </div>
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <div class="d-flex flex-column justify-content-evenly h-100">
                                        <div
                                            class="partners-carousel-item d-flex align-items-center justify-content-center h-100 carousel-border-right carousel-border">
                                            <img src="assets/img/partner-logo-6.svg" alt="Partners Logo"
                                                class="img-fluid">
                                        </div>
                                        <div
                                            class="partners-carousel-item d-flex align-items-center justify-content-center h-100 carousel-border-right">
                                            <img src="assets/img/partner-logo-2.svg" alt="Partners Logo"
                                                class="img-fluid">
                                        </div>
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <div class="d-flex flex-column justify-content-evenly h-100">
                                        <div
                                            class="partners-carousel-item d-flex align-items-center justify-content-center h-100 carousel-border-right carousel-border">
                                            <img src="assets/img/partner-logo-7.svg" alt="Partners Logo"
                                                class="img-fluid">
                                        </div>
                                        <div
                                            class="partners-carousel-item d-flex align-items-center justify-content-center h-100 carousel-border-right">
                                            <img src="assets/img/partner-logo-3.svg" alt="Partners Logo"
                                                class="img-fluid">
                                        </div>
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <div class="d-flex flex-column justify-content-evenly h-100">
                                        <div
                                            class="partners-carousel-item d-flex align-items-center justify-content-center h-100 carousel-border-right carousel-border">
                                            <img src="assets/img/partner-logo-3.svg" alt="Partners Logo"
                                                class="img-fluid">
                                        </div>
                                        <div
                                            class="partners-carousel-item d-flex align-items-center justify-content-center h-100 carousel-border-right">
                                            <img src="assets/img/partner-logo-5.svg" alt="Partners Logo"
                                                class="img-fluid">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Partners logo carousel -/End -->


           <!-- FAQ section -/ Start  -->
           <section class="faq-section bg-gray-gradient section-padding-140 faq">
            <div class="container">
                <div class="row align-items-start">
                    <div class="col-lg-6">

                        <div class="faq-accordion-sec-wrap">
                            <div class="accordion " id="accordionFlushExample">


                                <div>
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header">
                                                        <button
                                                            class="accordion-button collapsed text-clr-gray1 ff-sg-semibold-20"
                                                            type="button" data-bs-toggle="collapse"
                                                            data-bs-target="#flush-collapseOne"
                                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                                            What is interaction design?
                                                        </button>
                                                    </h2>
                                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                        data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body ff-sg-book-20">
                                                            11 Once you sign up for our WordPress development
                                                            services and
                                                            sign a
                                                            confidentiality agreement, we'll need the design files
                                                            (Sketch
                                                            or PSDs) and
                                                            detailed
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header">
                                                        <button
                                                            class="accordion-button collapsed text-white ff-sg-semibold-20"
                                                            type="button" data-bs-toggle="collapse"
                                                            data-bs-target="#flush-collapseTwo"
                                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                                            Do you also provide web design services?
                                                        </button>
                                                    </h2>
                                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                        data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body ff-sg-book-20">
                                                            Once you sign up for our WordPress development services
                                                            and sign
                                                            a
                                                            confidentiality agreement, we'll need the design files
                                                            (Sketch
                                                            or PSDs) and
                                                            detailed
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header">
                                                        <button
                                                            class="accordion-button collapsed text-white ff-sg-semibold-20"
                                                            type="button" data-bs-toggle="collapse"
                                                            data-bs-target="#flush-collapseThree"
                                                            aria-expanded="false"
                                                            aria-controls="flush-collapseThree">
                                                            How much do you charge for your UX/Ui design services?
                                                        </button>
                                                    </h2>
                                                    <div id="flush-collapseThree"
                                                        class="accordion-collapse collapse"
                                                        data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body ff-sg-book-20">
                                                            33 Once you sign up for our WordPress development
                                                            services and
                                                            sign a
                                                            confidentiality agreement, we'll need the design files
                                                            (Sketch
                                                            or PSDs) and
                                                            detailed
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header">
                                                        <button
                                                            class="accordion-button collapsed text-white ff-sg-semibold-20"
                                                            type="button" data-bs-toggle="collapse"
                                                            data-bs-target="#flush-collapsefive"
                                                            aria-expanded="false" aria-controls="flush-collapsefive">
                                                            Do you also provide web design services?
                                                        </button>
                                                    </h2>
                                                    <div id="flush-collapsefive" class="accordion-collapse collapse"
                                                        data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body ff-sg-book-20">
                                                            Once you sign up for our WordPress development services
                                                            and sign
                                                            a
                                                            confidentiality agreement, we'll need the design files
                                                            (Sketch
                                                            or PSDs) and
                                                            detailed
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header">
                                                        <button
                                                            class="accordion-button collapsed text-white ff-sg-semibold-20"
                                                            type="button" data-bs-toggle="collapse"
                                                            data-bs-target="#flush-collapsesix"
                                                            aria-expanded="false"
                                                            aria-controls="flush-collapsesix">
                                                            How much do you charge for your UX/Ui design services?
                                                        </button>
                                                    </h2>
                                                    <div id="flush-collapsesix"
                                                        class="accordion-collapse collapse"
                                                        data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body ff-sg-book-20">
                                                            33 Once you sign up for our WordPress development
                                                            services and
                                                            sign a
                                                            confidentiality agreement, we'll need the design files
                                                            (Sketch
                                                            or PSDs) and
                                                            detailed
                                                        </div>
                                                    </div>
                                                </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-5 offset-lg-1">
                        <div class="faq-section-title">
                            <h2 class="ff-sg-semibold-25 fs-78 text-clr-gray1 split-word">
                                Most asked <span class="text-clr-gray1">questions</span>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="faqshape d-inline-block ">
                <img src="assets/img/award.webp" class="img-fluid" alt="" />
            </div>
        </section>
        <!-- FAQ section -/ End -->


            <!-- Call to action -/Start -->
            <section class="call-to-action section-padding-140 position-relative" id="call-to-action">
                <!-- Left shape -->
                <div class="cta-left-shape position-absolute" id="call-left-shape">
                    <img src="assets/img/cta-left-shape.svg" alt="Shape" class="img-fluid">
                </div>
                <div class="cta-right-shape position-absolute" id="call-right-shape">
                    <img src="assets/img/cta-right-shape.svg" alt="Shape" class="img-fluid">
                </div>
                <div class="container">
                    <div class="cta-inner-wrap">
                        <div class="scroll-reveals">
                            <h3 class="ff-sg-semibold-25 text-clr-neviBlue cta-heading text-center">
                                <span>Build at speed, build with precision</span>
                            </h3>
                        </div>

                        <div class="d-flex justify-content-center services-area-btn mt-4 pt-2">
                            <a href="#"
                                class="common-btn bg-clr-primary rounded-pill fs-6 fw-semi-bold text-decoration-none d-flex align-items-center justify-content-center gap-2 text-white text-uppercase">Let’s
                                talk
                                <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M9.24269 9.24264H7.74009V3.32062L1.28774 9.77297L0.227081 8.71231L6.67943 2.25996H0.757411V0.757359H9.24269V9.24264Z"
                                        fill="#ffffff" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Call to action -/End -->


            <!-- Footer section /-Start -->
            <section class="footer-section position-relative overflow-hidden">
                <div class="container">
                    <div class="footer-top">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="footer-logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo.svg" alt="Footer logo" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="footer-widget">
                                    <h5 class="footer-widget-heading ff-sg-medium-20 text-clr-primary fs-5">
                                        Quick Links
                                    </h5>
                                    <nav class="footer-widget-menu">
                                        <ul class="d-flex flex-column">
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">Work</a></li>
                                            <li><a href="#">Contact</a></li>
                                            <li><a href="#">Career</a></li>
                                            <li><a href="#">Blog</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="footer-widget">
                                    <h5 class="footer-widget-heading ff-sg-medium-20 text-clr-primary fs-5">
                                        Services
                                    </h5>
                                    <nav class="footer-widget-menu">
                                        <ul class="d-flex flex-column">
                                            <li><a href="#">Ui Ux Design</a></li>
                                            <li><a href="#">Wordpress development</a></li>
                                            <li><a href="#">Web maintainance</a></li>
                                            <li><a href="#">Hosting</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="footer-widget">
                                    <h5 class="footer-widget-heading ff-sg-medium-20 text-clr-primary fs-5">
                                        Contact info
                                    </h5>
                                    <nav class="footer-widget-menu">
                                        <ul class="d-flex flex-column">
                                            <li><a href="#" class="footer-address">2118 Thornridge Cir. Syracuse,
                                                    Connecticut
                                                    35624</a></li>
                                            <li><a href="tel:+88012458368">+88 012 458 368</a></li>
                                            <li><a href="mailto:hello@uiexpertz.com">hello@uiexpertz.com</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-middle-social-media">
                        <div class="footer-social-media-col-row d-flex ">
                            <div class="footer-social-media-col ">
                                <div class="social-media-icon-wrap d-flex">

                                    <a href="#" class="sm-single-icon d-flex justify-content-center align-items-center">
                                        <span>
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M13.8584 24V13.0533H17.5313L18.0824 8.78588H13.8584V6.06176C13.8584 4.82664 14.2 3.98492 15.9732 3.98492L18.231 3.98399V0.167076C17.8406 0.116334 16.5002 0 14.9403 0C11.6827 0 9.45258 1.98836 9.45258 5.63912V8.78588H5.76855V13.0533H9.45258V24H13.8584Z"
                                                    fill="url(#paint0_diamond_2759_11499)" />
                                                <defs>
                                                    <radialGradient id="paint0_diamond_2759_11499" cx="0" cy="0" r="1"
                                                        gradientUnits="userSpaceOnUse"
                                                        gradientTransform="translate(8.10939 2.28571) rotate(68.4565) scale(19.9322 14.1304)">
                                                        <stop stop-color="#F1FF48" />
                                                        <stop offset="0.317708" stop-color="#F6FACA" />
                                                        <stop offset="0.635417" stop-color="#D7A4E4" />
                                                        <stop offset="1" stop-color="#C5C0FF" />
                                                    </radialGradient>
                                                </defs>
                                            </svg>
                                        </span>
                                    </a>

                                    <a href="#" class="sm-single-icon d-flex justify-content-center align-items-center">
                                        <span>
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_2759_11516)">
                                                    <g clip-path="url(#clip1_2759_11516)">
                                                        <path
                                                            d="M14.2339 10.1624L22.9764 0H20.9047L13.3137 8.82384L7.2507 0H0.257812L9.42618 13.3432L0.257812 24H2.3296L10.3459 14.6817L16.7489 24H23.7418L14.2334 10.1624H14.2339ZM11.3963 13.4608L10.4674 12.1321L3.0761 1.55961H6.25825L12.2231 10.0919L13.1521 11.4206L20.9057 22.5113H17.7235L11.3963 13.4613V13.4608Z"
                                                            fill="url(#paint0_diamond_2759_11516)" />
                                                    </g>
                                                </g>
                                                <defs>
                                                    <radialGradient id="paint0_diamond_2759_11516" cx="0" cy="0" r="1"
                                                        gradientUnits="userSpaceOnUse"
                                                        gradientTransform="translate(4.66882 2.28571) rotate(53.3535) scale(23.1072 22.9683)">
                                                        <stop stop-color="#F1FF48" />
                                                        <stop offset="0.317708" stop-color="#F6FACA" />
                                                        <stop offset="0.635417" stop-color="#D7A4E4" />
                                                        <stop offset="1" stop-color="#C5C0FF" />
                                                    </radialGradient>
                                                    <clipPath id="clip0_2759_11516">
                                                        <rect width="24" height="24" fill="white" />
                                                    </clipPath>
                                                    <clipPath id="clip1_2759_11516">
                                                        <rect width="24" height="24" fill="white" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </span>
                                    </a>

                                    <a href="#" class="sm-single-icon d-flex justify-content-center align-items-center">
                                        <span>
                                            <svg width="25" height="24" viewBox="0 0 25 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M21.9749 21.5997V14.5677C21.9749 11.1117 21.2309 8.47168 17.1989 8.47168C15.2549 8.47168 13.9589 9.52768 13.4309 10.5357H13.3829V8.78368H9.56689V21.5997H13.5509V15.2397C13.5509 13.5597 13.8629 11.9517 15.9269 11.9517C17.9669 11.9517 17.9909 13.8477 17.9909 15.3357V21.5757H21.9749V21.5997Z"
                                                    fill="url(#paint0_diamond_2759_11521)" />
                                                <path d="M3.08691 8.78369H7.07091V21.5997H3.08691V8.78369Z"
                                                    fill="url(#paint1_diamond_2759_11521)" />
                                                <path
                                                    d="M5.0789 2.3999C3.8069 2.3999 2.7749 3.4319 2.7749 4.7039C2.7749 5.9759 3.8069 7.0319 5.0789 7.0319C6.3509 7.0319 7.3829 5.9759 7.3829 4.7039C7.3829 3.4319 6.3509 2.3999 5.0789 2.3999Z"
                                                    fill="url(#paint2_diamond_2759_11521)" />
                                                <defs>
                                                    <radialGradient id="paint0_diamond_2759_11521" cx="0" cy="0" r="1"
                                                        gradientUnits="userSpaceOnUse"
                                                        gradientTransform="translate(11.8975 9.72197) rotate(54.2998) scale(12.4879 12.283)">
                                                        <stop stop-color="#F1FF48" />
                                                        <stop offset="0.317708" stop-color="#F6FACA" />
                                                        <stop offset="0.635417" stop-color="#D7A4E4" />
                                                        <stop offset="1" stop-color="#C5C0FF" />
                                                    </radialGradient>
                                                    <radialGradient id="paint1_diamond_2759_11521" cx="0" cy="0" r="1"
                                                        gradientUnits="userSpaceOnUse"
                                                        gradientTransform="translate(3.83523 10.0043) rotate(76.7027) scale(10.1729 4.72628)">
                                                        <stop stop-color="#F1FF48" />
                                                        <stop offset="0.317708" stop-color="#F6FACA" />
                                                        <stop offset="0.635417" stop-color="#D7A4E4" />
                                                        <stop offset="1" stop-color="#C5C0FF" />
                                                    </radialGradient>
                                                    <radialGradient id="paint2_diamond_2759_11521" cx="0" cy="0" r="1"
                                                        gradientUnits="userSpaceOnUse"
                                                        gradientTransform="translate(3.64043 2.84105) rotate(52.8985) scale(4.48634 4.48005)">
                                                        <stop stop-color="#F1FF48" />
                                                        <stop offset="0.317708" stop-color="#F6FACA" />
                                                        <stop offset="0.635417" stop-color="#D7A4E4" />
                                                        <stop offset="1" stop-color="#C5C0FF" />
                                                    </radialGradient>
                                                </defs>
                                            </svg>
                                        </span>
                                    </a>

                                </div>
                            </div>

                            <div class="footer-social-media-col w-100">
                                <div class="social-media-link-wrap w-100">
                                    <a href="#"
                                        class="ff-sg-book-20 text-decoration-none fs-4 d-flex justify-content-center">
                                        <span
                                            class="social-media-link-lable d-flex align-items-center justify-content-center">
                                            Dribbble

                                            <span class="social-media-link-arrow-icon">
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path opacity="0.6"
                                                        d="M13.5637 1.34303C13.5637 0.928817 13.2279 0.59303 12.8137 0.59303L6.06371 0.59303C5.64949 0.59303 5.31371 0.928816 5.31371 1.34303C5.31371 1.75724 5.64949 2.09303 6.06371 2.09303H12.0637V8.09303C12.0637 8.50724 12.3995 8.84303 12.8137 8.84303C13.2279 8.84303 13.5637 8.50724 13.5637 8.09303L13.5637 1.34303ZM2.03033 13.1871L13.344 1.87336L12.2834 0.8127L0.96967 12.1264L2.03033 13.1871Z"
                                                        fill="url(#paint0_diamond_2759_11528)" />
                                                    <defs>
                                                        <radialGradient id="paint0_diamond_2759_11528" cx="0" cy="0"
                                                            r="1" gradientUnits="userSpaceOnUse"
                                                            gradientTransform="translate(3.6924 10.599) rotate(-40.3004) scale(9.42852 1.59797)">
                                                            <stop stop-color="#F1FF48" />
                                                            <stop offset="0.317708" stop-color="#F6FACA" />
                                                            <stop offset="0.635417" stop-color="#D7A4E4" />
                                                            <stop offset="1" stop-color="#C5C0FF" />
                                                        </radialGradient>
                                                    </defs>
                                                </svg>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="footer-social-media-col w-100">
                                <div class="social-media-link-wrap w-100">
                                    <a href="#"
                                        class="ff-sg-book-20 text-decoration-none fs-4 d-flex justify-content-center">
                                        <span
                                            class="social-media-link-lable d-flex align-items-center justify-content-center">
                                            Behance

                                            <span class="social-media-link-arrow-icon">
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path opacity="0.6"
                                                        d="M13.5637 1.34303C13.5637 0.928817 13.2279 0.59303 12.8137 0.59303L6.06371 0.59303C5.64949 0.59303 5.31371 0.928816 5.31371 1.34303C5.31371 1.75724 5.64949 2.09303 6.06371 2.09303H12.0637V8.09303C12.0637 8.50724 12.3995 8.84303 12.8137 8.84303C13.2279 8.84303 13.5637 8.50724 13.5637 8.09303L13.5637 1.34303ZM2.03033 13.1871L13.344 1.87336L12.2834 0.8127L0.96967 12.1264L2.03033 13.1871Z"
                                                        fill="url(#paint0_diamond_2759_11528)" />
                                                    <defs>
                                                        <radialGradient id="paint0_diamond_2759_11528" cx="0" cy="0"
                                                            r="1" gradientUnits="userSpaceOnUse"
                                                            gradientTransform="translate(3.6924 10.599) rotate(-40.3004) scale(9.42852 1.59797)">
                                                            <stop stop-color="#F1FF48" />
                                                            <stop offset="0.317708" stop-color="#F6FACA" />
                                                            <stop offset="0.635417" stop-color="#D7A4E4" />
                                                            <stop offset="1" stop-color="#C5C0FF" />
                                                        </radialGradient>
                                                    </defs>
                                                </svg>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="footer-social-media-col w-100">
                                <div class="social-media-link-wrap">
                                    <a href="#"
                                        class="ff-sg-book-20 text-decoration-none fs-4 d-flex justify-content-center">
                                        <span
                                            class="social-media-link-lable d-flex align-items-center justify-content-center">
                                            Instagram

                                            <span class="social-media-link-arrow-icon">
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path opacity="0.6"
                                                        d="M13.5637 1.34303C13.5637 0.928817 13.2279 0.59303 12.8137 0.59303L6.06371 0.59303C5.64949 0.59303 5.31371 0.928816 5.31371 1.34303C5.31371 1.75724 5.64949 2.09303 6.06371 2.09303H12.0637V8.09303C12.0637 8.50724 12.3995 8.84303 12.8137 8.84303C13.2279 8.84303 13.5637 8.50724 13.5637 8.09303L13.5637 1.34303ZM2.03033 13.1871L13.344 1.87336L12.2834 0.8127L0.96967 12.1264L2.03033 13.1871Z"
                                                        fill="url(#paint0_diamond_2759_11528)" />
                                                    <defs>
                                                        <radialGradient id="paint0_diamond_2759_11528" cx="0" cy="0"
                                                            r="1" gradientUnits="userSpaceOnUse"
                                                            gradientTransform="translate(3.6924 10.599) rotate(-40.3004) scale(9.42852 1.59797)">
                                                            <stop stop-color="#F1FF48" />
                                                            <stop offset="0.317708" stop-color="#F6FACA" />
                                                            <stop offset="0.635417" stop-color="#D7A4E4" />
                                                            <stop offset="1" stop-color="#C5C0FF" />
                                                        </radialGradient>
                                                    </defs>
                                                </svg>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="want-to-say ff-sg-thin-25 text-center">
                            Want to Say hi?
                        </div>
                    </div>
                    <div class="footer-copyright ff-sg-book-20 text-center">
                        Copyright © <span id="year"></span> | UiExpertz | All Rights Reserved
                    </div>
                </div>
                <div class="footer-bg-shape position-absolute"></div>
                <div class="footer-bg-shape2 position-absolute"></div>
            </section>
            <!-- Footer section /-Start -->


        </div>
    </div>

    <!-- Main Coding End -->



    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/2.1.3/parallax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.23/bundled/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/splide-extension-auto-scroll.min.js"></script>
    <script src="assets/js/splide.min.js"></script>
    <script src="assets/js/paralax.js"></script>
    <!-- Script JS -->
    <script src="assets/js/script.js"></script>

    <script>

    </script>


    <!-- <h1 class="wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="300ms">
        Hello
    </h1> -->
</body>

</html>