/* fonts import */

/* fonts import -END */

/* reset, root */
* {
padding: 0;
margin: 0;
box-sizing: border-box;
}

#loom-companion-mv3 {
overflow-y: scroll !important;
padding-right: 0px !important;
}

body {
padding: 0;
margin: 0;
background-color: #fff;
font-family: "Sharp Grotesk Book 20" !important;
overflow-y: auto !important;
}


:root {
--nevi-blue: #00154c;
--nevi-blue2: #384973;
--primary-2: #d4f941;
--primary: #5648ff;
--gray-5: #E3E8F8;
}

/* reset, root - END */

// container resize
.container {
@media (min-width: 1400px) {
	max-width: 1590px;
}
}

// container resize - end

/* helper , base classes */

// text-color
.text-clr-neviBlue {
color: var(--nevi-blue);
}

.text-clr-primary2 {
color: var(--primary-2);
}

.text-clr-primary {
color: var(--primary);
}

.text-clr-gray5 {
color: var(--gray-5);
}

// BG color
.bg-clr-neviBlue {
background-color: var(--nevi-blue);
}

.bg-clr-primary2 {
background-color: var(--primary-2);
}

.bg-clr-primary {
background-color: var(--primary);
}

/* Font family */
.ff-sg-light-25 {
font-family: "Sharp Grotesk Light 25";
}

.ff-sg-semibold-25 {
font-family: "Sharp Grotesk SemiBold 25";
}

.ff-sg-medium-25 {
font-family: "Sharp Grotesk Medium 25";
}

.ff-sg-book-20 {
font-family: "Sharp Grotesk Book 20";
}

.ff-sg-semibold-20 {
font-family: "Sharp Grotesk SemiBold 20";
}

.ff-sg-medium-20 {
font-family: "Sharp Grotesk Medium 20";
}

.ff-sg-light-20 {
font-family: "Sharp Grotesk Light 20";
}

.ff-sg-bold-20 {
font-family: "Sharp Grotesk Bold 20";
}

/* Font family */

.fs-78 {
font-size: 78px;

}

.fs-36 {
font-size: 36px;
line-height: 52px;
}

.fs-20 {
font-size: 20px;
line-height: 30px;
}

.fs-14 {
font-size: 14px;
line-height: 22px;
}

.fw-medium {
font-weight: 500;
}

.fw-semi-bold {
font-weight: 600;
}

.box-shadow {
box-shadow: 0px 15px 40px rgba(22, 8, 49, 0.1);
}

.radius-10 {
border-radius: 10px;
}

/* helper , base classes  - END*/

/* navbar  - start*/
.navbar {
position: absolute;
width: 100%;
z-index: 999;

.btn-flow {
	--btn-flow-size: 16px;
	--btn-flow-height: 42px;
	height: var(--btn-flow-height);
	font-size: var(--btn-flow-size);
	display: inline-flex;
	align-items: center;
	padding: 7px 24px !important;
	color: var(--nevi-blue);
	transition: all 0.3s;

	&.btn-flow-fill {
	background-color: var(--nevi-blue) !important;
	color: #fff;

	&:hover {
		background-color: var(--primary-2) !important;
		color: var(--nevi-blue) !important;
	}
	}
}

.button-effect {
	--background: var(--theme-yellow);
	--font-size: var(--btn-flow-size);
	--text: currentColor;
	--duration: 0.44s;
	--move-hover: -4px;
	line-height: var(--font-size);
	border: 0;
	outline: none;
	text-decoration: none;
	transform: translateY(var(--y));
	transition: all 0.3s;

	div {
	display: flex;
	overflow: hidden;
	text-shadow: 0 var(--font-shadow) 0 var(--text);

	span {
		display: block;
		backface-visibility: hidden;
		font-style: normal;
		transition: transform var(--duration) ease;
		transform: translateY(var(--m));
		$i: 1;

		+span {
		margin-left: 5px;
		}

		@while $i < 12 {
		&:nth-child(#{$i}) {
			transition-delay: $i / 20 + s;
		}

		$i: $i + 1;
		}
	}
	}

	&:hover {
	--shadow: var(--shadow-hover);

	span {
		--m: calc(var(--font-size) * -1);
	}
	}

	&.reverse {
	--font-shadow: calc(var(--font-size) * -1);

	&:hover {
		span {
		--m: calc(var(--font-size));
		}
	}
	}
}
}

/* navbar  - END*/

/* banner  - start*/
.banner {
background-image: url(../img/bannerbg.png);
background-repeat: no-repeat;
background-position: top right;
min-height: 100vh;

.bannerShape1 {
	position: absolute;
	left: 210px;
	top: 25%;
}

.bannerShape2 {
	position: absolute;
	right: 250px;
	top: 30%;
	animation: bannerShape2 20s linear infinite;
}

@keyframes bannerShape2 {
	0% {
	transform: rotate(0deg);
	}

	100% {
	transform: rotate(360deg);
	}
}

.banner-content-wrap {
	max-width: 1100px;
	width: 100%;
	margin: auto;
	padding: 140px 90px;


	.banner-title {
	color: #00154c;
	font-size: 82px;
	line-height: 96px;
	}

}
}

.common-btn {
position: relative;
transition: all 0.2s linear;
z-index: 10;
height: 60px;
padding: 0 40px;

svg {
	transition: all 0.3s linear;
}

svg * {
	transition: all 0.3s linear;
}

&::after {
	position: absolute;
	right: 0;
	bottom: 0;
	content: "";
	width: 0px;
	height: 100%;
	background-color: var(--nevi-blue);
	opacity: 0;
	visibility: hidden;
	transition: all 0.2s linear;
	z-index: -1;
}

&:hover {
	border-color: var(--clr-black);
	color: #fff;
	font-weight: 400;

	svg {
	transform: rotate(45deg);
	}

	svg * {
	fill: var(--primary-2);
	}

	&::after {
	opacity: 1;
	visibility: visible;
	width: 100%;
	border-radius: 100px;
	}
}
}

/* tooltip animation  */

/* This bridges the gap so you can mouse into the tooltip without it disappearing */

/* CSS Triangles - see Trevor's post */

.tooltip-wrapper {
display: block;
position: relative;
text-align: center;
-webkit-transform: translateZ(0);
/* webkit flicker fix */
-webkit-font-smoothing: antialiased;
/* webkit text rendering fix */

.tooltip1 {
	border-radius: 44.5px;
	background: #fff;
	box-shadow: 0px 20px 24px 0px rgba(0, 14, 50, 0.1);
	bottom: 100%;
	color: var(--nevi-blue);
	display: block;
	margin-bottom: 15px;
	opacity: 0;
	padding: 4px 33px 4px 4px;
	pointer-events: none;
	max-width: 260px;
	width: 100%;
	margin-left: auto;
	width: auto;
	min-height: 90px;
	transform: translateY(10px);
	transition: all 0.25s ease-out;
	box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
	display: none;
	margin-top: -250px;
	margin-right: -120px;
}

&:hover {
	.tooltip1 {
	display: block;
	opacity: 1;
	pointer-events: auto;
	transform: translateY(0px);
	}
}
}

/* tooltip animation  */
/* text animation  */
.fill {
width: fit-content;
text-align: center;
-webkit-text-fill-color: transparent;
// -webkit-text-stroke: 2px black;
-webkit-text-stroke-width: 1px;
position: relative;
cursor: pointer;
overflow: hidden;
}

.fill::before {
position: absolute;
content: attr(data-text);
top: 0;
left: 0px;
clip-path: polygon(100% 100%, 100% 100%, 100% 100%, 0% 100%, 0 100%, 0 100%);
-webkit-text-fill-color: #00154c;
transition: clip-path 1s cubic-bezier(1, 0.02, 0.83, 0.67);
}

.fill.active::before {
clip-path: polygon(100% 53%, 100% 100%, 25% 100%, 0% 100%, 0 0, 100% 0);
-webkit-text-stroke-width: 0px;
-webkit-text-stroke: none;
}

/* text animation */

.banner-slider {
padding-top: 140px;
padding-bottom: 100px;

.splide__track {
	height: 294px;
}

.banner-slider-image {
	text-align: center;
}
}

/* banner  - END*/


.tabSliderWrap {
.splide {
	width: 250px;
	height: 120px;
}

.splide__pagination {
	display: none;
}

.splide__slide {
	display: flex;
	align-items: center;
	justify-content: end !important;

	&.is-active {
	div {
		background: var(--Diamond-CTA, linear-gradient(to bottom right, #F1FF48 0%, #F6FACA 16%, #D7A4E4 32%, #C5C0FF 50%) bottom right / 50% 50% no-repeat, linear-gradient(to bottom left, #F1FF48 0%, #F6FACA 16%, #D7A4E4 32%, #C5C0FF 50%) bottom left / 50% 50% no-repeat, linear-gradient(to top left, #F1FF48 0%, #F6FACA 16%, #D7A4E4 32%, #C5C0FF 50%) top left / 50% 50% no-repeat, linear-gradient(to top right, #F1FF48 0%, #F6FACA 16%, #D7A4E4 32%, #C5C0FF 50%) top right / 50% 50% no-repeat);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		font-size: 36px !important;
		font-weight: 500;
		line-height: 52px;
	}
	}
}

.splide__arrow {
	background-color: transparent !important;

	&.splide__arrow--prev {
	position: absolute;
	left: calc(100% + 20px);
	top: 44%;
	}

	&.splide__arrow--next {
	position: absolute;
	left: calc(100% + 20px);
	top: 60%;
	}
}
}

.splide__arrow:disabled {
opacity: 1 !important;
}





/* Initially hide all content items */
.tab-content-item {
display: none;
}

/* Display block for items with 'd-block' class */
.tab-content-item.d-block {
display: block;
}


// case-studies
.case-studies-image {
.view-all {
	img {
	left: -100px;
	bottom: 0;

	@media (max-width: 1200px) {
		left: -40px;
	}

	@media (max-width: 991px) {
		left: 0;
	}
	}
}
}

.accordion-list-item {
padding: 33px 40px;
border-radius: 150px;
border: 1.5px solid var(--Diamond-CTA, #F1FF48);

@media (max-width: 991px) {
	padding: 25px 30px;
}

&.open {
	border: 0;

	.ni-minus {
	background-image: url(../img/minus-icon.svg);
	}

	border-radius: 24px;
	background-image: linear-gradient(to right, #F9FCCF, #CBC7FF, #fff);

	.accordion-title {
	color: var(--nevi-blue);
	}
}

.accordion-title {
	cursor: pointer;
	line-height: 34px;
	color: #fff;

	@media (max-width: 991px) {
	font-size: 20px !important;
	}

	.ni {
	background-repeat: no-repeat;
	background-size: 20px;
	width: 24px;

	&.ni-plus {
		background-image: url(../img/pluse-icon.svg);
	}
	}
}

.accordion-desc {
	color: var(--nevi-blue2);
	font-size: 18px;
	line-height: 28px;

	@media (max-width: 991px) {
	font-size: 16px;
	}
}
}

// case-studies - End


// curved-slider-wrapper
.curved-slider-wrapper {
.splide__slide {
	img {
	transition: all 0.3s ease-in-out;
	width: 100%;
	}
}

.splide__slide.is-active {
	img {
	transform: perspective(900px) rotateY(30deg) scale(1) rotateX(20deg);
	}
}
}

.spl-title {
color: var(--nevi-blue);
font-family: "Sharp Grotesk Light 20";
font-size: 152px;
line-height: 100%;
font-weight: 100;

.star-icon {
	top: 48px;
}
}

// curved-slider-wrapper - End














/*=======================
- Blog page style - Start
=======================*/
.search-bar-wrapper {
.search-field {
	background-size: contain;
}
}

@media (max-width: 1199px) {
.search-bar-wrapper {
	.search-field {
	background-size: 80px 80px;
	padding-left: 120px;
	}
}
}
@media (max-width: 767px) {
.search-bar-wrapper {
	.search-field {
	background-size: 60px 60px;
	padding-left: 90px;
	font-size: 32px;
	}
}
}
@media (max-width: 575px) {
.search-bar-wrapper {
	.search-field {
	background-size: 50px 50px;
	padding-left: 70px;
	font-size: 24px;
	}
}
}
@media (max-width: 420px) {
.search-bar-wrapper {
	.search-field {
	background-size: 40px 40px;
	padding-left: 50px;
	font-size: 20px;
	}
}
}

.blog-page {
@media (max-width: 991px) {
	.sub-banner-info {
		padding-top: 160px;
	}
}
@media (max-width: 767px) {
	.sub-banner-info {
	padding-top: 130px;
	}
}
@media (max-width: 575px) {
	.sub-banner-info {
	padding-top: 100px;
	}
}
}

/*
! Blog details page - responsive style
*/
.blog-details-page {
	@media (max-width: 991px) {
		.banner-content {
			padding-top: 160px;
		}
	}
	@media (max-width: 767px) {
		.banner-content {
			padding-top: 130px;
		}
	}
	@media (max-width: 575px) {
		.banner-content {
			padding-top: 100px;
		}
	}
}
.post-authore-info {
	position: relative;
	z-index: 9;
}
.banner-shape {
	img {
		bottom: -120px;
    	right: -150px;
		max-width: 750px;
		width: 100%;
	}
}
/*
! Blog details page - responsive style
*/


/*
* Category slider responsive style
*/
.blog-categorise-list {
.categorise-list-item {

	@media (max-width: 1199px) {
	.categorise-btn {
		padding: 30px 60px;
	}
	}

	@media (max-width: 991px) {
	.categorise-btn {
		padding: 25px 45px;
	}
	}

	@media (max-width: 767px) {
	.categorise-btn {
		padding: 20px 40px;
		font-size: 16px;
	}
	}

	@media (max-width: 767px) {
	.categorise-btn {
		padding: 15px 30px;
		font-size: 14px;
	}
	}

	@media (max-width: 575px) {
	.categorise-btn {
		padding: 10px 20px;
		font-size: 14px;
	}
	}

}
}

.tab-content-wrapper {

@media (max-width: 1199px) {
	.row {
	--bs-gutter-y: 40px;
	}
	.blog-title {
	a {
		line-height: 1.4em;
	}
	}
}
@media (max-width: 991px) {
	.row {
	--bs-gutter-y: 30px;
	}
}

}


.blog-pagination {

@media (max-width: 1599px) {
	.common-btn {
	width: 150px;
	height: 150px;
	line-height: 150px;
	font-size: 60px;
	}
}
@media (max-width: 1199px) {
	.common-btn {
	width: 120px;
	height: 120px;
	line-height: 120px;
	font-size: 54px;
	}
}
@media (max-width: 991px) {
	.common-btn {
	width: 100px;
	height: 100px;
	line-height: 100px;
	font-size: 45px;
	}
}
@media (max-width: 767px) {
	.common-btn {
	width: 75px;
	height: 75px;
	line-height: 75px;
	font-size: 36px;
	padding: 20px;

	&.next-btn,
	&.prev-btn {
		svg {
		max-width: 18px !important;
		}
	}
	}
}
@media (max-width: 575px) {
	.common-btn {
	width: 60px;
	height: 60px;
	line-height: 60px;
	font-size: 30px;
	padding: 12px;

	&.next-btn,
	&.prev-btn {
		svg {
		max-width: 15px !important;
		}
	}
	}
}
@media (max-width: 450px) {
	.common-btn {
	width: 40px;
	height: 40px;
	line-height: 40px;
	font-size: 22px;
	padding: 12px;

	&.next-btn,
	&.prev-btn {
		svg {
		max-width: 12px !important;
		}
	}
	}
}

}



/*
* Category slider responsive style
*/

/*=======================
- Blog page style - End
=======================*/