/*=======================
- Wordpress Development - Start
=======================*/
.wordpress-services-area {
  position: relative; }
  .wordpress-services-area::after {
    position: absolute;
    content: '';
    width: 644px;
    height: 644px;
    right: 0;
    bottom: 0;
    border-radius: 644px;
    background: linear-gradient(to bottom right, rgba(241, 255, 72, 0.5) 0%, rgba(246, 250, 202, 0.5) 16%, rgba(215, 164, 228, 0.5) 32%, rgba(197, 192, 255, 0.5) 50%) bottom right/50% 50% no-repeat, linear-gradient(to bottom left, rgba(241, 255, 72, 0.5) 0%, rgba(246, 250, 202, 0.5) 16%, rgba(215, 164, 228, 0.5) 32%, rgba(197, 192, 255, 0.5) 50%) bottom left/50% 50% no-repeat, linear-gradient(to top left, rgba(241, 255, 72, 0.5) 0%, rgba(246, 250, 202, 0.5) 16%, rgba(215, 164, 228, 0.5) 32%, rgba(197, 192, 255, 0.5) 50%) top left/50% 50% no-repeat, linear-gradient(to top right, rgba(241, 255, 72, 0.5) 0%, rgba(246, 250, 202, 0.5) 16%, rgba(215, 164, 228, 0.5) 32%, rgba(197, 192, 255, 0.5) 50%) top right/50% 50% no-repeat;
    filter: blur(150px);
    z-index: -1; }
  .wordpress-services-area .section-heading {
    position: relative; }
    .wordpress-services-area .section-heading h2 {
      font-size: 132px;
      line-height: 1.22em;
      left: calc(); }
    .wordpress-services-area .section-heading .heading-inner-star-shape {
      position: relative; }
      .wordpress-services-area .section-heading .heading-inner-star-shape::after {
        position: absolute;
        content: "";
        top: 32px;
        left: 34px;
        width: 49px;
        height: 49px;
        background: url('data:image/svg+xml,<svg width="51" height="49" viewBox="0 0 51 49" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.0107 0.768991L21.2575 19.6607L2.74865 15.4902L1.21018 20.2252L18.6355 27.7304L8.94959 44.0446L12.9774 46.971L25.5 32.7177L38.0226 46.971L42.0504 44.0446L32.3645 27.7304L49.7898 20.2252L48.2514 15.4902L29.7425 19.6607L27.9893 0.768991H23.0107Z" fill="%235648FF" stroke="white" stroke-width="5"/></svg>');
        background-repeat: no-repeat;
        background-size: contain;
        animation: startShape 8s infinite linear; }
@keyframes startShape {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
  .wordpress-services-area .wordpress-services-wrap {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 70px; }
    .wordpress-services-area .wordpress-services-wrap .wp-services-item {
      padding: 50px;
      text-align: center;
      border-bottom: 1px solid var(--nevi-blue);
      border-right: 1px solid var(--nevi-blue);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 286px;
      height: 100%;
      overflow: hidden; }
      .wordpress-services-area .wordpress-services-wrap .wp-services-item h3 {
        font-size: 24px;
        line-height: 1.5em;
        margin-bottom: 0px;
        text-wrap: balance;
        position: relative;
        z-index: 9;
        top: calc(50%);
        transform: translateY(-50%);
        transition: all 230ms ease-in-out;
        transition-delay: 130ms; }
      .wordpress-services-area .wordpress-services-wrap .wp-services-item p {
        font-size: 16px;
        line-height: 1.62em;
        visibility: hidden;
        opacity: 0;
        transform: translateY(50%);
        transition: all 230ms ease-in-out;
        transition-delay: 150ms;
        margin-top: 15px;
        filter: blur(10px);
        margin-bottom: 0; }
      .wordpress-services-area .wordpress-services-wrap .wp-services-item:hover h3 {
        top: calc(0%);
        transform: translateY(0%); }
      .wordpress-services-area .wordpress-services-wrap .wp-services-item:hover p {
        visibility: visible;
        opacity: 1;
        transform: translateY(0%);
        filter: blur(0px); }
      .wordpress-services-area .wordpress-services-wrap .wp-services-item:nth-child(4) {
        border-right: 0px solid transparent; }
      .wordpress-services-area .wordpress-services-wrap .wp-services-item:nth-child(5) {
        border-bottom: 0px solid transparent; }
      .wordpress-services-area .wordpress-services-wrap .wp-services-item:nth-child(6) {
        border-bottom: 0px solid transparent; }
      .wordpress-services-area .wordpress-services-wrap .wp-services-item:nth-child(7) {
        border-bottom: 0px solid transparent; }
      .wordpress-services-area .wordpress-services-wrap .wp-services-item:nth-child(8) {
        border-bottom: 0px solid transparent;
        border-right: 0px solid transparent; }

/* Begin Projects slider */
.projects-slider-wrap .project-category-slider-wrap .project-category-slide-item h2 {
  color: #ffffff;
  font-size: 52px !important;
  line-height: 1.19em;
  text-align: center; }
.projects-slider-wrap .wp-projects-slider-wrap {
  margin-top: 120px; }
  .projects-slider-wrap .wp-projects-slider-wrap #wp_project_slider .wp-projects-slide-item img {
    border-radius: 36px; }

#wp_project_category_slider .splide__list .is-active .project-category-slide-item h2 {
  font-size: 122px !important;
  line-height: 1.08em !important;
  background: linear-gradient(111deg, #F1FF48 -3.51%, #F6FACA 23.37%, #DE59FF 50.24%, #C5C0FF 81.08%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

#wp_project_category_slider .splide__list .is-prev .project-category-slide-item h2,
#wp_project_category_slider .splide__list .is-next .project-category-slide-item h2 {
  font-size: 72px !important;
  line-height: 1.13em;
  /* 113.889% */ }

.splide__slide:focus-visible {
  outline: none !important; }

/*=======================
- Wordpress Development - End
=======================*/

/*# sourceMappingURL=developer.css.map */
